// Auger placeholder cylinder with the side-dispense hole — used here only so
// the assembly diagrams can show the powder-flow path.  See cad/auger/ and
// cad/auger-geared/ for the real auger geometry (#16/#48).
import "params.kcl" as p

tube = startSketchOn(XY)
  |> circle(center = [0, 0], radius = p.augerOd/2)
  |> extrude(length = p.augerLen)

// Side dispense hole through the wall, near the +Y tip.
disp = startSketchOn(XZ)
  |> circle(center = [0, p.augerLen - p.dispOffset], radius = p.dispHoleDia/2)
  |> extrude(length = p.augerOd + 2)
