// Baseplate — bottom half of the assembly.
//
//   * Four corner legs raise the assembly above the bench so a cup +
//     scale fit underneath.
//   * Central single-tang hinge clevis at Y = yDisp, between the mounting
//     plate's two yoke eyes, with bore at Z = zAug (the auger dispense
//     point). Powder still drops through the slot in the mounting plate
//     and the gap between yoke eyes onto the cup centred below the
//     powder window.
//   * Powder window directly under the dispense point.
//   * Rear clevis for the linear-actuator base pivot.
//
// Issue: vertical-cloud-lab/powder-doser#56
import "params.kcl" as p

base = startSketchOn(XY)
  |> startProfile(at = [-p.baseW/2, -p.baseL/2])
  |> line(end = [p.baseW, 0])
  |> line(end = [0, p.baseL])
  |> line(end = [-p.baseW, 0])
  |> close()
  |> extrude(length = p.baseT)

// ---- powder window directly under the dispense point ----
window = startSketchOn(XY)
  |> startProfile(at = [-p.windowW/2, p.yDisp - p.windowL/2])
  |> line(end = [p.windowW, 0])
  |> line(end = [0, p.windowL])
  |> line(end = [-p.windowW, 0])
  |> close()
  |> extrude(length = -(p.baseT + 2))

// ---- four legs (corners) ----
mkLeg = fn(@sx, sy) {
  return startSketchOn(XY)
    |> startProfile(at = [sx - p.baseLegW/2, sy - p.baseLegW/2])
    |> line(end = [p.baseLegW, 0])
    |> line(end = [0, p.baseLegW])
    |> line(end = [-p.baseLegW, 0])
    |> close()
    |> extrude(length = -p.baseLegH)
}
legXc = p.baseW/2 - p.baseLegInset - p.baseLegW/2
legYc = p.baseL/2 - p.baseLegInset - p.baseLegW/2
leg1 = mkLeg(+legXc, +legYc)
leg2 = mkLeg(-legXc, +legYc)
leg3 = mkLeg(+legXc, -legYc)
leg4 = mkLeg(-legXc, -legYc)

// ---- central hinge tang ----
// Tang top reaches past the auger centreline by 8 mm so the hinge pin
// clears the auger at all rotation angles.
tang = startSketchOn(XY)
  |> startProfile(at = [-p.tangW/2, p.yDisp - p.tangT/2])
  |> line(end = [p.tangW, 0])
  |> line(end = [0, p.tangT])
  |> line(end = [-p.tangW, 0])
  |> close()
  |> extrude(length = p.tangH)

// Hinge pin bore at Z = zAug
tangBore = startSketchOn(YZ)
  |> circle(center = [p.yDisp, p.zAug], radius = p.yokeEyeId/2)
  |> extrude(length = p.tangW + 2)

// ---- linear-actuator base clevis ----
actClevis = startSketchOn(XY)
  |> startProfile(at = [-p.actBaseW/2, p.actBaseY - p.actBaseT/2])
  |> line(end = [p.actBaseW, 0])
  |> line(end = [0, p.actBaseT])
  |> line(end = [-p.actBaseW, 0])
  |> close()
  |> extrude(length = p.actBaseH)

actClevisBore = startSketchOn(YZ)
  |> circle(center = [p.actBaseY, p.actBaseH - 6.0], radius = p.actBaseBoreD/2)
  |> extrude(length = p.actBaseW + 2)
