// Baseplate — bottom half of the assembly.
//
//   * Four corner legs raise the assembly above the bench so a cup +
//     scale fit underneath.
//   * Central single-tang hinge clevis at Y = tangY (= yDisp), bored
//     for the hinge pin along X at the auger centreline Z = zAug.
//     Sits between the two yoke wedges on the mounting plate.
//   * Powder window directly under the dispense point.
//   * Rear clevis for the linear-actuator base pivot.
//
// Frame: this script builds the baseplate with its BOTTOM on z=0; the
// assembly stage shifts the whole part by tz = zBaseTop so the top face
// lands at z = zBaseTop + baseT and the tang bore at z = zAug.
//
// Issue: vertical-cloud-lab/powder-doser#56  (drawing in #62)
import "params.kcl" as p

base = startSketchOn(XY)
  |> startProfile(at = [-p.baseW/2, -p.baseL/2])
  |> line(end = [p.baseW, 0])
  |> line(end = [0, p.baseL])
  |> line(end = [-p.baseW, 0])
  |> close()
  |> extrude(length = p.baseT)

// ---- powder window directly under the dispense point ----
window = startSketchOn(XY)
  |> startProfile(at = [-p.windowW/2, p.windowY - p.windowL/2])
  |> line(end = [p.windowW, 0])
  |> line(end = [0, p.windowL])
  |> line(end = [-p.windowW, 0])
  |> close()
  |> extrude(length = -(p.baseT + 2))

// ---- four legs (corners) ----
mkLeg = fn(@sx, sy) {
  return startSketchOn(XY)
    |> startProfile(at = [sx - p.baseLegW/2, sy - p.baseLegW/2])
    |> line(end = [p.baseLegW, 0])
    |> line(end = [0, p.baseLegW])
    |> line(end = [-p.baseLegW, 0])
    |> close()
    |> extrude(length = -p.baseLegH)
}
legXc = p.baseW/2 - p.baseLegInset - p.baseLegW/2
legYc = p.baseL/2 - p.baseLegInset - p.baseLegW/2
leg1 = mkLeg(+legXc, +legYc)
leg2 = mkLeg(-legXc, +legYc)
leg3 = mkLeg(+legXc, -legYc)
leg4 = mkLeg(-legXc, -legYc)

// ---- central hinge tang on the baseplate TOP ----
// In local frame (base bottom on z=0), the tang top must reach
// tangTopZAbs - zBaseTop and the tang bore tangBoreZAbs - zBaseTop.
tangTopLocal  = p.tangTopZAbs  - p.zBaseTop
tangBoreLocal = p.tangBoreZAbs - p.zBaseTop
tangH         = tangTopLocal - p.baseT
tang = startSketchOn(XY)
  |> startProfile(at = [-p.tangW/2, p.tangY - p.tangT/2])
  |> line(end = [p.tangW, 0])
  |> line(end = [0, p.tangT])
  |> line(end = [-p.tangW, 0])
  |> close()
  |> extrude(length = tangH)
  // The extrude is taken from the base TOP face (z = baseT) upward.

// Hinge pin bore at the auger centreline (local z = tangBoreLocal).
tangBore = startSketchOn(YZ)
  |> circle(center = [p.tangY, tangBoreLocal], radius = p.yokeEyeId/2)
  |> extrude(length = p.tangW + 2)

// ---- linear-actuator base clevis on baseplate TOP ----
actClevis = startSketchOn(XY)
  |> startProfile(at = [-p.actBaseW/2, p.actBaseY - p.actBaseT/2])
  |> line(end = [p.actBaseW, 0])
  |> line(end = [0, p.actBaseT])
  |> line(end = [-p.actBaseW, 0])
  |> close()
  |> extrude(length = p.actBaseH)

actClevisBore = startSketchOn(YZ)
  |> circle(center = [p.actBaseY, p.baseT + p.actBaseH - 6.0], radius = p.actBaseBoreD/2)
  |> extrude(length = p.actBaseW + 2)
