// Simplified shaft-collar bracket placeholder (real geometry: cad/auger-bracket/
// from issue #46).  Used for assembly diagrams only.
import "params.kcl" as p

mountPlate = startSketchOn(XY)
  |> startProfile(at = [-p.brkPlateL/2, -p.brkPlateW/2])
  |> line(end = [p.brkPlateL, 0])
  |> line(end = [0, p.brkPlateW])
  |> line(end = [-p.brkPlateL, 0])
  |> close()
  |> extrude(length = p.brkPlateT)

// Cylindrical collar (the bracket's "shaft-collar" body) below the plate.
collarOd = p.augerOd + 8.0
collarH  = 12.0
collar = startSketchOn(XY)
  |> circle(center = [0, 0], radius = collarOd/2)
  |> extrude(length = -collarH)
bore = startSketchOn(XY)
  |> circle(center = [0, 0], radius = (p.augerOd + 0.4)/2)
  |> extrude(length = -(collarH + 2))

// 4 corner mounting holes matching the mounting-plate hole pattern.
h1 = startSketchOn(XY)
  |> circle(center = [+p.brkHoleSpanX/2, +p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.brkPlateT + 2))
h2 = startSketchOn(XY)
  |> circle(center = [-p.brkHoleSpanX/2, +p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.brkPlateT + 2))
h3 = startSketchOn(XY)
  |> circle(center = [+p.brkHoleSpanX/2, -p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.brkPlateT + 2))
h4 = startSketchOn(XY)
  |> circle(center = [-p.brkHoleSpanX/2, -p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.brkPlateT + 2))
