// Placeholder catch cup that sits on the scale.  Intentionally simple — the
// real cup is supplied by the user (any small vial/cup).  This file is also
// the part we attempted to generate via zoo.dev Text-to-CAD; see
// submit_text_to_cad.py and README.md.
cupOd = 38.0
cupId = 32.0
cupH  = 45.0
wallH = 2.5

outer = startSketchOn(XY)
  |> circle(center = [0, 0], radius = cupOd/2)
  |> extrude(length = cupH)
bore = startSketchOn(XY)
  |> circle(center = [0, 0], radius = cupId/2)
  |> extrude(length = cupH - wallH)
