// Hinge pins — two short M5 pins (one per side hinge).
//
// Each pin spans (mounting-plate eye thickness) + (baseplate arm
// thickness) + 4 mm slop.  The two pins are separated by the central
// auger gap; this file only models one pin (the +X side); the mirror
// is added in cad_model.py.
import "params.kcl" as p

pinLen = p.hingeEyeThk + p.armThk + 4
pinXC  = p.augerGapW/2 + (p.hingeEyeThk + p.armThk)/2

pin = startSketchOn(YZ)
  |> circle(center = [0, 0], radius = 5.0 / 2)
  |> extrude(length = pinLen)
