// Hinge pins — two long M5 pins (one per side).
//
// Each pin runs through all three layers of its 3-layer sandwich:
//   inner mounting-plate lobe + middle baseplate arm eye + outer
//   mounting-plate lobe.
// The two pins are separated by the central auger gap; this file only
// models one pin (the +X side); the mirror is added in cad_model.py.
import "params.kcl" as p

pinLen = (p.hingeX3 - p.hingeX0) + 4
pinXC  = (p.hingeX0 + p.hingeX3) / 2

pin = startSketchOn(YZ)
  |> circle(center = [0, 0], radius = 5.0 / 2)
  |> extrude(length = pinLen)
