// NEMA 17 stepper placeholder body — for interference checks only.
import "params.kcl" as p

body = startSketchOn(XY)
  |> startProfile(at = [-p.nemaBody/2, -p.nemaBody/2])
  |> line(end = [p.nemaBody, 0])
  |> line(end = [0, p.nemaBody])
  |> line(end = [-p.nemaBody, 0])
  |> close()
  |> extrude(length = -42.0)

shaft = startSketchOn(XY)
  |> circle(center = [0, 0], radius = p.nemaShaftDia/2)
  |> extrude(length = p.nemaShaftLen)

pilot = startSketchOn(XY)
  |> circle(center = [0, 0], radius = p.nemaPilotDia/2)
  |> extrude(length = 2.0)
