// Shared parameter sheet for the powder-doser mounting-plate assembly.
//
// COORDINATES: auger long axis = +Y. Dispense tip at +Y, motor end at -Y.
// +Z is up; powder falls in -Z. All units mm.
//
// All upstream-part dimensions are kept in lock-step with the source PRs:
//
//   * PR #49 v3 — geared Archimedes auger + 16T stepper pinion + NEMA 11
//     (cad/auger-geared/)
//   * PR #51    — split tap collar + mount plate
//     (design/cad/tap-collar/)
//   * PR #55    — split shaft-collar auger bracket
//     (cad/auger-bracket/)

// ============================ IMPORTED PARTS ============================ //

// ---- Geared Archimedes auger + pinion (PR #49) ----
augerOd                = 25.0
augerLen               = 250.0
gearBandFromDispEnd    = augerLen / 3.0       // 83.33 mm
gearBandFaceW          = 10.0
gearBandTipDia         = 50.0                 // 48T module-1 tip dia
pinionTipDia           = 18.0                 // 16T module-1 tip dia
pinionLen              = 16.0
gearCentreDistance     = 32.0                 // C = (48+16)*1/2

// ---- NEMA 11 stepper (PR #49 BOM item 10 — 11HS18-0674S) ----
nema11BodyW            = 28.2                 // square cross-section
nema11BodyL            = 32.0                 // along motor axis
nema11FaceHolePitch    = 23.0                 // M2.5 corner pitch (using M3 in our boss)
nema11PilotDia         = 22.0                 // central pilot
nema11ShaftDia         = 5.0
nema11ShaftLen         = 18.0

// ---- Auger bracket (PR #55: 60 × 25 × 10 mm flange, 2 × M3 at X = ±24) ----
brkFlangeW             = 60.0                 // along X
brkFlangeD             = 25.0                 // along Y (auger axis)
brkFlangeT             = 10.0                 // Z
brkMountHoleInsetX     = 6.0                  // → hole centres at X = ±24
brkMountHoleD          = 3.4                  // M3 clearance
brkRingOd              = 35.4                 // outside diameter of the collar ring
brkRingCentreLocalZ    = brkFlangeT + (brkRingOd / 2.0) * 0.55   // 19.74 mm above flange bottom

// ---- Tap-collar mount plate (PR #51: 60 × 12 × 14, 2 × M3 at X = ±24) ----
tapPlateW              = 60.0                 // along X
tapPlateD              = 12.0                 // along Y
tapPlateT              = 14.0                 // Z
tapMountHoleInsetX     = 6.0
tapMountHoleD          = 3.4

// ============================ HARDWARE =================================== //
m3Clear                = 3.4
m5Clear                = 5.4

// ============================ THIS PACKAGE =============================== //
//
// Layout per the issue #62 follow-up review:
//   * every component (brackets, tap-collar mount, motor block, front
//     ramps, hinge eyes) sits on the TOP surface of the mounting plate
//   * plate is ASYMMETRIC in X — auger near one edge, motor on the far
//     edge, opposite side trimmed close to the auger (no wasted space)
//   * NO holes or gaps other than mounting holes and a single open
//     U-notch in the +Y edge for the auger overhang
//   * two SEPARATE side hinges (one each side of the auger), with the
//     rotation axis 10 mm forward of the baseplate's front edge
//   * Y order from the hinge end to the motor end:
//         hinge → front bracket → tap collar → motor (over gear band) →
//         rear bracket

// Tap-collar bore Z (above the mount-plate bottom).  Used to pick zAug
// so the tap-collar mount bolts flush with no plinth.
tapCollarBoreLocalZ    = 30.25

// ---- Mounting plate ----
plateT                 = 6.0                  // Z thickness

// Auger axis is raised on integrated plinths under each bracket so the
// gear band tip clears the plate top WITHOUT a through-plate slot.
// Choose zAug = tapCollarBoreLocalZ so the tap-collar mount bolts flush.
zAug                   = tapCollarBoreLocalZ               // +30.25 mm
plinthBrkH             = zAug - brkRingCentreLocalZ        // +10.51 mm

// Auger spans Y = [yRear, yDisp]. Dispense end at +Y.
yDisp                  = +augerLen / 2.0                   // +125 mm
yRear                  = -augerLen / 2.0                   // -125 mm
yGearBand              = yDisp - gearBandFromDispEnd       // +41.67 mm

// Component Y positions (hinge end → far end, matching issue #62 drawing).
// Shifted ~10 mm back vs. the previous revision to free room at +Y for
// the full-width front ramps + hinge eyes.
yBrkFront              = +85.0       // was +95
yTap                   = +60.0       // was +70
yBrkRear               = -95.0       // unchanged

// Asymmetric plate X envelope: clear side at -X, components extend out
// the +X side to enclose the NEMA-11 motor body.
plateXMin              = -(brkFlangeW / 2.0) - 4.0         // -34
plateXMax              = +gearCentreDistance + (nema11BodyW / 2.0) + 8.0   // +54.1
plateW                 = plateXMax - plateXMin             // ~88
plateXCentre           = (plateXMin + plateXMax) / 2.0     // ~+10

// Plate Y envelope — plate front edge 10 mm short of the hinge axis.
plateYFront            = yDisp - 10.0                      // +115
plateYBack             = yBrkRear - (brkFlangeD / 2.0) - 7.0     // -114.5
plateL                 = plateYFront - plateYBack
plateYCentre           = (plateYFront + plateYBack) / 2.0

// Auger gap — open U-notch in the +Y plate edge.  The auger overhangs
// in mid-air through this gap; the gap is also what separates the two
// front ramps and the two side hinges.
augerGapW              = 32.0
augerGapYBack          = plateYFront - 35.0                // +80

// NEMA-11 motor mount block — sits ON TOP of plate; its +Y face carries
// the motor face holes; motor body extends in -Y from that face.
xMotor                 = +gearCentreDistance               // +32 mm
zMotor                 = zAug
motorFaceY             = yGearBand - (gearBandFaceW / 2.0) - 2.0
bossW                  = nema11BodyW + 8.0                 // 36.2
bossH                  = nema11BodyW + 8.0                 // 36.2
bossT                  = 6.0

// Two SEPARATE side hinges, one each side of the auger gap.  Each is a
// rectangular eye-tab on the mounting plate (with M5 bore) that mates
// axially with one baseplate-arm eye on a single short M5 pin.
hingeEyeOd             = 12.0
hingeEyeId             = m5Clear
hingeEyeThk            = 6.0
hingeMpXInner          = augerGapW / 2.0                   // ±16
hingeMpX               = hingeMpXInner + hingeEyeThk / 2.0 // ±19

// Front ramps — each is a right-triangle prism (in YZ) extruded along
// X from the auger-gap edge out to the plate X edge for its side.
// Together the two ramps cover the entire +Y plate face except for the
// auger gap.
rampYBack              = plateYFront - 25.0                // +90
rampTopZ               = zAug + hingeEyeOd / 2.0           // +36.25

// Linear-actuator rod-end pivot lug on plate UNDERSIDE.
actLugY                = -60.0
actLugT                = 8.0
actLugW                = 12.0
actLugH                = 24.0
actLugBoreD            = m5Clear

// ---- Baseplate (sits on the bench) ----
baseW                  = 200.0
baseL                  = 250.0
baseT                  = 6.0
baseLegH               = 95.0
baseLegW               = 18.0
baseLegInset           = 12.0

// Baseplate position — front edge 10 mm BEHIND the hinge axis, so the
// hinge axis sits 10 mm in front of the baseplate's front edge.
baseYFront             = yDisp - 10.0                      // +115
baseYBack              = baseYFront - baseL                // -135
baseYCentre            = (baseYFront + baseYBack) / 2.0

// zBaseTop is the BOTTOM of the baseplate body; base top = zBaseTop + baseT.
zBaseTop               = -plateT - 8.0                     // -14

// Baseplate hinge arms — forward-and-up, one each side of the auger.
// Each arm sits OUTBOARD of the matching mounting-plate eye.
armThk                 = 8.0
armXInner              = hingeMpXInner + hingeEyeThk       // ±22
armX                   = armXInner + armThk / 2.0          // ±26
hingeAxisZLocal        = zAug - zBaseTop                   // +44.25

// Linear-actuator base clevis on baseplate.
actBaseY               = -110.0
actBaseW               = 16.0
actBaseT               = 10.0
actBaseH               = 30.0
actBaseBoreD           = m5Clear
