// Shared parameter sheet for the powder-doser mounting-plate assembly.
//
// COORDINATES: auger long axis = +Y. Dispense tip at +Y, motor end at -Y.
// +Z is up; powder falls in -Z. All units mm.
//
// All upstream-part dimensions are kept in lock-step with the source PRs:
//
//   * PR #49 v3 — geared Archimedes auger + 16T stepper pinion + NEMA 11
//     (cad/auger-geared/)
//   * PR #51    — split tap collar + mount plate
//     (design/cad/tap-collar/)
//   * PR #55    — split shaft-collar auger bracket
//     (cad/auger-bracket/)

// ============================ IMPORTED PARTS ============================ //

// ---- Geared Archimedes auger + pinion (PR #49) ----
augerOd                = 25.0
augerLen               = 250.0
gearBandFromDispEnd    = augerLen / 3.0       // 83.33 mm
gearBandFaceW          = 10.0
gearBandTipDia         = 50.0                 // 48T module-1 tip dia
pinionTipDia           = 18.0                 // 16T module-1 tip dia
pinionLen              = 16.0
gearCentreDistance     = 32.0                 // C = (48+16)*1/2

// ---- NEMA 11 stepper (PR #49 BOM item 10 — 11HS18-0674S) ----
nema11BodyW            = 28.2                 // square cross-section
nema11BodyL            = 32.0                 // along motor axis
nema11FaceHolePitch    = 23.0                 // M2.5 corner pitch (using M3 in our boss)
nema11PilotDia         = 22.0                 // central pilot
nema11ShaftDia         = 5.0
nema11ShaftLen         = 18.0

// ---- Auger bracket (PR #55: 60 × 25 × 10 mm flange, 2 × M3 at X = ±24) ----
brkFlangeW             = 60.0                 // along X
brkFlangeD             = 25.0                 // along Y (auger axis)
brkFlangeT             = 10.0                 // Z
brkMountHoleInsetX     = 6.0                  // → hole centres at X = ±24
brkMountHoleD          = 3.4                  // M3 clearance
brkRingOd              = 35.4                 // outside diameter of the collar ring
brkRingCentreLocalZ    = brkFlangeT + (brkRingOd / 2.0) * 0.55   // 19.74 mm above flange bottom

// ---- Tap-collar mount plate (PR #51: 60 × 12 × 14, 2 × M3 at X = ±24) ----
tapPlateW              = 60.0                 // along X
tapPlateD              = 12.0                 // along Y
tapPlateT              = 14.0                 // Z
tapMountHoleInsetX     = 6.0
tapMountHoleD          = 3.4

// ============================ HARDWARE =================================== //
m3Clear                = 3.4
m5Clear                = 5.4

// ============================ THIS PACKAGE =============================== //

// ---- Mounting plate ----
plateW                 = 120.0                // along X
plateL                 = 220.0                // along Y
plateT                 = 6.0                  // Z

// Auger centreline Z: brackets bolt FLANGE-UP to plate underside, so the
// bore ends up brkRingCentreLocalZ below the underside.
zAug                   = -(plateT + brkRingCentreLocalZ)   // -25.74 mm

// Bracket Y positions (centred on the auger; clear of the gear band at +41.67
// and the tap collar at -40).
yBrkFront              = +95.0
yBrkRear               = -95.0
yTap                   = -40.0
yDisp                  = augerLen / 2.0                    // +125 mm

// Gear band Y, and motor placement (parallel-axis with the auger).
yGearBand              = yDisp - gearBandFromDispEnd       // +41.67 mm
xMotor                 = +gearCentreDistance               // +32 mm
motorFaceY             = yGearBand - (gearBandFaceW / 2.0) - 2.0
zMotor                 = zAug                              // parallel-axis with auger

// NEMA 11 mount boss on the plate underside.
bossW                  = nema11BodyW + 8.0                 // 36.2
bossThicknessY         = 4.0

// Forward yoke (hinge axis = X through (yDisp, zAug)).
yokeEyeOd              = 14.0
yokeEyeId              = m5Clear
yokeEyeGap             = 26.0

// Linear-actuator rod-end pivot lug on plate underside.
actLugY                = -60.0
actLugBoreD            = m5Clear

// ---- Baseplate (sits on the bench) ----
baseW                  = 200.0
baseL                  = 320.0
baseT                  = 6.0
baseLegH               = 95.0
baseLegW               = 18.0
baseLegInset           = 12.0
zBaseTop               = -55.0                // 29 mm below the auger
windowW                = 60.0
windowL                = 60.0

// Central hinge tang on the baseplate top.
tangW                  = yokeEyeGap - 0.4
tangT                  = yokeEyeOd + 6.0
tangH                  = (zAug + 8.0) - zBaseTop          // tang reaches past
                                                          // auger centreline by 8 mm

// Linear-actuator base clevis on baseplate.
actBaseY               = -110.0
actBaseW               = 16.0
actBaseT               = 10.0
actBaseH               = 30.0
actBaseBoreD           = m5Clear
