// Shared parameter sheet for the powder-doser mounting-plate assembly.
//
// COORDINATES: auger long axis = +Y. Dispense tip at +Y, motor end at -Y.
// +Z is up; powder falls in -Z. All units mm.
//
// All upstream-part dimensions are kept in lock-step with the source PRs:
//
//   * PR #49 v3 — geared Archimedes auger + 16T stepper pinion + NEMA 11
//     (cad/auger-geared/)
//   * PR #51    — split tap collar + mount plate
//     (design/cad/tap-collar/)
//   * PR #55    — split shaft-collar auger bracket
//     (cad/auger-bracket/)

// ============================ IMPORTED PARTS ============================ //

// ---- Geared Archimedes auger + pinion (PR #49) ----
augerOd                = 25.0
augerLen               = 250.0
gearBandFromDispEnd    = augerLen / 3.0       // 83.33 mm
gearBandFaceW          = 10.0
gearBandTipDia         = 50.0                 // 48T module-1 tip dia
pinionTipDia           = 18.0                 // 16T module-1 tip dia
pinionLen              = 16.0
gearCentreDistance     = 32.0                 // C = (48+16)*1/2

// ---- NEMA 11 stepper (PR #49 BOM item 10 — 11HS18-0674S) ----
nema11BodyW            = 28.2                 // square cross-section
nema11BodyL            = 32.0                 // along motor axis
nema11FaceHolePitch    = 23.0                 // M2.5 corner pitch (using M3 in our boss)
nema11PilotDia         = 22.0                 // central pilot
nema11ShaftDia         = 5.0
nema11ShaftLen         = 18.0

// ---- Auger bracket (PR #55: 60 × 25 × 10 mm flange, 2 × M3 at X = ±24) ----
brkFlangeW             = 60.0                 // along X
brkFlangeD             = 25.0                 // along Y (auger axis)
brkFlangeT             = 10.0                 // Z
brkMountHoleInsetX     = 6.0                  // → hole centres at X = ±24
brkMountHoleD          = 3.4                  // M3 clearance
brkRingOd              = 35.4                 // outside diameter of the collar ring
brkRingCentreLocalZ    = brkFlangeT + (brkRingOd / 2.0) * 0.55   // 19.74 mm above flange bottom

// ---- Tap-collar mount plate (PR #51: 60 × 12 × 14, 2 × M3 at X = ±24) ----
tapPlateW              = 60.0                 // along X
tapPlateD              = 12.0                 // along Y
tapPlateT              = 14.0                 // Z
tapMountHoleInsetX     = 6.0
tapMountHoleD          = 3.4

// ============================ HARDWARE =================================== //
m3Clear                = 3.4
m5Clear                = 5.4

// ============================ THIS PACKAGE =============================== //
//
// Layout per the issue #62 third review:
//   * every component (brackets, tap-collar mount, motor block, front
//     ramps, hinge eyes) sits on the TOP surface of the mounting plate
//   * plate is SYMMETRIC about X=0 — auger in the middle, motor mount
//     extends to one side, opposite side is clear
//   * brackets bolt DIRECTLY to the plate top (no plinths)
//   * NO features hang from the plate underside (no actuator lug)
//   * the two side hinges are EQUAL in size, mirror-symmetric about X=0
//   * NO holes or gaps other than mounting holes, a single open
//     U-notch in the +Y edge for the auger overhang, and a minimum
//     gear-band+pinion clearance cutout under the band
//   * two SEPARATE side hinges (one each side of the auger), with the
//     rotation axis 10 mm forward of the baseplate's front edge
//   * Y order from the hinge end to the motor end:
//         hinge → front bracket → tap collar → motor (over gear band) →
//         rear bracket

// Tap-collar bore Z (above the mount-plate bottom).  Kept here for
// reference; auger axis is now set by the bracket native bore height.
tapCollarBoreLocalZ    = 30.25

// ---- Mounting plate ----
plateT                 = 6.0                  // Z thickness

// Brackets bolt directly to the plate top — auger axis sits at the
// bracket's native bore height above the plate top, NO plinths.
zAug                   = brkRingCentreLocalZ               // +19.74 mm

// Auger spans Y = [yRear, yDisp]. Dispense end at +Y.
yDisp                  = +augerLen / 2.0                   // +125 mm
yRear                  = -augerLen / 2.0                   // -125 mm
yGearBand              = yDisp - gearBandFromDispEnd       // +41.67 mm

// Component Y positions (hinge end → far end, matching issue #62 drawing).
yBrkFront              = +85.0
yTap                   = +60.0
yBrkRear               = -95.0

// SYMMETRIC plate X envelope (auger centred at X=0, plate mirrored).
plateXHalf             = +gearCentreDistance + (nema11BodyW / 2.0) + 8.0   // 54.1
plateXMin              = -plateXHalf
plateXMax              = +plateXHalf
plateW                 = plateXMax - plateXMin
plateXCentre           = 0.0

// Plate Y envelope — plate front edge 10 mm short of the hinge axis.
plateYFront            = yDisp - 10.0                      // +115
plateYBack             = yBrkRear - (brkFlangeD / 2.0) - 7.0     // -114.5
plateL                 = plateYFront - plateYBack
plateYCentre           = (plateYFront + plateYBack) / 2.0

// Auger gap — open U-notch in the +Y plate edge.  The auger overhangs
// in mid-air through this gap; the gap is also what separates the two
// front ramps and the two side hinges.
augerGapW              = 32.0
augerGapYBack          = plateYFront - 35.0                // +80

// NEMA-11 motor mount block — sits ON TOP of plate; its +Y face carries
// the motor face holes; motor body extends in -Y from that face.
xMotor                 = +gearCentreDistance               // +32 mm
zMotor                 = zAug
motorFaceY             = yGearBand - (gearBandFaceW / 2.0) - 2.0
bossW                  = nema11BodyW + 8.0                 // 36.2
bossH                  = nema11BodyW + 8.0                 // 36.2
bossT                  = 6.0

// Two SEPARATE side hinges, one each side of the auger gap.  Equal-sized
// and mirror-symmetric about X=0; thicker than the previous pass.
hingeEyeOd             = 14.0
hingeEyeId             = m5Clear
hingeEyeThk            = 10.0
hingeMpXInner          = augerGapW / 2.0
hingeMpX               = hingeMpXInner + hingeEyeThk / 2.0

// Front ramps — each is a right-triangle prism (in YZ) extruded along
// X from the auger-gap edge out to the plate X edge for its side.
// Together the two ramps cover the entire +Y plate face except for the
// auger gap.
rampYBack              = plateYFront - 25.0                // +90
rampTopZ               = zAug + hingeEyeOd / 2.0           // +36.25

// (No linear-actuator rod-end pivot lug — no underside features.)

// ---- Baseplate (sits on the bench) ----
baseW                  = 200.0
baseL                  = 250.0
baseT                  = 6.0
baseLegH               = 95.0
baseLegW               = 18.0
baseLegInset           = 12.0

// Baseplate position — front edge 10 mm BEHIND the hinge axis, so the
// hinge axis sits 10 mm in front of the baseplate's front edge.
baseYFront             = yDisp - 10.0                      // +115
baseYBack              = baseYFront - baseL                // -135
baseYCentre            = (baseYFront + baseYBack) / 2.0

// zBaseTop is the BOTTOM of the baseplate body; base top = zBaseTop + baseT.
zBaseTop               = -plateT - 8.0                     // -14

// Baseplate hinge arms — forward-and-up, one each side of the auger.
// Each arm sits OUTBOARD of the matching mounting-plate eye.
armThk                 = 8.0
armXInner              = hingeMpXInner + hingeEyeThk
armX                   = armXInner + armThk / 2.0
hingeAxisZLocal        = zAug - zBaseTop

// Linear-actuator base clevis on baseplate.
actBaseY               = -110.0
actBaseW               = 16.0
actBaseT               = 10.0
actBaseH               = 30.0
actBaseBoreD           = m5Clear
