// Shared parameter sheet for the powder-doser mounting-plate assembly.
//
// COORDINATES: auger long axis = +Y. Dispense tip at +Y, motor end at -Y.
// +Z is up; powder falls in -Z. All units mm.
//
// All upstream-part dimensions are kept in lock-step with the source PRs:
//
//   * PR #49 v3 — geared Archimedes auger + 16T stepper pinion + NEMA 11
//     (cad/auger-geared/)
//   * PR #51    — split tap collar + mount plate
//     (design/cad/tap-collar/)
//   * PR #55    — split shaft-collar auger bracket
//     (cad/auger-bracket/)

// ============================ IMPORTED PARTS ============================ //

// ---- Geared Archimedes auger + pinion (PR #49) ----
augerOd                = 25.0
augerLen               = 250.0
gearBandFromDispEnd    = augerLen / 3.0       // 83.33 mm
gearBandFaceW          = 10.0
gearBandTipDia         = 50.0                 // 48T module-1 tip dia
pinionTipDia           = 18.0                 // 16T module-1 tip dia
pinionLen              = 16.0
gearCentreDistance     = 32.0                 // C = (48+16)*1/2

// ---- NEMA 11 stepper (PR #49 BOM item 10 — 11HS18-0674S) ----
nema11BodyW            = 28.2                 // square cross-section
nema11BodyL            = 32.0                 // along motor axis
nema11FaceHolePitch    = 23.0                 // M2.5 corner pitch (using M3 in our boss)
nema11PilotDia         = 22.0                 // central pilot
nema11ShaftDia         = 5.0
nema11ShaftLen         = 18.0

// ---- Auger bracket (PR #55: 60 × 25 × 10 mm flange, 2 × M3 at X = ±24) ----
brkFlangeW             = 60.0                 // along X
brkFlangeD             = 25.0                 // along Y (auger axis)
brkFlangeT             = 10.0                 // Z
brkMountHoleInsetX     = 6.0                  // → hole centres at X = ±24
brkMountHoleD          = 3.4                  // M3 clearance
brkRingOd              = 35.4                 // outside diameter of the collar ring
brkRingCentreLocalZ    = brkFlangeT + (brkRingOd / 2.0) * 0.55   // 19.74 mm above flange bottom

// ---- Tap-collar mount plate (PR #51: 60 × 12 × 14, 2 × M3 at X = ±24) ----
tapPlateW              = 60.0                 // along X
tapPlateD              = 12.0                 // along Y
tapPlateT              = 14.0                 // Z
tapMountHoleInsetX     = 6.0
tapMountHoleD          = 3.4

// ============================ HARDWARE =================================== //
m3Clear                = 3.4
m5Clear                = 5.4

// ============================ THIS PACKAGE =============================== //
//
// Layout per the hand-drawn spec in issue #62 (sub-issue of #46/#56):
//   * every component (brackets, tap-collar mount, motor block, yoke
//     wedges) sits on the TOP surface of the mounting plate
//   * plate is ASYMMETRIC in X — auger near one edge, motor on the far
//     edge, opposite side trimmed close to the auger (no wasted space)
//   * Y order from the hinge end to the motor end:
//         hinge → front bracket → tap collar → motor (over gear band) →
//         rear bracket

// ---- Mounting plate ----
plateT                 = 6.0                  // Z thickness

// Auger centreline = bracket bore centre, ABOVE the plate top (brackets
// bolt FLANGE-DOWN onto the plate top so the bore lands one ring-centre
// height above z=0).
zAug                   = +brkRingCentreLocalZ              // +19.74 mm

// Auger spans Y = [yRear, yDisp]. Dispense end at +Y.
yDisp                  = +augerLen / 2.0                   // +125 mm
yRear                  = -augerLen / 2.0                   // -125 mm
yGearBand              = yDisp - gearBandFromDispEnd       // +41.67 mm

// Component Y positions (hinge end → far end, matching issue #62 drawing).
yBrkFront              = +95.0       // just behind dispense, clear of yoke
yTap                   = +70.0       // between front bracket and gear band
yBrkRear               = -95.0       // near auger motor end

// Asymmetric plate X envelope: clear side at -X, components extend out
// the +X side to enclose the NEMA-11 motor body.
plateXMin              = -(brkFlangeW / 2.0) - 4.0         // -34
plateXMax              = +gearCentreDistance + (nema11BodyW / 2.0) + 8.0   // +54.1
plateW                 = plateXMax - plateXMin             // ~88
plateXCentre           = (plateXMin + plateXMax) / 2.0     // ~+10

// Plate Y envelope (encloses both brackets with margin; yoke wedges
// extend forward on top to reach the hinge eye at yDisp).
plateYFront            = +110.0
plateYBack             = yBrkRear - (brkFlangeD / 2.0) - 7.0     // -114.5
plateL                 = plateYFront - plateYBack          // ~224.5
plateYCentre           = (plateYFront + plateYBack) / 2.0

// NEMA-11 motor mount block — sits ON TOP of plate; its +Y face carries
// the motor face holes; motor body extends in -Y from that face.
xMotor                 = +gearCentreDistance               // +32 mm
zMotor                 = zAug                              // parallel-axis
motorFaceY             = yGearBand - (gearBandFaceW / 2.0) - 2.0
bossW                  = nema11BodyW + 8.0                 // 36.2
bossH                  = nema11BodyW + 8.0                 // 36.2
bossT                  = 6.0                               // Y wall thickness

// Hinge yoke — two triangular wedges on plate TOP at the +Y edge, eyes
// overhang the plate edge so the bore lands on (yDisp, zAug).
yokeWedgeThk           = 8.0                // X thickness of each wedge
yokeWedgeGap           = 26.0               // central X gap between wedges
yokeWedgeTopZ          = zAug + 8.0
yokeWedgeYBack         = plateYFront - 22.0
yokeEyeOd              = 14.0
yokeEyeId              = m5Clear
yokeXInner             = (yokeWedgeGap / 2.0) + (yokeWedgeThk / 2.0)   // ±17

// Linear-actuator rod-end pivot lug on plate UNDERSIDE.
actLugY                = -60.0
actLugT                = 8.0
actLugW                = 12.0
actLugH                = 24.0
actLugBoreD            = m5Clear

// ---- Baseplate (sits on the bench) ----
baseW                  = 200.0
baseL                  = 320.0
baseT                  = 6.0
baseLegH               = 95.0
baseLegW               = 18.0
baseLegInset           = 12.0

// Baseplate top is just below the mounting plate bottom with a small
// air gap (no need for a deep gap — when the assembly tilts 0..90°
// about the hinge axis ABOVE the plate, the plate's rear corner sweeps
// UP, not down, so it never hits the baseplate).
zBaseTop               = -plateT - 6.0                     // -12 mm

windowW                = 60.0
windowL                = 60.0
windowY                = yDisp

// Central hinge tang on the baseplate TOP — fits between the two yoke
// wedges, bored for the hinge pin along X at the auger centreline.
tangW                  = yokeWedgeGap - 0.4
tangT                  = yokeEyeOd + 6.0
tangY                  = yDisp
tangBoreZAbs           = zAug
tangTopZAbs            = zAug + 8.0

// Linear-actuator base clevis on baseplate.
actBaseY               = -110.0
actBaseW               = 16.0
actBaseT               = 10.0
actBaseH               = 30.0
actBaseBoreD           = m5Clear
