// Tap-collar mount plate placeholder (issue #50): bracket-style mount plate
// with a raised hardstop column instead of the shaft-collar body.
import "params.kcl" as p

plate = startSketchOn(XY)
  |> startProfile(at = [-p.tapPlateL/2, -p.tapPlateW/2])
  |> line(end = [p.tapPlateL, 0])
  |> line(end = [0, p.tapPlateW])
  |> line(end = [-p.tapPlateL, 0])
  |> close()
  |> extrude(length = p.tapPlateT)

// Hardstop column on the underside, near the auger.
colW = 6.0
colT = 6.0
colH = 14.0
column = startSketchOn(XY)
  |> startProfile(at = [-colW/2, -colT/2])
  |> line(end = [colW, 0])
  |> line(end = [0, colT])
  |> line(end = [-colW, 0])
  |> close()
  |> extrude(length = -colH)

// 4 corner mounting holes matching the bracket pattern.
h1 = startSketchOn(XY)
  |> circle(center = [+p.brkHoleSpanX/2, +p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.tapPlateT + 2))
h2 = startSketchOn(XY)
  |> circle(center = [-p.brkHoleSpanX/2, +p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.tapPlateT + 2))
h3 = startSketchOn(XY)
  |> circle(center = [+p.brkHoleSpanX/2, -p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.tapPlateT + 2))
h4 = startSketchOn(XY)
  |> circle(center = [-p.brkHoleSpanX/2, -p.brkHoleSpanY/2], radius = p.m3Clear/2)
  |> extrude(length = -(p.tapPlateT + 2))
