/*
Generated by Text-to-CAD:
Design a small bracket plate that holds the angular position of a tap collar
on a powder doser. All units millimetres. It bolts flat onto a base plate in
the XY plane with the auger axis running along Y above it.

Base tab: a flat rectangular plate about 40 wide (X) by 20 deep (Y) by 6 thick
(Z), with two M3 clearance holes (diameter 3.4) for bolting it down.

Hardstop post: a vertical post or wall rising about 25 mm from the plate top
near one edge, positioned to catch the tap collar's hardstop ear and arrest
its rotation, so the collar cannot spin with the turning auger and tangle its
wires.

Why it matters: this mount holds the tap collar's angular position via a
positive hardstop so the collar cannot rotate with the auger and wind up its
motor and solenoid wires.
*/
@settings(defaultLengthUnit = mm)

plateWidth = 40mm
plateDepth = 20mm
plateThickness = 6mm
mountHoleDiameter = 3.4mm
mountHoleSpacing = 24mm

hardstopWallThickness = 5mm
hardstopWallLength = 16mm
hardstopHeight = 25mm
hardstopWallInnerX = plateWidth / 2 - hardstopWallThickness

ribBraceThickness = 2.5mm
ribBraceY = 5mm
ribBraceStartX = 5mm
ribBraceRun = hardstopWallInnerX + 0.2mm - ribBraceStartX
ribBraceHeight = 18mm

booleanOverlap = 0.2mm
cutClearance = 1mm
aluminumColor = "#8f9aa3"

baseTabProfile = sketch(on = XY) {
  frontEdge = line(start = [var -20mm, var -10mm], end = [var 20mm, var -10mm])
  rightEdge = line(start = [var 20mm, var -10mm], end = [var 20mm, var 10mm])
  backEdge = line(start = [var 20mm, var 10mm], end = [var -20mm, var 10mm])
  leftEdge = line(start = [var -20mm, var 10mm], end = [var -20mm, var -10mm])

  coincident([frontEdge.end, rightEdge.start])
  coincident([rightEdge.end, backEdge.start])
  coincident([backEdge.end, leftEdge.start])
  coincident([leftEdge.end, frontEdge.start])

  horizontal(frontEdge)
  vertical(rightEdge)
  horizontal(backEdge)
  vertical(leftEdge)

  horizontalDistance([frontEdge.start, ORIGIN]) == plateWidth / 2
  verticalDistance([frontEdge.start, ORIGIN]) == plateDepth / 2
  horizontalDistance([frontEdge.start, frontEdge.end]) == plateWidth
  verticalDistance([rightEdge.start, rightEdge.end]) == plateDepth
}
baseTabRegion = region(point = [0mm, 0mm], sketch = baseTabProfile)
baseTabBlank = extrude(baseTabRegion, length = plateThickness)
hide(baseTabProfile)

mountHoleProfile = sketch(on = XY) {
  leftMountHole = circle(start = [var -10.3mm, var 0mm], center = [var -12mm, var 0mm])
  rightMountHole = circle(start = [var 13.7mm, var 0mm], center = [var 12mm, var 0mm])

  horizontal([
    leftMountHole.center,
    leftMountHole.start
  ])
  horizontal([
    rightMountHole.center,
    rightMountHole.start
  ])
  horizontalDistance([leftMountHole.center, ORIGIN]) == mountHoleSpacing / 2
  horizontalDistance([ORIGIN, rightMountHole.center]) == mountHoleSpacing / 2
  verticalDistance([leftMountHole.center, ORIGIN]) == 0mm
  verticalDistance([rightMountHole.center, ORIGIN]) == 0mm
  diameter(leftMountHole) == mountHoleDiameter
  diameter(rightMountHole) == mountHoleDiameter
}
leftMountHoleRegion = region(point = mountHoleProfile.leftMountHole.center, sketch = mountHoleProfile)
rightMountHoleRegion = region(point = mountHoleProfile.rightMountHole.center, sketch = mountHoleProfile)
mountHoleCutters = extrude(
  [
    leftMountHoleRegion,
    rightMountHoleRegion
  ],
  length = plateThickness + 2 * cutClearance,
  method = NEW,
)
  |> translate(z = -cutClearance, global = true)
hide(mountHoleProfile)
baseTabWithHoles = subtract(baseTabBlank, tools = mountHoleCutters)

hardstopWallProfile = sketch(on = XY) {
  wallFront = line(start = [var 15mm, var -8mm], end = [var 20mm, var -8mm])
  wallOuter = line(start = [var 20mm, var -8mm], end = [var 20mm, var 8mm])
  wallBack = line(start = [var 20mm, var 8mm], end = [var 15mm, var 8mm])
  wallStopFace = line(start = [var 15mm, var 8mm], end = [var 15mm, var -8mm])

  coincident([wallFront.end, wallOuter.start])
  coincident([wallOuter.end, wallBack.start])
  coincident([wallBack.end, wallStopFace.start])
  coincident([wallStopFace.end, wallFront.start])

  horizontal(wallFront)
  vertical(wallOuter)
  horizontal(wallBack)
  vertical(wallStopFace)

  horizontalDistance([ORIGIN, wallFront.start]) == hardstopWallInnerX
  verticalDistance([wallFront.start, ORIGIN]) == hardstopWallLength / 2
  horizontalDistance([wallFront.start, wallFront.end]) == hardstopWallThickness
  verticalDistance([wallOuter.start, wallOuter.end]) == hardstopWallLength
}
hardstopWallRegion = region(point = [17mm, 0mm], sketch = hardstopWallProfile)
hardstopWallBody = extrude(hardstopWallRegion, length = hardstopHeight + booleanOverlap, method = NEW)
  |> translate(z = plateThickness - booleanOverlap, global = true)
hide(hardstopWallProfile)

ribBraceProfile = sketch(on = XZ) {
  ribFoot = line(start = [var 5mm, var 0mm], end = [var 15.2mm, var 0mm])
  ribWallEdge = line(start = [var 15.2mm, var 0mm], end = [var 15.2mm, var 18mm])
  ribSlope = line(start = [var 15.2mm, var 18mm], end = [var 5mm, var 0mm])

  coincident([ribFoot.end, ribWallEdge.start])
  coincident([ribWallEdge.end, ribSlope.start])
  coincident([ribSlope.end, ribFoot.start])

  horizontal(ribFoot)
  vertical(ribWallEdge)

  horizontalDistance([ORIGIN, ribFoot.start]) == ribBraceStartX
  verticalDistance([ORIGIN, ribFoot.start]) == 0mm
  horizontalDistance([ribFoot.start, ribFoot.end]) == ribBraceRun
  verticalDistance([ribWallEdge.start, ribWallEdge.end]) == ribBraceHeight
}
ribBraceRegion = region(point = [12mm, 3mm], sketch = ribBraceProfile)
ribBraceSeed = extrude(
  ribBraceRegion,
  length = ribBraceThickness,
  symmetric = true,
  method = NEW,
)
  |> translate(y = -ribBraceY, z = plateThickness - booleanOverlap, global = true)
ribBraceMirror = clone(ribBraceSeed)
  |> translate(y = 2 * ribBraceY, global = true)
hide(ribBraceProfile)

bracketBody = union([
  baseTabWithHoles,
  hardstopWallBody,
  ribBraceSeed,
  ribBraceMirror
])

tapCollarHardstopBracket = appearance(
  bracketBody,
  color = aluminumColor,
  metalness = 45,
  roughness = 38,
)

tapCollarHardstopBracket
