/*
Generated by Text-to-CAD:
Design a short bench-test Archimedes screw auger for metering dry powder.
All units millimetres. Orient the long axis along Z, print-upright.

Outer tube: outer diameter 25.0, wall thickness 2.0, inner bore diameter 21.0.
Total length 90.0. The bore stays fully open end to end (hollow tube).

Top cap (at the +Z loading end), height 6.0: a disc closing the tube top with
four rectangular loading slots (each 4.0 wide by 7.0 long) evenly spaced on a
6.5 mm radius bolt circle, plus a central M3 pilot boss (3.0 mm diameter peg).

Bottom funnel (at the -Z dispense end), height 12.0: the tube tapers down to a
single central exit hole of diameter 3.0.

Internal single-start helical screw fin running only in the bottom one third
of the length (from the bottom funnel up to Z = 30.0): central shaft diameter
8.0 on the axis, helical fin pitch 10.0 mm per turn, fin thickness 2.0. The
top two thirds of the bore is left open as a loose-powder reservoir. No
external gear band on this short bench-test variant.

Why it matters: a short test article to validate the screw metering geometry
on the bench before printing the full 250 mm auger.
*/
@settings(defaultLengthUnit = mm)

totalLength = 90mm
outerDiameter = 25mm
wallThickness = 2mm
innerBoreDiameter = 21mm
outerRadius = outerDiameter / 2
innerRadius = innerBoreDiameter / 2
capHeight = 6mm
capBaseZ = totalLength - capHeight
funnelHeight = 12mm
exitHoleDiameter = 3mm
exitRadius = exitHoleDiameter / 2
exitOuterRadius = exitRadius + wallThickness

slotWidth = 4mm
slotLength = 7mm
slotCircleRadius = 6.5mm
slotCutterStartZ = capBaseZ - 1mm
slotCutterHeight = capHeight + 2mm

bossDiameter = 3mm
bossHeight = 4mm
bossOverlap = 0.2mm

shaftDiameter = 8mm
shaftRadius = shaftDiameter / 2
screwStartZ = funnelHeight
screwEndZ = 30mm
screwLength = screwEndZ - screwStartZ
screwPitch = 10mm
screwRevolutions = screwLength / screwPitch
finThickness = 2mm
finInnerRadius = shaftRadius - 0.2mm
finOuterRadius = innerRadius - 0.35mm
finPathRadius = (finInnerRadius + finOuterRadius) / 2

enclosureColor = "#c8d4db"
screwColor = "#d8891b"

augerHousingProfile = sketch(on = XZ) {
  outerFunnel = line(start = [var 3.5mm, var 0mm], end = [var 12.5mm, var 12mm])
  outerWall = line(start = [var 12.5mm, var 12mm], end = [var 12.5mm, var 90mm])
  capTopFace = line(start = [var 12.5mm, var 90mm], end = [var 0mm, var 90mm])
  capCenterWall = line(start = [var 0mm, var 90mm], end = [var 0mm, var 84mm])
  capBottomFace = line(start = [var 0mm, var 84mm], end = [var 10.5mm, var 84mm])
  innerBoreWall = line(start = [var 10.5mm, var 84mm], end = [var 10.5mm, var 12mm])
  innerFunnel = line(start = [var 10.5mm, var 12mm], end = [var 1.5mm, var 0mm])
  exitLip = line(start = [var 1.5mm, var 0mm], end = [var 3.5mm, var 0mm])

  coincident([outerFunnel.end, outerWall.start])
  coincident([outerWall.end, capTopFace.start])
  coincident([capTopFace.end, capCenterWall.start])
  coincident([capCenterWall.end, capBottomFace.start])
  coincident([capBottomFace.end, innerBoreWall.start])
  coincident([innerBoreWall.end, innerFunnel.start])
  coincident([innerFunnel.end, exitLip.start])
  coincident([exitLip.end, outerFunnel.start])

  horizontalDistance([ORIGIN, outerFunnel.start]) == exitOuterRadius
  verticalDistance([ORIGIN, outerFunnel.start]) == 0mm
  horizontalDistance([ORIGIN, outerWall.start]) == outerRadius
  verticalDistance([ORIGIN, outerWall.start]) == funnelHeight
  horizontalDistance([ORIGIN, outerWall.end]) == outerRadius
  verticalDistance([ORIGIN, outerWall.end]) == totalLength
  horizontalDistance([ORIGIN, capTopFace.end]) == 0mm
  verticalDistance([ORIGIN, capTopFace.end]) == totalLength
  horizontalDistance([ORIGIN, capCenterWall.end]) == 0mm
  verticalDistance([ORIGIN, capCenterWall.end]) == capBaseZ
  horizontalDistance([ORIGIN, capBottomFace.end]) == innerRadius
  verticalDistance([ORIGIN, capBottomFace.end]) == capBaseZ
  horizontalDistance([ORIGIN, innerBoreWall.end]) == innerRadius
  verticalDistance([ORIGIN, innerBoreWall.end]) == funnelHeight
  horizontalDistance([ORIGIN, innerFunnel.end]) == exitRadius
  verticalDistance([ORIGIN, innerFunnel.end]) == 0mm
}
augerHousingRegion = region(point = [11.5mm, 50mm], sketch = augerHousingProfile)
augerHousingBlank = revolve(augerHousingRegion, axis = Y, angle = 360deg)
hide(augerHousingProfile)

slotProfile = sketch(on = offsetPlane(XY, offset = slotCutterStartZ)) {
  slotLowerEdge = line(start = [var 4.5mm, var -3.5mm], end = [var 8.5mm, var -3.5mm])
  slotOuterEdge = line(start = [var 8.5mm, var -3.5mm], end = [var 8.5mm, var 3.5mm])
  slotUpperEdge = line(start = [var 8.5mm, var 3.5mm], end = [var 4.5mm, var 3.5mm])
  slotInnerEdge = line(start = [var 4.5mm, var 3.5mm], end = [var 4.5mm, var -3.5mm])

  coincident([slotLowerEdge.end, slotOuterEdge.start])
  coincident([slotOuterEdge.end, slotUpperEdge.start])
  coincident([slotUpperEdge.end, slotInnerEdge.start])
  coincident([slotInnerEdge.end, slotLowerEdge.start])
  horizontal(slotLowerEdge)
  vertical(slotOuterEdge)
  horizontal(slotUpperEdge)
  vertical(slotInnerEdge)

  horizontalDistance([ORIGIN, slotLowerEdge.start]) == slotCircleRadius - (slotWidth / 2)
  verticalDistance([slotLowerEdge.start, ORIGIN]) == slotLength / 2
  horizontalDistance([slotLowerEdge.start, slotLowerEdge.end]) == slotWidth
  verticalDistance([
  slotLowerEdge.start,
  slotInnerEdge.start
]) == slotLength
}
slotRegion = region(point = [6.5mm, 0mm], sketch = slotProfile)
slotCutterSeed = extrude(slotRegion, length = slotCutterHeight)
slotCutters = patternCircular3d(
  slotCutterSeed,
  instances = 4,
  axis = Z,
  center = [0mm, 0mm, 0mm],
  arcDegrees = 360,
  rotateDuplicates = true,
)
hide(slotProfile)

housingWithLoadingSlots = subtract(augerHousingBlank, tools = slotCutters)

pilotBossProfile = sketch(on = offsetPlane(XY, offset = totalLength - bossOverlap)) {
  bossRadiusGuide = line(start = [var 0mm, var 0mm], end = [var 1.5mm, var 0mm], construction = true)
  bossCircle = circle(start = [var 1.5mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([
    bossRadiusGuide.start,
    bossCircle.center
  ])
  coincident([bossRadiusGuide.end, bossCircle.start])
  coincident([bossCircle.center, ORIGIN])
  horizontal(bossRadiusGuide)
  diameter(bossCircle) == bossDiameter
}
pilotBossRegion = region(point = pilotBossProfile.bossCircle.center, sketch = pilotBossProfile)
pilotBossBlank = extrude(pilotBossRegion, length = bossHeight + bossOverlap)
hide(pilotBossProfile)

meteringHousing = union([
  housingWithLoadingSlots,
  pilotBossBlank
])
  |> appearance(color = enclosureColor, roughness = 55, opacity = 45)

shaftProfile = sketch(on = offsetPlane(XY, offset = screwStartZ)) {
  shaftRadiusGuide = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm], construction = true)
  shaftCircle = circle(start = [var 4mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([
    shaftRadiusGuide.start,
    shaftCircle.center
  ])
  coincident([
    shaftRadiusGuide.end,
    shaftCircle.start
  ])
  coincident([shaftCircle.center, ORIGIN])
  horizontal(shaftRadiusGuide)
  diameter(shaftCircle) == shaftDiameter
}
shaftRegion = region(point = shaftProfile.shaftCircle.center, sketch = shaftProfile)
shaftCore = extrude(shaftRegion, length = screwLength)
hide(shaftProfile)

finProfile = sketch(on = XZ) {
  finLowerFace = line(start = [var 3.8mm, var -1mm], end = [var 10.15mm, var -1mm])
  finOuterFace = line(start = [var 10.15mm, var -1mm], end = [var 10.15mm, var 1mm])
  finUpperFace = line(start = [var 10.15mm, var 1mm], end = [var 3.8mm, var 1mm])
  finInnerFace = line(start = [var 3.8mm, var 1mm], end = [var 3.8mm, var -1mm])

  coincident([finLowerFace.end, finOuterFace.start])
  coincident([finOuterFace.end, finUpperFace.start])
  coincident([finUpperFace.end, finInnerFace.start])
  coincident([finInnerFace.end, finLowerFace.start])
  horizontal(finLowerFace)
  vertical(finOuterFace)
  horizontal(finUpperFace)
  vertical(finInnerFace)

  horizontalDistance([ORIGIN, finLowerFace.start]) == finInnerRadius
  verticalDistance([finLowerFace.start, ORIGIN]) == finThickness / 2
  horizontalDistance([finLowerFace.start, finLowerFace.end]) == finOuterRadius - finInnerRadius
  verticalDistance([finLowerFace.start, finInnerFace.start]) == finThickness
}
finRegion = region(point = [7mm, 0mm], sketch = finProfile)
screwHelixPath = helix(
  revolutions = screwRevolutions,
  angleStart = 0deg,
  ccw = true,
  radius = finPathRadius,
  axis = Z,
  length = screwLength,
)
helicalFin = sweep(finRegion, path = screwHelixPath)
  |> translate(z = screwStartZ, global = true)
hide(finProfile)
hide(screwHelixPath)

meteringScrew = union([shaftCore, helicalFin])
  |> appearance(color = screwColor, roughness = 38)

export benchTestPowderAuger = [meteringHousing, meteringScrew]

benchTestPowderAuger
