/*
Generated by Text-to-CAD:
A 3D-printable powder dispenser housing in mm. Vertical hollow tube, 24 outside diameter, 20 inside bore, 110 long. Top: 50x50x6 square flange with four M3 holes on a 42 mm square pattern, for mounting a NEMA 17 stepper (42x42 footprint). The auger spindle (5 mm) couples directly to the stepper shaft via a 5x5 set-screw coupling. Side inlet hopper neck, 12 mm diameter, just below the flange. Near the bottom (within 25 mm of dispense exit): a 12x4 deep circular pocket on +X for a 10 mm ERM vibration disc, and a 16x16x12 deep rectangular pocket on -X for a small solenoid. Each pocket has a 4 mm wire-exit channel. Dispense exit: chamfered 4 mm hole at the bottom. Below the exit, a yoke that holds an SG90 servo (23x12x27) so the servo pivots a 20x12x1.2 deflector blade about the dispense axis. Back face: a 60x30 mounting boss for a Raspberry Pi Zero 2 W with four M2.5 holes on a 58x23 grid.
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

tubeOuterDiameter = 24mm
tubeInnerDiameter = 20mm
tubeLength = 110mm
flangeSide = 50mm
flangeThickness = 6mm
flangeTopZ = tubeLength + flangeThickness
m3ClearanceDiameter = 3.4mm
m3PatternPitch = 42mm
bottomCapThickness = 3.5mm
exitHoleDiameter = 4mm
exitChamferDiameter = 8mm
sideInletCenterZ = 101mm
sideInletBoreDiameter = 12mm
sideInletOuterDiameter = 16mm
vibrationCenterZ = 18mm
vibrationBossDiameter = 18mm
vibrationPocketDiameter = 12mm
solenoidCenterZ = 18mm
piBossCenterZ = 56mm
piBossWidth = 60mm
piBossHeight = 30mm
piMountWidth = 58mm
piMountHeight = 23mm
m25ClearanceDiameter = 2.8mm
servoWidth = 23mm
servoDepth = 12mm
servoHeight = 27mm
bladeLength = 20mm
bladeWidth = 12mm
bladeThickness = 1.2mm

// Main printable housing blank.
tubeOuterSketch = sketch(on = XY) {
  tubeOuterCircle = circle(start = [var 12mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([tubeOuterCircle.center, ORIGIN])
  horizontal([
    tubeOuterCircle.center,
    tubeOuterCircle.start
  ])
  diameter(tubeOuterCircle) == tubeOuterDiameter
}
tubeOuterRegion = region(point = [0mm, 0mm], sketch = tubeOuterSketch)
tubeBlank = extrude(tubeOuterRegion, length = tubeLength, method = NEW)
hide(tubeOuterSketch)

flangeSketch = sketch(on = offsetPlane(XY, offset = tubeLength)) {
  flangeBottomEdge = line(start = [var -25mm, var -25mm], end = [var 25mm, var -25mm])
  flangeRightEdge = line(start = [var 25mm, var -25mm], end = [var 25mm, var 25mm])
  flangeTopEdge = line(start = [var 25mm, var 25mm], end = [var -25mm, var 25mm])
  flangeLeftEdge = line(start = [var -25mm, var 25mm], end = [var -25mm, var -25mm])

  coincident([
    flangeBottomEdge.end,
    flangeRightEdge.start
  ])
  coincident([
    flangeRightEdge.end,
    flangeTopEdge.start
  ])
  coincident([
    flangeTopEdge.end,
    flangeLeftEdge.start
  ])
  coincident([
    flangeLeftEdge.end,
    flangeBottomEdge.start
  ])

  horizontal(flangeBottomEdge)
  vertical(flangeRightEdge)
  horizontal(flangeTopEdge)
  vertical(flangeLeftEdge)

  horizontalDistance([ORIGIN, flangeBottomEdge.start]) == -flangeSide / 2
  verticalDistance([ORIGIN, flangeBottomEdge.start]) == -flangeSide / 2
  horizontalDistance([
  flangeBottomEdge.start,
  flangeBottomEdge.end
]) == flangeSide
  verticalDistance([
  flangeRightEdge.start,
  flangeRightEdge.end
]) == flangeSide
}
flangeRegion = region(point = [0mm, 0mm], sketch = flangeSketch)
flangeBlank = extrude(flangeRegion, length = flangeThickness, method = NEW)
hide(flangeSketch)

sideNeckOuterSketch = sketch(on = offsetPlane(XZ, offset = 8mm)) {
  sideNeckOuterCircle = circle(start = [var 8mm, var 101mm], center = [var 0mm, var 101mm])

  horizontal([
    sideNeckOuterCircle.center,
    sideNeckOuterCircle.start
  ])
  horizontalDistance([ORIGIN, sideNeckOuterCircle.center]) == 0mm
  verticalDistance([ORIGIN, sideNeckOuterCircle.center]) == sideInletCenterZ
  diameter(sideNeckOuterCircle) == sideInletOuterDiameter
}
sideNeckOuterRegion = region(point = [0mm, 101mm], sketch = sideNeckOuterSketch)
sideNeckBlank = extrude(sideNeckOuterRegion, length = 30mm, method = NEW)
hide(sideNeckOuterSketch)

vibrationBossSketch = sketch(on = offsetPlane(YZ, offset = 9mm)) {
  vibrationBossCircle = circle(start = [var 9mm, var 18mm], center = [var 0mm, var 18mm])

  horizontal([
    vibrationBossCircle.center,
    vibrationBossCircle.start
  ])
  horizontalDistance([ORIGIN, vibrationBossCircle.center]) == 0mm
  verticalDistance([ORIGIN, vibrationBossCircle.center]) == vibrationCenterZ
  diameter(vibrationBossCircle) == vibrationBossDiameter
}
vibrationBossRegion = region(point = [0mm, 18mm], sketch = vibrationBossSketch)
vibrationBossBlank = extrude(vibrationBossRegion, length = 9mm, method = NEW)
hide(vibrationBossSketch)

solenoidBossSketch = sketch(on = offsetPlane(YZ, offset = -9mm)) {
  solenoidBossBottom = line(start = [var -11mm, var 7mm], end = [var 11mm, var 7mm])
  solenoidBossRight = line(start = [var 11mm, var 7mm], end = [var 11mm, var 29mm])
  solenoidBossTop = line(start = [var 11mm, var 29mm], end = [var -11mm, var 29mm])
  solenoidBossLeft = line(start = [var -11mm, var 29mm], end = [var -11mm, var 7mm])

  coincident([
    solenoidBossBottom.end,
    solenoidBossRight.start
  ])
  coincident([
    solenoidBossRight.end,
    solenoidBossTop.start
  ])
  coincident([
    solenoidBossTop.end,
    solenoidBossLeft.start
  ])
  coincident([
    solenoidBossLeft.end,
    solenoidBossBottom.start
  ])

  horizontal(solenoidBossBottom)
  vertical(solenoidBossRight)
  horizontal(solenoidBossTop)
  vertical(solenoidBossLeft)

  horizontalDistance([ORIGIN, solenoidBossBottom.start]) == -11mm
  verticalDistance([ORIGIN, solenoidBossBottom.start]) == solenoidCenterZ - 11mm
  horizontalDistance([
  solenoidBossBottom.start,
  solenoidBossBottom.end
]) == 22mm
  verticalDistance([
  solenoidBossRight.start,
  solenoidBossRight.end
]) == 22mm
}
solenoidBossRegion = region(point = [0mm, 18mm], sketch = solenoidBossSketch)
solenoidBossBlank = extrude(solenoidBossRegion, length = -17mm, method = NEW)
hide(solenoidBossSketch)

piBossSketch = sketch(on = offsetPlane(XZ, offset = -9mm)) {
  piBossBottom = line(start = [var -30mm, var 41mm], end = [var 30mm, var 41mm])
  piBossRight = line(start = [var 30mm, var 41mm], end = [var 30mm, var 71mm])
  piBossTop = line(start = [var 30mm, var 71mm], end = [var -30mm, var 71mm])
  piBossLeft = line(start = [var -30mm, var 71mm], end = [var -30mm, var 41mm])

  coincident([piBossBottom.end, piBossRight.start])
  coincident([piBossRight.end, piBossTop.start])
  coincident([piBossTop.end, piBossLeft.start])
  coincident([piBossLeft.end, piBossBottom.start])

  horizontal(piBossBottom)
  vertical(piBossRight)
  horizontal(piBossTop)
  vertical(piBossLeft)

  horizontalDistance([ORIGIN, piBossBottom.start]) == -piBossWidth / 2
  verticalDistance([ORIGIN, piBossBottom.start]) == piBossCenterZ - (piBossHeight / 2)
  horizontalDistance([piBossBottom.start, piBossBottom.end]) == piBossWidth
  verticalDistance([piBossRight.start, piBossRight.end]) == piBossHeight
}
piBossRegion = region(point = [0mm, 56mm], sketch = piBossSketch)
piBossBlank = extrude(piBossRegion, length = -7mm, method = NEW)
hide(piBossSketch)

yokeRightSketch = sketch(on = offsetPlane(YZ, offset = 10.5mm)) {
  yokeRightBottom = line(start = [var -9mm, var -36mm], end = [var 9mm, var -36mm])
  yokeRightOuter = line(start = [var 9mm, var -36mm], end = [var 9mm, var 4mm])
  yokeRightTop = line(start = [var 9mm, var 4mm], end = [var -9mm, var 4mm])
  yokeRightInner = line(start = [var -9mm, var 4mm], end = [var -9mm, var -36mm])

  coincident([
    yokeRightBottom.end,
    yokeRightOuter.start
  ])
  coincident([yokeRightOuter.end, yokeRightTop.start])
  coincident([yokeRightTop.end, yokeRightInner.start])
  coincident([
    yokeRightInner.end,
    yokeRightBottom.start
  ])

  horizontal(yokeRightBottom)
  vertical(yokeRightOuter)
  horizontal(yokeRightTop)
  vertical(yokeRightInner)

  horizontalDistance([ORIGIN, yokeRightBottom.start]) == -9mm
  verticalDistance([ORIGIN, yokeRightBottom.start]) == -36mm
  horizontalDistance([
  yokeRightBottom.start,
  yokeRightBottom.end
]) == 18mm
  verticalDistance([
  yokeRightOuter.start,
  yokeRightOuter.end
]) == 40mm
}
yokeRightRegion = region(point = [0mm, -20mm], sketch = yokeRightSketch)
yokeRightBlank = extrude(yokeRightRegion, length = 6.5mm, method = NEW)
hide(yokeRightSketch)

yokeLeftSketch = sketch(on = offsetPlane(YZ, offset = -10.5mm)) {
  yokeLeftBottom = line(start = [var -9mm, var -36mm], end = [var 9mm, var -36mm])
  yokeLeftOuter = line(start = [var 9mm, var -36mm], end = [var 9mm, var 4mm])
  yokeLeftTop = line(start = [var 9mm, var 4mm], end = [var -9mm, var 4mm])
  yokeLeftInner = line(start = [var -9mm, var 4mm], end = [var -9mm, var -36mm])

  coincident([
    yokeLeftBottom.end,
    yokeLeftOuter.start
  ])
  coincident([yokeLeftOuter.end, yokeLeftTop.start])
  coincident([yokeLeftTop.end, yokeLeftInner.start])
  coincident([
    yokeLeftInner.end,
    yokeLeftBottom.start
  ])

  horizontal(yokeLeftBottom)
  vertical(yokeLeftOuter)
  horizontal(yokeLeftTop)
  vertical(yokeLeftInner)

  horizontalDistance([ORIGIN, yokeLeftBottom.start]) == -9mm
  verticalDistance([ORIGIN, yokeLeftBottom.start]) == -36mm
  horizontalDistance([
  yokeLeftBottom.start,
  yokeLeftBottom.end
]) == 18mm
  verticalDistance([yokeLeftOuter.start, yokeLeftOuter.end]) == 40mm
}
yokeLeftRegion = region(point = [0mm, -20mm], sketch = yokeLeftSketch)
yokeLeftBlank = extrude(yokeLeftRegion, length = -6.5mm, method = NEW)
hide(yokeLeftSketch)

yokeBackBridgeSketch = sketch(on = offsetPlane(XZ, offset = 8.5mm)) {
  yokeBridgeBottom = line(start = [var -17mm, var -36mm], end = [var 17mm, var -36mm])
  yokeBridgeRight = line(start = [var 17mm, var -36mm], end = [var 17mm, var -6mm])
  yokeBridgeTop = line(start = [var 17mm, var -6mm], end = [var -17mm, var -6mm])
  yokeBridgeLeft = line(start = [var -17mm, var -6mm], end = [var -17mm, var -36mm])

  coincident([
    yokeBridgeBottom.end,
    yokeBridgeRight.start
  ])
  coincident([
    yokeBridgeRight.end,
    yokeBridgeTop.start
  ])
  coincident([
    yokeBridgeTop.end,
    yokeBridgeLeft.start
  ])
  coincident([
    yokeBridgeLeft.end,
    yokeBridgeBottom.start
  ])

  horizontal(yokeBridgeBottom)
  vertical(yokeBridgeRight)
  horizontal(yokeBridgeTop)
  vertical(yokeBridgeLeft)

  horizontalDistance([ORIGIN, yokeBridgeBottom.start]) == -17mm
  verticalDistance([ORIGIN, yokeBridgeBottom.start]) == -36mm
  horizontalDistance([
  yokeBridgeBottom.start,
  yokeBridgeBottom.end
]) == 34mm
  verticalDistance([
  yokeBridgeRight.start,
  yokeBridgeRight.end
]) == 30mm
}
yokeBackBridgeRegion = region(point = [0mm, -20mm], sketch = yokeBackBridgeSketch)
yokeBackBridgeBlank = extrude(yokeBackBridgeRegion, length = 4.5mm, method = NEW)
hide(yokeBackBridgeSketch)

housingBlank = union([
  tubeBlank,
  flangeBlank,
  sideNeckBlank,
  vibrationBossBlank,
  solenoidBossBlank,
  piBossBlank,
  yokeRightBlank,
  yokeLeftBlank,
  yokeBackBridgeBlank
])

// True subtractive housing features.
boreSketch = sketch(on = offsetPlane(XY, offset = bottomCapThickness)) {
  boreCircle = circle(start = [var 10mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([boreCircle.center, ORIGIN])
  horizontal([boreCircle.center, boreCircle.start])
  diameter(boreCircle) == tubeInnerDiameter
}
boreRegion = region(point = [0mm, 0mm], sketch = boreSketch)
boreCutter = extrude(boreRegion, length = flangeTopZ - bottomCapThickness + 1mm, method = NEW)
hide(boreSketch)

exitHoleSketch = sketch(on = offsetPlane(XY, offset = -1mm)) {
  exitHoleCircle = circle(start = [var 2mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([exitHoleCircle.center, ORIGIN])
  horizontal([
    exitHoleCircle.center,
    exitHoleCircle.start
  ])
  diameter(exitHoleCircle) == exitHoleDiameter
}
exitHoleRegion = region(point = [0mm, 0mm], sketch = exitHoleSketch)
exitHoleCutter = extrude(exitHoleRegion, length = bottomCapThickness + 2mm, method = NEW)
hide(exitHoleSketch)

exitChamferSketch = sketch(on = offsetPlane(XY, offset = -0.2mm)) {
  exitChamferCircle = circle(start = [var 4mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([exitChamferCircle.center, ORIGIN])
  horizontal([
    exitChamferCircle.center,
    exitChamferCircle.start
  ])
  diameter(exitChamferCircle) == exitChamferDiameter
}
exitChamferRegion = region(point = [0mm, 0mm], sketch = exitChamferSketch)
exitChamferCutter = extrude(exitChamferRegion, length = 1.2mm, method = NEW)
hide(exitChamferSketch)

nemaHoleSketch = sketch(on = offsetPlane(XY, offset = tubeLength - 1mm)) {
  nemaHoleFrontRight = circle(start = [var 22.7mm, var 21mm], center = [var 21mm, var 21mm])
  nemaHoleFrontLeft = circle(start = [var -19.3mm, var 21mm], center = [var -21mm, var 21mm])
  nemaHoleBackLeft = circle(start = [var -19.3mm, var -21mm], center = [var -21mm, var -21mm])
  nemaHoleBackRight = circle(start = [var 22.7mm, var -21mm], center = [var 21mm, var -21mm])

  horizontal([
    nemaHoleFrontRight.center,
    nemaHoleFrontRight.start
  ])
  horizontal([
    nemaHoleFrontLeft.center,
    nemaHoleFrontLeft.start
  ])
  horizontal([
    nemaHoleBackLeft.center,
    nemaHoleBackLeft.start
  ])
  horizontal([
    nemaHoleBackRight.center,
    nemaHoleBackRight.start
  ])

  horizontalDistance([ORIGIN, nemaHoleFrontRight.center]) == m3PatternPitch / 2
  verticalDistance([ORIGIN, nemaHoleFrontRight.center]) == m3PatternPitch / 2
  horizontalDistance([ORIGIN, nemaHoleFrontLeft.center]) == -m3PatternPitch / 2
  verticalDistance([ORIGIN, nemaHoleFrontLeft.center]) == m3PatternPitch / 2
  horizontalDistance([ORIGIN, nemaHoleBackLeft.center]) == -m3PatternPitch / 2
  verticalDistance([ORIGIN, nemaHoleBackLeft.center]) == -m3PatternPitch / 2
  horizontalDistance([ORIGIN, nemaHoleBackRight.center]) == m3PatternPitch / 2
  verticalDistance([ORIGIN, nemaHoleBackRight.center]) == -m3PatternPitch / 2

  diameter(nemaHoleFrontRight) == m3ClearanceDiameter
  equalRadius([
    nemaHoleFrontRight,
    nemaHoleFrontLeft,
    nemaHoleBackLeft,
    nemaHoleBackRight
  ])
}
nemaHoleFrontRightRegion = region(point = [21mm, 21mm], sketch = nemaHoleSketch)
nemaHoleFrontLeftRegion = region(point = [-21mm, 21mm], sketch = nemaHoleSketch)
nemaHoleBackLeftRegion = region(point = [-21mm, -21mm], sketch = nemaHoleSketch)
nemaHoleBackRightRegion = region(point = [21mm, -21mm], sketch = nemaHoleSketch)
nemaHoleCutters = extrude(
  [
    nemaHoleFrontRightRegion,
    nemaHoleFrontLeftRegion,
    nemaHoleBackLeftRegion,
    nemaHoleBackRightRegion
  ],
  length = flangeThickness + 2mm,
  method = NEW,
)
hide(nemaHoleSketch)

sideInletSketch = sketch(on = offsetPlane(XZ, offset = 5mm)) {
  sideInletCircle = circle(start = [var 6mm, var 101mm], center = [var 0mm, var 101mm])

  horizontal([
    sideInletCircle.center,
    sideInletCircle.start
  ])
  horizontalDistance([ORIGIN, sideInletCircle.center]) == 0mm
  verticalDistance([ORIGIN, sideInletCircle.center]) == sideInletCenterZ
  diameter(sideInletCircle) == sideInletBoreDiameter
}
sideInletRegion = region(point = [0mm, 101mm], sketch = sideInletSketch)
sideInletCutter = extrude(sideInletRegion, length = 36mm, method = NEW)
hide(sideInletSketch)

vibrationPocketSketch = sketch(on = offsetPlane(YZ, offset = 18.2mm)) {
  vibrationPocketCircle = circle(start = [var 6mm, var 18mm], center = [var 0mm, var 18mm])

  horizontal([
    vibrationPocketCircle.center,
    vibrationPocketCircle.start
  ])
  horizontalDistance([ORIGIN, vibrationPocketCircle.center]) == 0mm
  verticalDistance([ORIGIN, vibrationPocketCircle.center]) == vibrationCenterZ
  diameter(vibrationPocketCircle) == vibrationPocketDiameter
}
vibrationPocketRegion = region(point = [0mm, 18mm], sketch = vibrationPocketSketch)
vibrationPocketCutter = extrude(vibrationPocketRegion, length = -4.2mm, method = NEW)
hide(vibrationPocketSketch)

vibrationWireSketch = sketch(on = offsetPlane(YZ, offset = 18.2mm)) {
  vibrationWireBottom = line(start = [var -2mm, var 4mm], end = [var 2mm, var 4mm])
  vibrationWireRight = line(start = [var 2mm, var 4mm], end = [var 2mm, var 15mm])
  vibrationWireTop = line(start = [var 2mm, var 15mm], end = [var -2mm, var 15mm])
  vibrationWireLeft = line(start = [var -2mm, var 15mm], end = [var -2mm, var 4mm])

  coincident([
    vibrationWireBottom.end,
    vibrationWireRight.start
  ])
  coincident([
    vibrationWireRight.end,
    vibrationWireTop.start
  ])
  coincident([
    vibrationWireTop.end,
    vibrationWireLeft.start
  ])
  coincident([
    vibrationWireLeft.end,
    vibrationWireBottom.start
  ])

  horizontal(vibrationWireBottom)
  vertical(vibrationWireRight)
  horizontal(vibrationWireTop)
  vertical(vibrationWireLeft)

  horizontalDistance([ORIGIN, vibrationWireBottom.start]) == -2mm
  verticalDistance([ORIGIN, vibrationWireBottom.start]) == 4mm
  horizontalDistance([
  vibrationWireBottom.start,
  vibrationWireBottom.end
]) == 4mm
  verticalDistance([
  vibrationWireRight.start,
  vibrationWireRight.end
]) == 11mm
}
vibrationWireRegion = region(point = [0mm, 8mm], sketch = vibrationWireSketch)
vibrationWireCutter = extrude(vibrationWireRegion, length = -4.2mm, method = NEW)
hide(vibrationWireSketch)

solenoidPocketSketch = sketch(on = offsetPlane(YZ, offset = -26.2mm)) {
  solenoidPocketBottom = line(start = [var -8mm, var 10mm], end = [var 8mm, var 10mm])
  solenoidPocketRight = line(start = [var 8mm, var 10mm], end = [var 8mm, var 26mm])
  solenoidPocketTop = line(start = [var 8mm, var 26mm], end = [var -8mm, var 26mm])
  solenoidPocketLeft = line(start = [var -8mm, var 26mm], end = [var -8mm, var 10mm])

  coincident([
    solenoidPocketBottom.end,
    solenoidPocketRight.start
  ])
  coincident([
    solenoidPocketRight.end,
    solenoidPocketTop.start
  ])
  coincident([
    solenoidPocketTop.end,
    solenoidPocketLeft.start
  ])
  coincident([
    solenoidPocketLeft.end,
    solenoidPocketBottom.start
  ])

  horizontal(solenoidPocketBottom)
  vertical(solenoidPocketRight)
  horizontal(solenoidPocketTop)
  vertical(solenoidPocketLeft)

  horizontalDistance([ORIGIN, solenoidPocketBottom.start]) == -8mm
  verticalDistance([ORIGIN, solenoidPocketBottom.start]) == solenoidCenterZ - 8mm
  horizontalDistance([
  solenoidPocketBottom.start,
  solenoidPocketBottom.end
]) == 16mm
  verticalDistance([
  solenoidPocketRight.start,
  solenoidPocketRight.end
]) == 16mm
}
solenoidPocketRegion = region(point = [0mm, 18mm], sketch = solenoidPocketSketch)
solenoidPocketCutter = extrude(solenoidPocketRegion, length = 12.4mm, method = NEW)
hide(solenoidPocketSketch)

solenoidWireSketch = sketch(on = offsetPlane(YZ, offset = -26.2mm)) {
  solenoidWireBottom = line(start = [var -2mm, var 2mm], end = [var 2mm, var 2mm])
  solenoidWireRight = line(start = [var 2mm, var 2mm], end = [var 2mm, var 12mm])
  solenoidWireTop = line(start = [var 2mm, var 12mm], end = [var -2mm, var 12mm])
  solenoidWireLeft = line(start = [var -2mm, var 12mm], end = [var -2mm, var 2mm])

  coincident([
    solenoidWireBottom.end,
    solenoidWireRight.start
  ])
  coincident([
    solenoidWireRight.end,
    solenoidWireTop.start
  ])
  coincident([
    solenoidWireTop.end,
    solenoidWireLeft.start
  ])
  coincident([
    solenoidWireLeft.end,
    solenoidWireBottom.start
  ])

  horizontal(solenoidWireBottom)
  vertical(solenoidWireRight)
  horizontal(solenoidWireTop)
  vertical(solenoidWireLeft)

  horizontalDistance([ORIGIN, solenoidWireBottom.start]) == -2mm
  verticalDistance([ORIGIN, solenoidWireBottom.start]) == 2mm
  horizontalDistance([
  solenoidWireBottom.start,
  solenoidWireBottom.end
]) == 4mm
  verticalDistance([
  solenoidWireRight.start,
  solenoidWireRight.end
]) == 10mm
}
solenoidWireRegion = region(point = [0mm, 6mm], sketch = solenoidWireSketch)
solenoidWireCutter = extrude(solenoidWireRegion, length = 12.4mm, method = NEW)
hide(solenoidWireSketch)

piHoleSketch = sketch(on = offsetPlane(XZ, offset = -17.2mm)) {
  piHoleTopRight = circle(start = [var 30.4mm, var 67.5mm], center = [var 29mm, var 67.5mm])
  piHoleTopLeft = circle(start = [var -27.6mm, var 67.5mm], center = [var -29mm, var 67.5mm])
  piHoleBottomLeft = circle(start = [var -27.6mm, var 44.5mm], center = [var -29mm, var 44.5mm])
  piHoleBottomRight = circle(start = [var 30.4mm, var 44.5mm], center = [var 29mm, var 44.5mm])

  horizontal([
    piHoleTopRight.center,
    piHoleTopRight.start
  ])
  horizontal([
    piHoleTopLeft.center,
    piHoleTopLeft.start
  ])
  horizontal([
    piHoleBottomLeft.center,
    piHoleBottomLeft.start
  ])
  horizontal([
    piHoleBottomRight.center,
    piHoleBottomRight.start
  ])

  horizontalDistance([ORIGIN, piHoleTopRight.center]) == piMountWidth / 2
  verticalDistance([ORIGIN, piHoleTopRight.center]) == piBossCenterZ + piMountHeight / 2
  horizontalDistance([ORIGIN, piHoleTopLeft.center]) == -piMountWidth / 2
  verticalDistance([ORIGIN, piHoleTopLeft.center]) == piBossCenterZ + piMountHeight / 2
  horizontalDistance([ORIGIN, piHoleBottomLeft.center]) == -piMountWidth / 2
  verticalDistance([ORIGIN, piHoleBottomLeft.center]) == piBossCenterZ - (piMountHeight / 2)
  horizontalDistance([ORIGIN, piHoleBottomRight.center]) == piMountWidth / 2
  verticalDistance([ORIGIN, piHoleBottomRight.center]) == piBossCenterZ - (piMountHeight / 2)

  diameter(piHoleTopRight) == m25ClearanceDiameter
  equalRadius([
    piHoleTopRight,
    piHoleTopLeft,
    piHoleBottomLeft,
    piHoleBottomRight
  ])
}
piHoleTopRightRegion = region(point = [29mm, 67.5mm], sketch = piHoleSketch)
piHoleTopLeftRegion = region(point = [-29mm, 67.5mm], sketch = piHoleSketch)
piHoleBottomLeftRegion = region(point = [-29mm, 44.5mm], sketch = piHoleSketch)
piHoleBottomRightRegion = region(point = [29mm, 44.5mm], sketch = piHoleSketch)
piHoleCutters = extrude(
  [
    piHoleTopRightRegion,
    piHoleTopLeftRegion,
    piHoleBottomLeftRegion,
    piHoleBottomRightRegion
  ],
  length = 10mm,
  method = NEW,
)
hide(piHoleSketch)

housingWithBore = subtract(housingBlank, tools = boreCutter)
housingWithExitHole = subtract(housingWithBore, tools = exitHoleCutter)
housingWithExitChamfer = subtract(housingWithExitHole, tools = exitChamferCutter)
housingWithSideInlet = subtract(housingWithExitChamfer, tools = sideInletCutter)
housingWithVibrationPocket = subtract(housingWithSideInlet, tools = vibrationPocketCutter)
housingWithVibrationWire = subtract(housingWithVibrationPocket, tools = vibrationWireCutter)
housingWithSolenoidWire = subtract(housingWithVibrationWire, tools = solenoidWireCutter)
housingWithSolenoidPocket = subtract(housingWithSolenoidWire, tools = solenoidPocketCutter)
housingWithNemaHoles = subtract(housingWithSolenoidPocket, tools = nemaHoleCutters)
dispenserHousing = subtract(housingWithNemaHoles, tools = piHoleCutters)
appearance(
  dispenserHousing,
  color = "#d8d2c4",
  roughness = 82,
  metalness = 0,
)

// Auger spindle and 5 mm to 5 mm set-screw coupling reference parts.
spindleSketch = sketch(on = offsetPlane(XY, offset = bottomCapThickness + 0.3mm)) {
  spindleCircle = circle(start = [var 2.5mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([spindleCircle.center, ORIGIN])
  horizontal([
    spindleCircle.center,
    spindleCircle.start
  ])
  diameter(spindleCircle) == 5mm
}
spindleRegion = region(point = [0mm, 0mm], sketch = spindleSketch)
augerSpindle = extrude(spindleRegion, length = tubeLength + 6mm, method = NEW)
  |> appearance(color = "#b6b8bd", roughness = 35, metalness = 70)
hide(spindleSketch)

couplingOuterSketch = sketch(on = offsetPlane(XY, offset = flangeTopZ)) {
  couplingOuterCircle = circle(start = [var 6mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([couplingOuterCircle.center, ORIGIN])
  horizontal([
    couplingOuterCircle.center,
    couplingOuterCircle.start
  ])
  diameter(couplingOuterCircle) == 12mm
}
couplingOuterRegion = region(point = [0mm, 0mm], sketch = couplingOuterSketch)
couplingBlank = extrude(couplingOuterRegion, length = 18mm, method = NEW)
hide(couplingOuterSketch)

couplingBoreSketch = sketch(on = offsetPlane(XY, offset = flangeTopZ - 0.5mm)) {
  couplingBoreCircle = circle(start = [var 2.5mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([couplingBoreCircle.center, ORIGIN])
  horizontal([
    couplingBoreCircle.center,
    couplingBoreCircle.start
  ])
  diameter(couplingBoreCircle) == 5mm
}
couplingBoreRegion = region(point = [0mm, 0mm], sketch = couplingBoreSketch)
couplingBoreCutter = extrude(couplingBoreRegion, length = 19mm, method = NEW)
hide(couplingBoreSketch)

setScrewSketch = sketch(on = offsetPlane(YZ, offset = -6.5mm)) {
  lowerSetScrewHole = circle(start = [var 1.5mm, var 122mm], center = [var 0mm, var 122mm])
  upperSetScrewHole = circle(start = [var 1.5mm, var 129mm], center = [var 0mm, var 129mm])

  horizontal([
    lowerSetScrewHole.center,
    lowerSetScrewHole.start
  ])
  horizontal([
    upperSetScrewHole.center,
    upperSetScrewHole.start
  ])
  horizontalDistance([ORIGIN, lowerSetScrewHole.center]) == 0mm
  verticalDistance([ORIGIN, lowerSetScrewHole.center]) == flangeTopZ + 6mm
  horizontalDistance([ORIGIN, upperSetScrewHole.center]) == 0mm
  verticalDistance([ORIGIN, upperSetScrewHole.center]) == flangeTopZ + 13mm
  diameter(lowerSetScrewHole) == 3mm
  equalRadius([lowerSetScrewHole, upperSetScrewHole])
}
lowerSetScrewRegion = region(point = [0mm, 122mm], sketch = setScrewSketch)
upperSetScrewRegion = region(point = [0mm, 129mm], sketch = setScrewSketch)
setScrewCutters = extrude(
  [
    lowerSetScrewRegion,
    upperSetScrewRegion
  ],
  length = 13mm,
  method = NEW,
)
hide(setScrewSketch)

couplingWithBore = subtract(couplingBlank, tools = couplingBoreCutter)
setScrewCoupling = subtract(couplingWithBore, tools = setScrewCutters)
appearance(
  setScrewCoupling,
  color = "#383838",
  roughness = 45,
  metalness = 55,
)

// SG90 servo and thin deflector blade reference parts.
servoBodySketch = sketch(on = offsetPlane(XY, offset = -34mm)) {
  servoBodyBottom = line(start = [var -11.5mm, var -6mm], end = [var 11.5mm, var -6mm])
  servoBodyRight = line(start = [var 11.5mm, var -6mm], end = [var 11.5mm, var 6mm])
  servoBodyTop = line(start = [var 11.5mm, var 6mm], end = [var -11.5mm, var 6mm])
  servoBodyLeft = line(start = [var -11.5mm, var 6mm], end = [var -11.5mm, var -6mm])

  coincident([
    servoBodyBottom.end,
    servoBodyRight.start
  ])
  coincident([servoBodyRight.end, servoBodyTop.start])
  coincident([servoBodyTop.end, servoBodyLeft.start])
  coincident([
    servoBodyLeft.end,
    servoBodyBottom.start
  ])

  horizontal(servoBodyBottom)
  vertical(servoBodyRight)
  horizontal(servoBodyTop)
  vertical(servoBodyLeft)

  horizontalDistance([ORIGIN, servoBodyBottom.start]) == -servoWidth / 2
  verticalDistance([ORIGIN, servoBodyBottom.start]) == -servoDepth / 2
  horizontalDistance([
  servoBodyBottom.start,
  servoBodyBottom.end
]) == servoWidth
  verticalDistance([
  servoBodyRight.start,
  servoBodyRight.end
]) == servoDepth
}
servoBodyRegion = region(point = [0mm, 0mm], sketch = servoBodySketch)
sg90Servo = extrude(servoBodyRegion, length = servoHeight, method = NEW)
  |> appearance(color = "#1f64c8", roughness = 55, metalness = 5)
hide(servoBodySketch)

servoOutputSketch = sketch(on = offsetPlane(XY, offset = -7.5mm)) {
  servoOutputCircle = circle(start = [var 3mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([servoOutputCircle.center, ORIGIN])
  horizontal([
    servoOutputCircle.center,
    servoOutputCircle.start
  ])
  diameter(servoOutputCircle) == 6mm
}
servoOutputRegion = region(point = [0mm, 0mm], sketch = servoOutputSketch)
servoOutputHub = extrude(servoOutputRegion, length = 4.5mm, method = NEW)
  |> appearance(color = "#f0f2f6", roughness = 35, metalness = 0)
hide(servoOutputSketch)

deflectorBladeSketch = sketch(on = offsetPlane(XY, offset = -4.2mm)) {
  bladeBottom = line(start = [var -10mm, var -6mm], end = [var 10mm, var -6mm])
  bladeRight = line(start = [var 10mm, var -6mm], end = [var 10mm, var 6mm])
  bladeTop = line(start = [var 10mm, var 6mm], end = [var -10mm, var 6mm])
  bladeLeft = line(start = [var -10mm, var 6mm], end = [var -10mm, var -6mm])

  coincident([bladeBottom.end, bladeRight.start])
  coincident([bladeRight.end, bladeTop.start])
  coincident([bladeTop.end, bladeLeft.start])
  coincident([bladeLeft.end, bladeBottom.start])

  horizontal(bladeBottom)
  vertical(bladeRight)
  horizontal(bladeTop)
  vertical(bladeLeft)

  horizontalDistance([ORIGIN, bladeBottom.start]) == -bladeLength / 2
  verticalDistance([ORIGIN, bladeBottom.start]) == -bladeWidth / 2
  horizontalDistance([bladeBottom.start, bladeBottom.end]) == bladeLength
  verticalDistance([bladeRight.start, bladeRight.end]) == bladeWidth
}
deflectorBladeRegion = region(point = [0mm, 0mm], sketch = deflectorBladeSketch)
deflectorBlade = extrude(deflectorBladeRegion, length = bladeThickness, method = NEW)
  |> appearance(color = "#d9a334", roughness = 45, metalness = 35)
hide(deflectorBladeSketch)
