/*
Generated by Text-to-CAD:
A 250 mm tall storage auger for a powder doser. All dimensions in millimetres. The part is a vertical hollow tube with a 25 mm outer diameter (12.5 mm outer radius) and a 21 mm inner bore diameter (10.5 mm bore radius, 2 mm wall). The bottom 12 mm is a closed funnel cone: the bore tapers from the 10.5 mm bore radius down to a 1.5 mm radius, ending in a 3 mm diameter exit hole through the very bottom face. The top is closed by a 6 mm thick cap pierced by four 4 mm by 7 mm rectangular loading slots arranged in a cross on a 6.5 mm radius, and a central 2.5 mm diameter pilot hole on the axis. Inside the bottom third of the tube there is a single-flight Archimedean screw on a central 8 mm diameter shaft. The shaft tapers from 0.8 mm diameter at the exit up to 8 mm diameter over the bottom 12 mm, then stays 8 mm. A 2 mm thick helical fin with a 10 mm pitch winds around the shaft, with an outer fin radius of 10.5 mm so it nearly touches the bore wall. The screw and fin occupy only the bottom one third of the tube height; the top two thirds of the bore is left completely open as a loose-powder storage volume. Around the outside of the tube, centred 83.33 mm up from the bottom, there is an external spur gear band that is 10 mm tall (face width) with 48 teeth, module 1, a 48 mm pitch diameter and a 50 mm tip diameter. The 21 mm bore stays fully open straight through the gear band (the gear is an annular ring around the tube, it must not close off the bore). 
*/

@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

tubeHeight = 250mm
outerRadius = 12.5mm
boreRadius = 10.5mm
funnelHeight = 12mm
exitRadius = 1.5mm
capThickness = 6mm
capBottomHeight = tubeHeight - capThickness

slotWidth = 4mm
slotLength = 7mm
slotCenterRadius = 6.5mm
pilotDiameter = 2.5mm

screwHeight = tubeHeight / 3
shaftRadius = 4mm
shaftExitRadius = 0.4mm
finOuterRadius = boreRadius
finRootRadius = shaftRadius - 0.1mm
finThickness = 2mm
finPitch = 10mm
finStartHeight = funnelHeight
finHeight = screwHeight - finStartHeight
finTwistAngle = finHeight / finPitch * 360deg
finHalfAngle = asin(finThickness / 2 / ((finRootRadius + finOuterRadius) / 2))

gearToothCount = 48
gearModule = 1mm
gearPressureAngle = 20deg
gearFaceWidth = 10mm
gearCenterHeight = tubeHeight / 3
gearBandBottom = gearCenterHeight - (gearFaceWidth / 2)
gearMountRadius = outerRadius - 0.2mm

// Revolved tube wall, closed funnel cone, and top cap.
tubeSectionSketch = sketch(on = XZ) {
  bottomFace = line(start = [var 1.5mm, var 0mm], end = [var 12.5mm, var 0mm])
  outerWall = line(start = [var 12.5mm, var 0mm], end = [var 12.5mm, var 250mm])
  topFace = line(start = [var 12.5mm, var 250mm], end = [var 0mm, var 250mm])
  capAxis = line(start = [var 0mm, var 250mm], end = [var 0mm, var 244mm])
  capUnderside = line(start = [var 0mm, var 244mm], end = [var 10.5mm, var 244mm])
  straightBore = line(start = [var 10.5mm, var 244mm], end = [var 10.5mm, var 12mm])
  funnelWall = line(start = [var 10.5mm, var 12mm], end = [var 1.5mm, var 0mm])

  coincident([bottomFace.end, outerWall.start])
  coincident([outerWall.end, topFace.start])
  coincident([topFace.end, capAxis.start])
  coincident([capAxis.end, capUnderside.start])
  coincident([capUnderside.end, straightBore.start])
  coincident([straightBore.end, funnelWall.start])
  coincident([funnelWall.end, bottomFace.start])

  horizontal(bottomFace)
  vertical(outerWall)
  horizontal(topFace)
  vertical(capAxis)
  horizontal(capUnderside)
  vertical(straightBore)

  horizontalDistance([ORIGIN, bottomFace.start]) == exitRadius
  verticalDistance([bottomFace.start, ORIGIN]) == 0mm
  horizontalDistance([bottomFace.start, bottomFace.end]) == outerRadius - exitRadius
  verticalDistance([outerWall.start, outerWall.end]) == tubeHeight
  horizontalDistance([topFace.end, topFace.start]) == outerRadius
  verticalDistance([capAxis.end, capAxis.start]) == capThickness
  horizontalDistance([capUnderside.start, capUnderside.end]) == boreRadius
  verticalDistance([straightBore.end, straightBore.start]) == capBottomHeight - funnelHeight
}
tubeSectionRegion = region(point = [11.5mm, 120mm], sketch = tubeSectionSketch)
tubeShell = revolve(tubeSectionRegion, axis = Y)
hide(tubeSectionSketch)

// Four cap loading slots plus the central pilot cut.
topCutSketch = sketch(on = offsetPlane(XY, offset = capBottomHeight)) {
  pilotHole = circle(start = [var 1.25mm, var 0mm], center = [var 0mm, var 0mm])

  rightSlotBottom = line(start = [var 3mm, var -2mm], end = [var 10mm, var -2mm])
  rightSlotOuter = line(start = [var 10mm, var -2mm], end = [var 10mm, var 2mm])
  rightSlotTop = line(start = [var 10mm, var 2mm], end = [var 3mm, var 2mm])
  rightSlotInner = line(start = [var 3mm, var 2mm], end = [var 3mm, var -2mm])

  leftSlotBottom = line(start = [var -10mm, var -2mm], end = [var -3mm, var -2mm])
  leftSlotInner = line(start = [var -3mm, var -2mm], end = [var -3mm, var 2mm])
  leftSlotTop = line(start = [var -3mm, var 2mm], end = [var -10mm, var 2mm])
  leftSlotOuter = line(start = [var -10mm, var 2mm], end = [var -10mm, var -2mm])

  upperSlotBottom = line(start = [var -2mm, var 3mm], end = [var 2mm, var 3mm])
  upperSlotRight = line(start = [var 2mm, var 3mm], end = [var 2mm, var 10mm])
  upperSlotTop = line(start = [var 2mm, var 10mm], end = [var -2mm, var 10mm])
  upperSlotLeft = line(start = [var -2mm, var 10mm], end = [var -2mm, var 3mm])

  lowerSlotBottom = line(start = [var -2mm, var -10mm], end = [var 2mm, var -10mm])
  lowerSlotRight = line(start = [var 2mm, var -10mm], end = [var 2mm, var -3mm])
  lowerSlotTop = line(start = [var 2mm, var -3mm], end = [var -2mm, var -3mm])
  lowerSlotLeft = line(start = [var -2mm, var -3mm], end = [var -2mm, var -10mm])

  coincident([pilotHole.center, ORIGIN])
  horizontal([pilotHole.center, pilotHole.start])
  diameter(pilotHole) == pilotDiameter

  coincident([
    rightSlotBottom.end,
    rightSlotOuter.start
  ])
  coincident([rightSlotOuter.end, rightSlotTop.start])
  coincident([rightSlotTop.end, rightSlotInner.start])
  coincident([
    rightSlotInner.end,
    rightSlotBottom.start
  ])
  horizontal(rightSlotBottom)
  vertical(rightSlotOuter)
  horizontal(rightSlotTop)
  vertical(rightSlotInner)
  horizontalDistance([
  rightSlotBottom.start,
  rightSlotBottom.end
]) == slotLength
  verticalDistance([
  rightSlotBottom.start,
  rightSlotInner.start
]) == slotWidth
  horizontalDistance([ORIGIN, rightSlotBottom.start]) == slotCenterRadius - (slotLength / 2)
  verticalDistance([rightSlotBottom.start, ORIGIN]) == slotWidth / 2

  coincident([
    leftSlotBottom.end,
    leftSlotInner.start
  ])
  coincident([leftSlotInner.end, leftSlotTop.start])
  coincident([leftSlotTop.end, leftSlotOuter.start])
  coincident([
    leftSlotOuter.end,
    leftSlotBottom.start
  ])
  horizontal(leftSlotBottom)
  vertical(leftSlotInner)
  horizontal(leftSlotTop)
  vertical(leftSlotOuter)
  horizontalDistance([
  leftSlotBottom.start,
  leftSlotBottom.end
]) == slotLength
  verticalDistance([
  leftSlotBottom.start,
  leftSlotOuter.start
]) == slotWidth
  horizontalDistance([leftSlotBottom.start, ORIGIN]) == slotCenterRadius + slotLength / 2
  verticalDistance([leftSlotBottom.start, ORIGIN]) == slotWidth / 2

  coincident([
    upperSlotBottom.end,
    upperSlotRight.start
  ])
  coincident([upperSlotRight.end, upperSlotTop.start])
  coincident([upperSlotTop.end, upperSlotLeft.start])
  coincident([
    upperSlotLeft.end,
    upperSlotBottom.start
  ])
  horizontal(upperSlotBottom)
  vertical(upperSlotRight)
  horizontal(upperSlotTop)
  vertical(upperSlotLeft)
  horizontalDistance([
  upperSlotBottom.start,
  upperSlotBottom.end
]) == slotWidth
  verticalDistance([
  upperSlotBottom.start,
  upperSlotLeft.start
]) == slotLength
  horizontalDistance([upperSlotBottom.start, ORIGIN]) == slotWidth / 2
  verticalDistance([ORIGIN, upperSlotBottom.start]) == slotCenterRadius - (slotLength / 2)

  coincident([
    lowerSlotBottom.end,
    lowerSlotRight.start
  ])
  coincident([lowerSlotRight.end, lowerSlotTop.start])
  coincident([lowerSlotTop.end, lowerSlotLeft.start])
  coincident([
    lowerSlotLeft.end,
    lowerSlotBottom.start
  ])
  horizontal(lowerSlotBottom)
  vertical(lowerSlotRight)
  horizontal(lowerSlotTop)
  vertical(lowerSlotLeft)
  horizontalDistance([
  lowerSlotBottom.start,
  lowerSlotBottom.end
]) == slotWidth
  verticalDistance([
  lowerSlotBottom.start,
  lowerSlotLeft.start
]) == slotLength
  horizontalDistance([lowerSlotBottom.start, ORIGIN]) == slotWidth / 2
  verticalDistance([lowerSlotBottom.start, ORIGIN]) == slotCenterRadius + slotLength / 2
}
pilotCutRegion = region(point = [0mm, 0mm], sketch = topCutSketch)
rightSlotRegion = region(point = [6.5mm, 0mm], sketch = topCutSketch)
leftSlotRegion = region(point = [-6.5mm, 0mm], sketch = topCutSketch)
upperSlotRegion = region(point = [0mm, 6.5mm], sketch = topCutSketch)
lowerSlotRegion = region(point = [0mm, -6.5mm], sketch = topCutSketch)
topCutters = extrude(
  [
    pilotCutRegion,
    rightSlotRegion,
    leftSlotRegion,
    upperSlotRegion,
    lowerSlotRegion
  ],
  length = capThickness + 1mm,
)
tubeWithTopCutouts = subtract(tubeShell, tools = topCutters)
hide(topCutSketch)

// External 48 tooth module-1 spur gear band, bored to wrap around the tube wall.
gearBlank = gear::spur(
  nTeeth = gearToothCount,
  module = gearModule,
  pressureAngle = gearPressureAngle,
  gearHeight = gearFaceWidth,
)
gearBoreSketch = sketch(on = XY) {
  gearBore = circle(start = [var 12.3mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([gearBore.center, ORIGIN])
  horizontal([gearBore.center, gearBore.start])
  diameter(gearBore) == gearMountRadius * 2
}
gearBoreRegion = region(point = [0mm, 0mm], sketch = gearBoreSketch)
gearBoreCutter = extrude(gearBoreRegion, length = gearFaceWidth + 1mm)
gearRing = subtract(gearBlank, tools = gearBoreCutter)
gearBand = translate(gearRing, z = gearBandBottom, global = true)
hide(gearBoreSketch)

tubeGearBody = union([tubeWithTopCutouts, gearBand])
appearance(
  tubeGearBody,
  color = "#d4ecff",
  roughness = 55,
  opacity = 48,
)

// Revolved shaft with tapered discharge tip.
shaftSectionSketch = sketch(on = XZ) {
  shaftAxis = line(start = [var 0mm, var 0mm], end = [var 0mm, var 83.333mm])
  shaftTop = line(start = [var 0mm, var 83.333mm], end = [var 4mm, var 83.333mm])
  shaftSide = line(start = [var 4mm, var 83.333mm], end = [var 4mm, var 12mm])
  shaftTaper = line(start = [var 4mm, var 12mm], end = [var 0.4mm, var 0mm])
  shaftTip = line(start = [var 0.4mm, var 0mm], end = [var 0mm, var 0mm])

  coincident([shaftAxis.start, ORIGIN])
  coincident([shaftAxis.end, shaftTop.start])
  coincident([shaftTop.end, shaftSide.start])
  coincident([shaftSide.end, shaftTaper.start])
  coincident([shaftTaper.end, shaftTip.start])
  coincident([shaftTip.end, shaftAxis.start])

  vertical(shaftAxis)
  horizontal(shaftTop)
  vertical(shaftSide)
  horizontal(shaftTip)

  verticalDistance([shaftAxis.start, shaftAxis.end]) == screwHeight
  horizontalDistance([shaftTop.start, shaftTop.end]) == shaftRadius
  verticalDistance([shaftSide.end, shaftSide.start]) == screwHeight - funnelHeight
  horizontalDistance([shaftTip.end, shaftTip.start]) == shaftExitRadius
  verticalDistance([shaftTip.end, shaftSide.end]) == funnelHeight
}
shaftSectionRegion = region(point = [2mm, 30mm], sketch = shaftSectionSketch)
shaftBody = revolve(shaftSectionRegion, axis = Y)
hide(shaftSectionSketch)
appearance(
  shaftBody,
  color = "#a86f2a",
  roughness = 35,
  metalness = 10,
)

// Twisted annular sector approximates a 2 mm thick single-flight screw fin.
finSectionSketch = sketch(on = offsetPlane(XY, offset = finStartHeight)) {
  finCenterline = line(start = [var 0mm, var 0mm], end = [var 10.5mm, var 0mm], construction = true)
  upperGuide = line(start = [var 0mm, var 0mm], end = [var 10.398mm, var 1.461mm], construction = true)
  lowerGuide = line(start = [var 0mm, var 0mm], end = [var 10.398mm, var -1.461mm], construction = true)
  upperRadial = line(start = [var 3.862mm, var 0.543mm], end = [var 10.398mm, var 1.461mm])
  outerArc = arc(start = [var 10.398mm, var -1.461mm], end = [var 10.398mm, var 1.461mm], center = [var 0mm, var 0mm])
  lowerRadial = line(start = [var 3.862mm, var -0.543mm], end = [var 10.398mm, var -1.461mm])
  innerArc = arc(start = [var 3.862mm, var -0.543mm], end = [var 3.862mm, var 0.543mm], center = [var 0mm, var 0mm])

  coincident([finCenterline.start, ORIGIN])
  horizontal(finCenterline)
  distance([finCenterline.start, finCenterline.end]) == finOuterRadius

  coincident([upperGuide.start, ORIGIN])
  coincident([lowerGuide.start, ORIGIN])
  symmetric([upperGuide, lowerGuide], axis = finCenterline)
  angle([finCenterline, upperGuide]) == finHalfAngle

  coincident([outerArc.center, ORIGIN])
  coincident([innerArc.center, ORIGIN])
  coincident([upperGuide.end, outerArc.end])
  coincident([lowerGuide.end, outerArc.start])
  coincident([upperRadial.end, upperGuide.end])
  coincident([lowerRadial.end, lowerGuide.end])
  coincident([upperRadial.start, innerArc.end])
  coincident([lowerRadial.start, innerArc.start])
  coincident([upperRadial.start, upperGuide])
  coincident([lowerRadial.start, lowerGuide])

  radius(outerArc) == finOuterRadius
  radius(innerArc) == finRootRadius
}
finSectionRegion = region(point = [7.2mm, 0.2mm], sketch = finSectionSketch)
finBody = extrude(
  finSectionRegion,
  length = finHeight,
  twistAngle = finTwistAngle,
  twistAngleStep = 15deg,
  twistCenter = [0mm, 0mm],
)
hide(finSectionSketch)
appearance(
  finBody,
  color = "#d8892c",
  roughness = 35,
  metalness = 10,
)
