// ================================================================
// Powder Excavator - Storage Auger shared KCL module
// ================================================================
//
// KCL (Zoo / Zoo Design Studio) reconstruction of the "storage"
// Archimedes augers that are defined in OpenSCAD under
//   cad/auger-geared/storage-auger-core.scad
//   cad/auger-geared/threaded-storage-auger-core.scad
//
// Asked for by @swcharles on PR #49 (comment 4745883012):
//   "right now, you don't give kcl files or step files of any augers.
//    Organize the augers by version and include step files and kcl
//    files for the storage augers."
//
// Every constant below is copied verbatim from the OpenSCAD sources so
// the KCL model and the SCAD/STL model describe the same part.  Each
// printable variant lives in its own top-level .kcl file (which sets
// the length / gear / thread options and calls one of the assembly
// functions here) so the variants cannot drift apart -- the same
// pattern the SCAD sources use.  The matching STEP files in ../step/
// are exported directly from these KCL files with
//   zoo kcl export --output-format=step <file>.kcl <dir>
// so the STEP and the KCL are guaranteed to be the same geometry.
//
// Construction note: the Zoo boolean engine rejects unions of solids
// that share an exactly-coincident face, so (unlike the OpenSCAD
// sources, which freely union a tube + a funnel plug + a cap that all
// share the Ø25 outer wall) the outer body here is built as ONE stock
// cylinder with the bore, funnel cone and cap region subtracted out.
// Solids that are unioned on (gear band, inner screw, thread ridge,
// spindle boss) always overlap volumetrically, never face-to-face.
//
// All linear dimensions are millimetres.  See ../../DIMENSIONS.md for
// the full annotated dimension list.
// ================================================================

// ---- Tube / funnel / cap (identical to auger-core.scad) ----
outerR        = 12.5   // outer radius (Ø25 mm tube)
innerR        = 10.5   // bore radius  (Ø21 mm, 2 mm wall)
exitR         = 1.5    // Ø3 mm exit hole radius
bottomCapH    = 12     // funnel / bottom cap height
funnelTopR    = 10.0   // inner_r - 0.5: funnel cone top radius
topCapH       = 6      // top cap thickness
m3BossR       = 4      // M3 spindle boss radius
m3BossH       = 6      // M3 spindle boss height (below cap)
m3PilotR      = 1.25   // Ø2.5 mm M3 pilot hole radius
m3PilotDepth  = 12     // topCapH + m3BossH
slotW         = 4      // loading-slot width
slotL         = 7      // loading-slot length
slotR         = 6.5    // loading-slot centre radius

// ---- Inner Archimedean screw (v4 nozzle geometry) ----
shaftR        = 4      // Ø8 mm central shaft radius
finThick      = 2      // helical fin thickness
finPitch      = 10     // axial rise per turn
finInnerSink  = 0.4    // fin inner edge sink into the shaft
finOuterSink  = 0.2    // fin outer edge sink into the wall
taperTipR     = 0.4    // v4 nozzle shaft tip radius
finOuterR     = innerR + finOuterSink   // 10.7 mm

// "Storage" rule: screw only occupies the bottom 1/3 of the bore.
screwFraction = 1 / 3

// ---- External spur-gear band (48T, m=1, identical to auger-core) ----
gMod          = 1.0
gTeeth        = 48
gPitchR       = 24.0
gTipR         = 25.0
gRootR        = 22.75
gFaceW        = 10
gPressTan     = 0.36397023426620234  // tan(20 deg) pressure angle
piVal         = 3.141592653589793
deg           = 0.0174532925199433   // degrees -> radians

// ---- External thread on the filling end (threaded variants) ----
thrLen        = 25.4   // ~1 inch threaded length
thrPitch      = 4.0    // mm / turn (single start, right handed)
thrDepth      = 1.0    // crest - root
thrCrestR     = 12.5   // crest flush with the auger OD (never exceeds it)
thrMinorR     = 11.5   // outerR - thrDepth
thrHalfAng    = 58     // tooth angular half-width at the core (deg)
thrClear      = 0.35   // hand-fit radial clearance baked into the cap

// ================================================================
// Outer body (stock cylinder with bore / funnel / cap subtracted)
// ================================================================

// Linear-flank tooth half-angle (deg) at radius r, matching
// gear-teeth.scad tooth_half_angle().
fn toothHalfAngleDeg(@r) {
  return ((piVal * gMod / 2 - 2 * (r - gPitchR) * gPressTan) / (2 * r)) * 180 / piVal
}

// Solid disc + 48 trapezoidal teeth (no inner hole yet: the bore is
// cut later through the whole body so the band ends up annular).
// Gear band: the disc + 48 teeth as ONE solid, made by extruding two
// 2D profiles (a root-circle and a circularly-patterned tooth) on the
// same plane in a single `extrude`, so no 3D union of disc and teeth is
// needed (Zoo cannot union a 48-instance pattern onto the disc).  The
// teeth root is sunk 0.5 mm inside gRootR so each tooth overlaps the
// disc instead of meeting it on a coincident face.  The band is bored
// to `innerR` so the auger's central bore stays open through the gear's
// axial slice (the annular-gear fix from v2), and is exported as a
// separate fused solid that overlaps the body wall (10.5 -> 12.5 mm):
// the Zoo boolean engine cannot union this 48-tooth solid onto the
// body, so the STEP carries the gear as a coincident second body that a
// downstream CAD union (or the FDM print itself) fuses into one part.
export fn gearBand(@centerZ) {
  rInner = gRootR - 0.5
  aRoot = toothHalfAngleDeg(gRootR) * deg
  aTip = toothHalfAngleDeg(gTipR) * deg
  z0 = centerZ - gFaceW / 2
  disc = startSketchOn(offsetPlane(XY, offset = z0))
    |> circle(center = [0, 0], radius = gRootR)
  teeth = startSketchOn(offsetPlane(XY, offset = z0))
    |> startProfile(at = [rInner * cos(-aRoot), rInner * sin(-aRoot)])
    |> line(end = [gTipR * cos(-aTip) - rInner * cos(-aRoot), gTipR * sin(-aTip) - rInner * sin(-aRoot)])
    |> line(end = [gTipR * cos(aTip) - gTipR * cos(-aTip), gTipR * sin(aTip) - gTipR * sin(-aTip)])
    |> line(end = [rInner * cos(aRoot) - gTipR * cos(aTip), rInner * sin(aRoot) - gTipR * sin(aTip)])
    |> close()
    |> patternCircular2d(instances = gTeeth, center = [0, 0])
  solid = extrude([disc, teeth], length = gFaceW)
  bore = startSketchOn(offsetPlane(XY, offset = z0 - 0.1))
    |> circle(center = [0, 0], radius = innerR)
    |> extrude(length = gFaceW + 0.2)
  return subtract([solid], tools = [bore])
}

// Funnel cone tool (Ø3 exit hole -> Ø20 at z = bottomCapH), bored
// slightly past both ends for a clean through-cut.
fn funnelCone() {
  slope = (funnelTopR - exitR) / bottomCapH      // 0.708333 mm/mm
  c1 = startSketchOn(offsetPlane(XY, offset = -0.5))
    |> circle(center = [0, 0], radius = exitR + slope * -0.5)
  c2 = startSketchOn(offsetPlane(XY, offset = bottomCapH + 0.5))
    |> circle(center = [0, 0], radius = exitR + slope * (bottomCapH + 0.5))
  return loft([c1, c2])
}

// One radial loading slot, rotated `yaw` degrees about Z, bottom face
// at z = zc (so the 6.2 mm-tall cut straddles the cap).
fn loadingSlot(@yaw, zc) {
  return startSketchOn(XY)
    |> startProfile(at = [slotR - slotL / 2, -slotW / 2])
    |> line(end = [slotL, 0])
    |> line(end = [0, slotW])
    |> line(end = [-slotL, 0])
    |> close()
    |> extrude(length = topCapH + 0.2)
    |> translate(x = 0, y = 0, z = zc)
    |> rotate(roll = 0, pitch = 0, yaw = yaw)
}

// Outer body: Ø25 stock with the Ø21 bore, the funnel cone and -- when
// withTopCap -- everything except the top `topCapH` cap removed, then
// the spindle boss added and the M3 pilot + 4 loading slots cut.  When
// withTopCap is false the bore runs clear to the top (smooth open
// cylinder for the threaded variants).  The external gear band is NOT
// unioned here -- the Zoo engine cannot union the 48-tooth solid onto
// the body, so callers emit `gearBand(...)` as a separate fused solid.
fn outerBody(@totalH, withTopCap) {
  stock = startSketchOn(XY)
    |> circle(center = [0, 0], radius = outerR)
    |> extrude(length = totalH)

  boreTopZ = if withTopCap { totalH - topCapH } else { totalH + 0.1 }
  bore = startSketchOn(offsetPlane(XY, offset = bottomCapH))
    |> circle(center = [0, 0], radius = innerR)
    |> extrude(length = boreTopZ - bottomCapH)
  bored = subtract([stock], tools = [bore, funnelCone()])

  body = if withTopCap {
    boss = startSketchOn(offsetPlane(XY, offset = totalH - topCapH - m3BossH))
      |> circle(center = [0, 0], radius = m3BossR)
      |> extrude(length = m3BossH + 0.1)
    withBoss = union([bored, boss])
    pilot = startSketchOn(offsetPlane(XY, offset = totalH - m3PilotDepth - 0.1))
      |> circle(center = [0, 0], radius = m3PilotR)
      |> extrude(length = m3PilotDepth + 0.2)
    zc = totalH - topCapH - 0.1
    subtract([withBoss], tools = [
      pilot,
      loadingSlot(0, zc),
      loadingSlot(90, zc),
      loadingSlot(180, zc),
      loadingSlot(270, zc),
    ])
  } else {
    bored
  }
  return body
}

// ================================================================
// Inner screw (bottom third only)
// ================================================================
//
// The screw is the v4 nozzle geometry: a tapered central shaft (a
// near-point at the exit, opening to Ø8 mm at z = bottomCapH, then a
// straight Ø8 shaft) wrapped by a continuous 10 mm-pitch / 2 mm-thick
// helical fin, running from z0 = 0.5 mm up to screw_top_z = total_h/3.
//
// In OpenSCAD the shaft and the fin are two primitives that CGAL fuses
// for free.  Zoo's boolean kernel refuses to union a thin twisted
// helical blade onto an overlapping cylinder/cone (it errors with
// "cannot handle this 3D union yet"), so the screw here is built from a
// SINGLE 2D profile that already contains the shaft disc AND the fin
// blade (disc circle + radial blade out to fin_outer_r): the shaft and
// fin are born fused, so no helix-onto-cylinder union is ever needed.
// The bottom-third screw is two such pieces that share the same
// `angle(z) = -360*(z - finZ0)/fin_pitch` twist law so the fin is
// continuous across the join:
//   * a lofted, smooth tapered tip (disc 1.2 -> 4 mm) over the funnel,
//     which keeps the dispensing throat open (matching the v4 "shaft
//     tapers to a near-point at the exit" nozzle), and
//   * a straight Ø8 twist-extruded screw from the funnel top up to
//     screw_top_z, whose disc nests volumetrically over the loft top so
//     the two fuse without a tangent/coincident face.
// (The loft interpolates the fin rotation linearly, so the ~1 turn of
// fin inside the 12 mm funnel taper is a smooth approximation of the
// SCAD helix; the full-pitch helix runs everywhere above the funnel.
// The OpenSCAD .scad/.stl remain the production master -- see the repo
// README -- and the STEP here is exported straight from this KCL.)

finZ0     = 0.5    // helix start height (just above the exit plane)
finOuterX = finOuterR   // fin blade outer edge (10.7 mm)

// Combined shaft-disc + fin-blade 2D profile at height z0: a disc of
// radius `dr` with a `finThick`-thick radial blade out to finOuterR,
// pre-rotated by `phase` deg so the fin matches the global twist law.
fn screwProfile(@z0, dr, phase) {
  xA = sqrt(dr * dr - finThick / 2 * (finThick / 2))   // circle ∩ y = finThick/2
  return startSketchOn(offsetPlane(XY, offset = z0))
    |> startProfile(at = [xA, finThick / 2])
    |> arc(endAbsolute = [-dr, 0], interiorAbsolute = [0, dr])
    |> arc(endAbsolute = [xA, -finThick / 2], interiorAbsolute = [0, -dr])
    |> line(end = [finOuterX - xA, 0])
    |> line(end = [0, finThick])
    |> close()
    |> rotate(roll = 0, pitch = 0, yaw = phase)
}

// Combined disc + fin screw segment: twist-extrude the profile `h` mm.
fn screwSegment(@z0, h, dr, phase) {
  return screwProfile(z0, dr = dr, phase = phase)
    |> extrude(length = h, twistAngle = -360 * (h / finPitch))
}

// Fin twist phase (deg) at height z0, from the global law, wrapped to
// the [-360, 360] range that rotate() accepts (only the phase modulo a
// full turn matters for where the helix starts).
fn finPhase(@z0) {
  return (-360 * (z0 - finZ0) / finPitch) % 360
}

// Smooth solid tip cone (near-point 0.4 mm at the exit up to 1.6 mm at
// z = 4 mm) -- keeps the dispensing throat open under the screw; the
// dr = 2 mm screw segment above nests over it.
fn tipCone() {
  return loft([
    startSketchOn(XY)
      |> circle(center = [0, 0], radius = taperTipR),
    startSketchOn(offsetPlane(XY, offset = 4))
      |> circle(center = [0, 0], radius = 1.6),
  ])
}

// Full storage auger assembly as ONE flat union.  The bottom-third
// screw (tapered shaft + fin) is built from phase-aligned combined
// disc+blade segments whose disc radius steps 2.0 -> 4.0 mm (staying
// inside the funnel wall so the powder gap is preserved), capped by a
// solid tip cone for the open throat and a straight Ø8 segment up to
// screw_top_z.  Adjacent segments carry a small alternating 4 deg phase
// offset: exactly coincident helical blade faces make Zoo's union fail,
// so the segments are deliberately a few degrees out of phase at each
// join, giving a clean volumetric overlap (a ~4 deg kink in the fin at
// each step, well inside the funnel, vs the OpenSCAD master's
// continuous helix).
//
// Everything is unioned in a single flat list -- Zoo can fuse this set
// at once, but it errors if the screw is pre-unioned and then unioned
// with the body, so the body and every screw solid are passed together.
fn storageAssembly(@body, screwTopZ) {
  sA = screwSegment(3.0, h = 2.2, dr = 2.0, phase = finPhase(3.0) + 0)
  sB = screwSegment(5.0, h = 2.2, dr = 2.5, phase = finPhase(5.0) + 4)
  sC = screwSegment(7.0, h = 2.2, dr = 3.0, phase = finPhase(7.0) + 0)
  sD = screwSegment(9.0, h = 2.2, dr = 3.5, phase = finPhase(9.0) + 4)
  straight = screwSegment(11.0, h = screwTopZ - 11.0, dr = shaftR, phase = finPhase(11.0) + 0)
  return union([body, tipCone(), sA, sB, sC, sD, straight])
}

// ================================================================
// External thread + screw-on cap
// ================================================================

// Single-start helical thread ridge from z0 over thrLen.  Built as the
// intersection of a twist-extruded angular wedge with a plain annular
// band [thrMinorR, thrCrestR] (grown by `extra`).  The band is
// rotationally symmetric, so intersecting after the twist is identical
// to clamping the 2D tooth before the twist the way thread_tooth_2d
// does in threaded-storage-auger-core.scad: the ridge stays strictly
// external, crest flush with the auger OD, never into the bore.
fn threadRidge(@z0, extra) {
  ha = (thrHalfAng + extra * 6) * deg
  rr = thrCrestR + extra
  ir = thrMinorR - extra
  reach = rr + 1
  wedge = startSketchOn(offsetPlane(XY, offset = z0))
    |> startProfile(at = [0, 0])
    |> line(end = [reach * cos(-ha), reach * sin(-ha)])
    |> line(end = [reach * cos(ha) - reach * cos(-ha), reach * sin(ha) - reach * sin(-ha)])
    |> close()
    |> extrude(length = thrLen, twistAngle = 360 * (thrLen / thrPitch))
  band = startSketchOn(offsetPlane(XY, offset = z0))
    |> circle(center = [0, 0], radius = rr)
    |> subtract2d(tool = circle(center = [0, 0], radius = ir))
    |> extrude(length = thrLen)
  return intersect([wedge, band])
}

// Solid male screw (minor-radius core + ridge), grown by `extra`.  Used
// to carve the cap's internal thread.
fn maleScrew(@z0, len, extra) {
  core = startSketchOn(offsetPlane(XY, offset = z0))
    |> circle(center = [0, 0], radius = thrMinorR + extra)
    |> extrude(length = len)
  return union([core, threadRidge(z0, extra = extra)])
}

// ================================================================
// Top-level assembly functions
// ================================================================

// Storage auger body: outer body (bore / funnel / optional cap) +
// bottom-third inner screw, fused in one flat union.  The external gear
// band is exported separately by the caller via `gearBand(...)`.
export fn storageAuger(@totalH, withTopCap) {
  screwTopZ = totalH * screwFraction
  body = outerBody(totalH, withTopCap = withTopCap)
  return storageAssembly(body, screwTopZ = screwTopZ)
}

// Threaded storage auger body: storage auger (open top) with the outer
// wall recessed to the thread minor radius over the top inch and an
// external ridge added flush with the OD.  The gear band is exported
// separately by the caller via `gearBand(...)`.
export fn threadedStorageAuger(@totalH) {
  z0 = totalH - thrLen
  body = storageAuger(totalH, withTopCap = false)
  shellCut = startSketchOn(offsetPlane(XY, offset = z0 - 0.01))
    |> circle(center = [0, 0], radius = outerR + 5)
    |> subtract2d(tool = circle(center = [0, 0], radius = thrMinorR))
    |> extrude(length = thrLen + 0.02)
  recessed = subtract([body], tools = [shellCut])
  return union([recessed, threadRidge(z0, extra = 0)])
}

// Hand-operated screw-on cap with a matching internal thread and a
// chamfered top edge.  One cap fits both threaded storage augers.
export fn storageCap() {
  capWall = 3
  capTop = 3
  capGapAbove = 3
  capChamfer = 1.5
  boreClearR = thrCrestR + thrClear      // 12.85 mm
  capOuterR = boreClearR + capWall       // 15.85 mm (> auger OD, allowed)
  cavityH = thrLen + capGapAbove         // 28.4 mm
  capH = cavityH + capTop                // 31.4 mm
  lower = startSketchOn(XY)
    |> circle(center = [0, 0], radius = capOuterR)
    |> extrude(length = capH - capChamfer)
  cham = loft([
    startSketchOn(offsetPlane(XY, offset = capH - capChamfer))
      |> circle(center = [0, 0], radius = capOuterR),
    startSketchOn(offsetPlane(XY, offset = capH))
      |> circle(center = [0, 0], radius = capOuterR - capChamfer),
  ])
  body = union([lower, cham])
  male = maleScrew(-0.01, len = thrLen + 0.01, extra = thrClear)
  counter = startSketchOn(offsetPlane(XY, offset = thrLen))
    |> circle(center = [0, 0], radius = boreClearR)
    |> extrude(length = capGapAbove + 0.01)
  return subtract([body], tools = [male, counter])
}
