/*
Generated by Text-to-CAD:
A 250 mm tall threaded storage auger for a powder doser. All dimensions in millimetres. The part is a vertical hollow tube with a 25 mm outer diameter (12.5 mm outer radius) and a 21 mm inner bore diameter (10.5 mm bore radius, 2 mm wall). The bottom 12 mm is a closed funnel cone: the bore tapers from the 10.5 mm bore radius down to a 1.5 mm radius, ending in a 3 mm diameter exit hole through the very bottom face. Inside the bottom third of the tube there is a single-flight Archimedean screw on a central 8 mm diameter shaft. The shaft tapers from 0.8 mm diameter at the exit up to 8 mm diameter over the bottom 12 mm, then stays 8 mm. A 2 mm thick helical fin with a 10 mm pitch winds around the shaft, with an outer fin radius of 10.5 mm so it nearly touches the bore wall. The screw and fin occupy only the bottom one third of the tube height; the top two thirds of the bore is left completely open as a loose-powder storage volume. Around the outside of the tube, centred 83.33 mm up from the bottom, there is an external spur gear band that is 10 mm tall (face width) with 48 teeth, module 1, a 48 mm pitch diameter and a 50 mm tip diameter. The 21 mm bore stays fully open straight through the gear band (the gear is an annular ring around the tube, it must not close off the bore). The top 25.4 mm (about one inch) of the outer wall carries a single-start right-hand external screw thread with a 4 mm pitch; the thread crest is flush with the 25 mm outer diameter (it never exceeds the 25 mm outer diameter so brackets can still slide over it) and the thread root is at 23 mm diameter. The filling (top) end is a smooth open cylinder with no top cap. 
*/

@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

tubeHeight = 250mm
outerRadius = 12.5mm
wallThickness = 2mm
boreRadius = outerRadius - wallThickness
funnelHeight = 12mm
exitRadius = 1.5mm
shaftRadius = 4mm
shaftExitRadius = 0.4mm
screwHeight = tubeHeight / 3

finOuterRadius = boreRadius
finInnerRadius = shaftRadius
finPitch = 10mm
finThickness = 2mm
finRadialWidth = finOuterRadius - finInnerRadius
finPathRadius = (finOuterRadius + finInnerRadius) / 2
finStartHeight = funnelHeight
finPathStartHeight = finStartHeight + finThickness / 2
finPathLength = screwHeight - finStartHeight - finThickness
finRevolutions = finPathLength / finPitch

gearCenterHeight = tubeHeight / 3
gearFaceWidth = 10mm
gearToothCount = 48
gearModule = 1mm
gearPressureAngle = 20deg
gearBottomHeight = gearCenterHeight - (gearFaceWidth / 2)
gearCutterBottomHeight = gearBottomHeight - 1mm
gearCutterHeight = gearFaceWidth + 2mm

threadLength = 25.4mm
threadPitch = 4mm
threadRootRadius = 11.5mm
threadCrestRadius = outerRadius
threadStartHeight = tubeHeight - threadLength
threadProfileHeight = 1.6mm
threadCrestHeight = 0.6mm
threadFlankHeight = (threadProfileHeight - threadCrestHeight) / 2
threadPathRadius = (threadRootRadius + threadCrestRadius) / 2
threadPathStartHeight = threadStartHeight + threadProfileHeight / 2
threadPathLength = threadLength - threadProfileHeight
threadRevolutions = threadPathLength / threadPitch

tubeProfile = sketch(on = XZ) {
  outerWall = line(start = [var 12.5mm, var 0mm], end = [var 12.5mm, var 224.6mm])
  outerShoulder = line(start = [var 12.5mm, var 224.6mm], end = [var 11.5mm, var 224.6mm])
  coincident([outerWall.end, outerShoulder.start])
  threadRootWall = line(start = [var 11.5mm, var 224.6mm], end = [var 11.5mm, var 250mm])
  coincident([
    outerShoulder.end,
    threadRootWall.start
  ])
  topRim = line(start = [var 11.5mm, var 250mm], end = [var 10.5mm, var 250mm])
  coincident([threadRootWall.end, topRim.start])
  straightBore = line(start = [var 10.5mm, var 250mm], end = [var 10.5mm, var 12mm])
  coincident([topRim.end, straightBore.start])
  funnelBore = line(start = [var 10.5mm, var 12mm], end = [var 1.5mm, var 0mm])
  coincident([straightBore.end, funnelBore.start])
  bottomFace = line(start = [var 1.5mm, var 0mm], end = [var 12.5mm, var 0mm])
  coincident([funnelBore.end, bottomFace.start])
  coincident([bottomFace.end, outerWall.start])

  vertical(outerWall)
  horizontal(outerShoulder)
  vertical(threadRootWall)
  horizontal(topRim)
  vertical(straightBore)
  horizontal(bottomFace)

  horizontalDistance([ORIGIN, bottomFace.start]) == exitRadius
  verticalDistance([ORIGIN, bottomFace.start]) == 0mm
  distance([bottomFace.start, bottomFace.end]) == outerRadius - exitRadius
  distance([outerWall.start, outerWall.end]) == threadStartHeight
  distance([outerShoulder.start, outerShoulder.end]) == outerRadius - threadRootRadius
  distance([
  threadRootWall.start,
  threadRootWall.end
]) == threadLength
  distance([topRim.start, topRim.end]) == threadRootRadius - boreRadius
  distance([straightBore.start, straightBore.end]) == tubeHeight - funnelHeight
}

tubeRegion = region(point = [11.5mm, 100mm], sketch = tubeProfile)
tubeBody = revolve(tubeRegion, axis = Y)
  |> appearance(color = "#d7e8f3", roughness = 65, opacity = 55)
hide(tubeProfile)

shaftProfile = sketch(on = XZ) {
  bottomTip = line(start = [var 0mm, var 0mm], end = [var 0.4mm, var 0mm])
  taperSide = line(start = [var 0.4mm, var 0mm], end = [var 4mm, var 12mm])
  coincident([bottomTip.end, taperSide.start])
  straightSide = line(start = [var 4mm, var 12mm], end = [var 4mm, var 83.33mm])
  coincident([taperSide.end, straightSide.start])
  topCap = line(start = [var 4mm, var 83.33mm], end = [var 0mm, var 83.33mm])
  coincident([straightSide.end, topCap.start])
  centerAxis = line(start = [var 0mm, var 83.33mm], end = [var 0mm, var 0mm])
  coincident([topCap.end, centerAxis.start])
  coincident([centerAxis.end, bottomTip.start])

  coincident([bottomTip.start, ORIGIN])
  horizontal(bottomTip)
  vertical(straightSide)
  horizontal(topCap)
  vertical(centerAxis)

  distance([bottomTip.start, bottomTip.end]) == shaftExitRadius
  distance([centerAxis.start, centerAxis.end]) == screwHeight
  distance([topCap.start, topCap.end]) == shaftRadius
  distance([straightSide.start, straightSide.end]) == screwHeight - funnelHeight
}

shaftRegion = region(point = [2mm, 40mm], sketch = shaftProfile)
shaftBody = revolve(shaftRegion, axis = Y)
  |> appearance(color = "#c1a45d", roughness = 45, metalness = 15)
hide(shaftProfile)

finProfile = sketch(on = XZ) {
  radialLower = line(start = [var 4mm, var 12mm], end = [var 10.5mm, var 12mm])
  outerEdge = line(start = [var 10.5mm, var 12mm], end = [var 10.5mm, var 14mm])
  coincident([radialLower.end, outerEdge.start])
  radialUpper = line(start = [var 10.5mm, var 14mm], end = [var 4mm, var 14mm])
  coincident([outerEdge.end, radialUpper.start])
  innerEdge = line(start = [var 4mm, var 14mm], end = [var 4mm, var 12mm])
  coincident([radialUpper.end, innerEdge.start])
  coincident([innerEdge.end, radialLower.start])

  horizontal(radialLower)
  vertical(outerEdge)
  horizontal(radialUpper)
  vertical(innerEdge)

  horizontalDistance([ORIGIN, radialLower.start]) == finInnerRadius
  verticalDistance([ORIGIN, radialLower.start]) == finStartHeight
  distance([radialLower.start, radialLower.end]) == finRadialWidth
  distance([outerEdge.start, outerEdge.end]) == finThickness
}

finRegion = region(point = [7.25mm, 13mm], sketch = finProfile)
finHelix = helix(
  revolutions = finRevolutions,
  angleStart = 0deg,
  ccw = true,
  radius = finPathRadius,
  axis = {
    direction = [0, 0, 1.0],
    origin = [0, 0, finPathStartHeight]
  },
  length = finPathLength,
)
finBody = sweep(finRegion, path = finHelix)
  |> appearance(color = "#d6b25e", roughness = 42, metalness = 20)
hide(finProfile)
hide(finHelix)

gearBlank = gear::spur(
  nTeeth = gearToothCount,
  module = gearModule,
  pressureAngle = gearPressureAngle,
  gearHeight = gearFaceWidth,
)
  |> translate(z = gearBottomHeight, global = true)

gearBoreSketch = sketch(on = XY) {
  boreCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boreCircle.center, ORIGIN])
  radius(boreCircle) == boreRadius
  horizontalDistance([boreCircle.center, boreCircle.start]) == boreRadius
  verticalDistance([boreCircle.center, boreCircle.start]) == 0mm
}
gearBoreRegion = region(point = [5mm, 0mm], sketch = gearBoreSketch)
gearBoreCutter = extrude(gearBoreRegion, length = gearCutterHeight)
  |> translate(z = gearCutterBottomHeight, global = true)
gearRing = subtract([gearBlank], tools = [gearBoreCutter])
  |> appearance(color = "#4c6f8f", roughness = 50, metalness = 10)
hide(gearBoreSketch)

threadProfile = sketch(on = XZ) {
  lowerFlank = line(start = [var 11.5mm, var 224.6mm], end = [var 12.5mm, var 225.1mm])
  crestFace = line(start = [var 12.5mm, var 225.1mm], end = [var 12.5mm, var 225.7mm])
  coincident([lowerFlank.end, crestFace.start])
  upperFlank = line(start = [var 12.5mm, var 225.7mm], end = [var 11.5mm, var 226.2mm])
  coincident([crestFace.end, upperFlank.start])
  rootFace = line(start = [var 11.5mm, var 226.2mm], end = [var 11.5mm, var 224.6mm])
  coincident([upperFlank.end, rootFace.start])
  coincident([rootFace.end, lowerFlank.start])

  vertical(crestFace)
  vertical(rootFace)

  horizontalDistance([ORIGIN, lowerFlank.start]) == threadRootRadius
  verticalDistance([ORIGIN, lowerFlank.start]) == threadStartHeight
  horizontalDistance([lowerFlank.start, lowerFlank.end]) == threadCrestRadius - threadRootRadius
  verticalDistance([lowerFlank.start, lowerFlank.end]) == threadFlankHeight
  distance([crestFace.start, crestFace.end]) == threadCrestHeight
  distance([rootFace.start, rootFace.end]) == threadProfileHeight
}

threadRegion = region(point = [12mm, 225.4mm], sketch = threadProfile)
threadHelix = helix(
  revolutions = threadRevolutions,
  angleStart = 0deg,
  ccw = true,
  radius = threadPathRadius,
  axis = {
    direction = [0, 0, 1.0],
    origin = [0, 0, threadPathStartHeight]
  },
  length = threadPathLength,
)
threadBody = sweep(threadRegion, path = threadHelix)
  |> appearance(color = "#d7e8f3", roughness = 65, opacity = 90)
hide(threadProfile)
hide(threadHelix)
