/*
Generated by Text-to-CAD:
A hand-operated screw-on cap, like a tall bottle cap, that screws onto the threaded end of a storage auger tube. All dimensions in millimetres. The cap is a cylinder 31.7 mm outer diameter and 31 mm tall, closed at the top by a 6 mm thick disc and open at the bottom. The inside is a 25.4 mm long internal screw thread with a 4 mm pitch, a 25.7 mm major (crest-to-crest) diameter and a 23.7 mm minor diameter, sized to screw onto a 25 mm diameter externally threaded tube with a small hand-fit clearance. The top outer edge has a 1.5 mm chamfer.
*/
@settings(defaultLengthUnit = mm)

outerDiameter = 31.7mm
outerRadius = outerDiameter / 2
capHeight = 31mm
topDiscThickness = 6mm
cavityDepth = capHeight - topDiscThickness
topChamferSize = 1.5mm
threadLength = 25.4mm
threadPitch = 4mm
threadMajorDiameter = 25.7mm
threadMinorDiameter = 23.7mm
threadMajorRadius = threadMajorDiameter / 2
threadMinorRadius = threadMinorDiameter / 2
threadDepth = threadMajorRadius - threadMinorRadius
threadProfileAxialWidth = threadPitch * 0.35
threadTurns = threadLength / threadPitch
csgOverlap = 0.03mm

outerSketch = sketch(on = XY) {
  outerCircle = circle(start = [var 15.85mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  horizontalDistance([outerCircle.center, outerCircle.start]) == outerRadius
  verticalDistance([outerCircle.center, outerCircle.start]) == 0mm
}

outerRegion = region(point = [0mm, 0mm], sketch = outerSketch)
outerBlank = extrude(outerRegion, length = capHeight, tagEnd = $topCapFace)
topOuterEdge = getCommonEdge(faces = [
  outerRegion.tags.outerCircle,
  topCapFace
])
chamferedBlank = chamfer(outerBlank, length = topChamferSize, tags = [topOuterEdge])
hiddenOuterSketch = hide(outerSketch)

cavitySketch = sketch(on = offsetPlane(XY, offset = -csgOverlap)) {
  cavityCircle = circle(start = [var 11.85mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([cavityCircle.center, ORIGIN])
  horizontalDistance([
  cavityCircle.center,
  cavityCircle.start
]) == threadMinorRadius
  verticalDistance([
  cavityCircle.center,
  cavityCircle.start
]) == 0mm
}

cavityRegion = region(point = [0mm, 0mm], sketch = cavitySketch)
innerCavity = extrude(cavityRegion, length = cavityDepth + csgOverlap)
hiddenCavitySketch = hide(cavitySketch)

threadCutProfile = sketch(on = XZ) {
  lowerEdge = line(start = [var 11.82mm, var -0.7mm], end = [var 12.85mm, var -0.7mm])
  outerEdge = line(start = [var 12.85mm, var -0.7mm], end = [var 12.85mm, var 0.7mm])
  upperEdge = line(start = [var 12.85mm, var 0.7mm], end = [var 11.82mm, var 0.7mm])
  innerEdge = line(start = [var 11.82mm, var 0.7mm], end = [var 11.82mm, var -0.7mm])

  coincident([lowerEdge.end, outerEdge.start])
  coincident([outerEdge.end, upperEdge.start])
  coincident([upperEdge.end, innerEdge.start])
  coincident([innerEdge.end, lowerEdge.start])
  horizontal(lowerEdge)
  vertical(outerEdge)
  horizontal(upperEdge)
  vertical(innerEdge)

  horizontalDistance([ORIGIN, innerEdge.start]) == threadMinorRadius - csgOverlap
  horizontalDistance([innerEdge.start, upperEdge.start]) == threadDepth + csgOverlap
  verticalDistance([lowerEdge.end, outerEdge.end]) == threadProfileAxialWidth
  verticalDistance([ORIGIN, upperEdge.start]) == threadProfileAxialWidth / 2
}

threadCutRegion = region(point = [12.3mm, 0mm], sketch = threadCutProfile)
threadPath = helix(
  revolutions = threadTurns,
  angleStart = 0deg,
  ccw = true,
  radius = threadMinorRadius + threadDepth / 2,
  axis = Z,
  length = threadLength,
)
threadCutter = sweep(threadCutRegion, path = threadPath)
hiddenThreadProfile = hide(threadCutProfile)
hiddenThreadPath = hide(threadPath)

threadedCap = subtract([chamferedBlank], tools = [innerCavity, threadCutter])
cap = appearance(
  threadedCap,
  color = "#f2d06b",
  metalness = 0,
  roughness = 55,
)
