/*
Generated by Text-to-CAD:
A flat back-plate bracket for a Raspberry Pi Zero 2 W. Plate outline 70 mm × 32 mm × 3 mm. Four M2.5 stand-off bosses 4 mm tall and 5 mm diameter, located on the official Pi Zero 2 W 58 mm × 23 mm rectangular hole pattern, centered on the plate. Two slot mounting holes (4 mm wide, 12 mm long) at each short end of the plate, on the long-axis centerline, for chassis attachment. Add a 16 mm × 8 mm rectangular cable cut-out centered on one long edge for the GPIO ribbon. Do NOT model the Raspberry Pi itself. Do NOT add a lid or cover.
*/

@settings(defaultLengthUnit = mm)

plateLength = 70
plateWidth = 32
plateThickness = 3

bossPatternLength = 58
bossPatternWidth = 23
bossDiameter = 5
bossHeight = 4
fastenerClearanceDiameter = 2.7

slotLength = 12
slotWidth = 4
slotCenterX = plateLength / 2 - 8
slotStraightLength = slotLength - slotWidth

cableCutoutWidth = 16
cableCutoutDepth = 8

bossOverlap = 0.2
cutMargin = 1

plateSketch = sketch(on = XY) {
  bottomEdge = line(start = [var -35mm, var -16mm], end = [var 35mm, var -16mm])
  rightEdge = line(start = [var 35mm, var -16mm], end = [var 35mm, var 16mm])
  topRightEdge = line(start = [var 35mm, var 16mm], end = [var 8mm, var 16mm])
  notchRightEdge = line(start = [var 8mm, var 16mm], end = [var 8mm, var 8mm])
  notchBackEdge = line(start = [var 8mm, var 8mm], end = [var -8mm, var 8mm])
  notchLeftEdge = line(start = [var -8mm, var 8mm], end = [var -8mm, var 16mm])
  topLeftEdge = line(start = [var -8mm, var 16mm], end = [var -35mm, var 16mm])
  leftEdge = line(start = [var -35mm, var 16mm], end = [var -35mm, var -16mm])

  coincident([bottomEdge.end, rightEdge.start])
  coincident([rightEdge.end, topRightEdge.start])
  coincident([topRightEdge.end, notchRightEdge.start])
  coincident([
    notchRightEdge.end,
    notchBackEdge.start
  ])
  coincident([notchBackEdge.end, notchLeftEdge.start])
  coincident([notchLeftEdge.end, topLeftEdge.start])
  coincident([topLeftEdge.end, leftEdge.start])
  coincident([leftEdge.end, bottomEdge.start])

  horizontal(bottomEdge)
  vertical(rightEdge)
  horizontal(topRightEdge)
  vertical(notchRightEdge)
  horizontal(notchBackEdge)
  vertical(notchLeftEdge)
  horizontal(topLeftEdge)
  vertical(leftEdge)

  coincident([
    bottomEdge.start,
    [-plateLength / 2, -plateWidth / 2]
  ])
  horizontalDistance([bottomEdge.start, bottomEdge.end]) == plateLength
  verticalDistance([rightEdge.start, rightEdge.end]) == plateWidth
  horizontalDistance([topRightEdge.end, topRightEdge.start]) == (plateLength - cableCutoutWidth) / 2
  verticalDistance([
  notchRightEdge.end,
  notchRightEdge.start
]) == cableCutoutDepth
  horizontalDistance([notchBackEdge.end, notchBackEdge.start]) == cableCutoutWidth
  verticalDistance([notchLeftEdge.start, notchLeftEdge.end]) == cableCutoutDepth
  horizontalDistance([topLeftEdge.end, topLeftEdge.start]) == (plateLength - cableCutoutWidth) / 2
}

plateRegion = region(point = [20mm, 0mm], sketch = plateSketch)
plateBody = extrude(plateRegion, length = plateThickness)
hiddenPlateSketch = hide(plateSketch)

bossSketch = sketch(on = offsetPlane(XY, offset = plateThickness - bossOverlap)) {
  lowerBossSpan = line(start = [var -29mm, var -11.5mm], end = [var 29mm, var -11.5mm], construction = true)
  rightBossSpan = line(start = [var 29mm, var -11.5mm], end = [var 29mm, var 11.5mm], construction = true)
  upperBossSpan = line(start = [var 29mm, var 11.5mm], end = [var -29mm, var 11.5mm], construction = true)
  leftBossSpan = line(start = [var -29mm, var 11.5mm], end = [var -29mm, var -11.5mm], construction = true)

  coincident([lowerBossSpan.end, rightBossSpan.start])
  coincident([rightBossSpan.end, upperBossSpan.start])
  coincident([upperBossSpan.end, leftBossSpan.start])
  coincident([leftBossSpan.end, lowerBossSpan.start])

  horizontal(lowerBossSpan)
  vertical(rightBossSpan)
  horizontal(upperBossSpan)
  vertical(leftBossSpan)

  coincident([
    lowerBossSpan.start,
    [
      -bossPatternLength / 2,
      -bossPatternWidth / 2
    ]
  ])
  horizontalDistance([lowerBossSpan.start, lowerBossSpan.end]) == bossPatternLength
  verticalDistance([rightBossSpan.start, rightBossSpan.end]) == bossPatternWidth

  lowerLeftBossCircle = circle(start = [var -26.5mm, var -11.5mm], center = [var -29mm, var -11.5mm])
  lowerRightBossCircle = circle(start = [var 31.5mm, var -11.5mm], center = [var 29mm, var -11.5mm])
  upperRightBossCircle = circle(start = [var 31.5mm, var 11.5mm], center = [var 29mm, var 11.5mm])
  upperLeftBossCircle = circle(start = [var -26.5mm, var 11.5mm], center = [var -29mm, var 11.5mm])

  coincident([
    lowerLeftBossCircle.center,
    lowerBossSpan.start
  ])
  coincident([
    lowerRightBossCircle.center,
    lowerBossSpan.end
  ])
  coincident([
    upperRightBossCircle.center,
    upperBossSpan.start
  ])
  coincident([
    upperLeftBossCircle.center,
    upperBossSpan.end
  ])

  horizontalDistance([
  lowerLeftBossCircle.center,
  lowerLeftBossCircle.start
]) == bossDiameter / 2
  verticalDistance([
  lowerLeftBossCircle.center,
  lowerLeftBossCircle.start
]) == 0
  horizontalDistance([
  lowerRightBossCircle.center,
  lowerRightBossCircle.start
]) == bossDiameter / 2
  verticalDistance([
  lowerRightBossCircle.center,
  lowerRightBossCircle.start
]) == 0
  horizontalDistance([
  upperRightBossCircle.center,
  upperRightBossCircle.start
]) == bossDiameter / 2
  verticalDistance([
  upperRightBossCircle.center,
  upperRightBossCircle.start
]) == 0
  horizontalDistance([
  upperLeftBossCircle.center,
  upperLeftBossCircle.start
]) == bossDiameter / 2
  verticalDistance([
  upperLeftBossCircle.center,
  upperLeftBossCircle.start
]) == 0
}

lowerLeftBossRegion = region(point = [-29mm, -11.5mm], sketch = bossSketch)
lowerRightBossRegion = region(point = [29mm, -11.5mm], sketch = bossSketch)
upperRightBossRegion = region(point = [29mm, 11.5mm], sketch = bossSketch)
upperLeftBossRegion = region(point = [-29mm, 11.5mm], sketch = bossSketch)

lowerLeftBossBody = extrude(lowerLeftBossRegion, length = bossHeight + bossOverlap)
lowerRightBossBody = extrude(lowerRightBossRegion, length = bossHeight + bossOverlap)
upperRightBossBody = extrude(upperRightBossRegion, length = bossHeight + bossOverlap)
upperLeftBossBody = extrude(upperLeftBossRegion, length = bossHeight + bossOverlap)
hiddenBossSketch = hide(bossSketch)

bracketWithBosses = union([
  plateBody,
  lowerLeftBossBody,
  lowerRightBossBody,
  upperRightBossBody,
  upperLeftBossBody
])

rightSlotSketch = sketch(on = offsetPlane(XY, offset = -cutMargin)) {
  slotCenterline = line(start = [var 23mm, var 0mm], end = [var 31mm, var 0mm], construction = true)
  topSlotEdge = line(start = [var 23mm, var 2mm], end = [var 31mm, var 2mm])
  rightSlotArc = arc(start = [var 31mm, var -2mm], end = [var 31mm, var 2mm], center = [var 31mm, var 0mm])
  bottomSlotEdge = line(start = [var 31mm, var -2mm], end = [var 23mm, var -2mm])
  leftSlotArc = arc(start = [var 23mm, var 2mm], end = [var 23mm, var -2mm], center = [var 23mm, var 0mm])

  coincident([
    slotCenterline.start,
    [
      slotCenterX - (slotStraightLength / 2),
      0
    ]
  ])
  horizontal(slotCenterline)
  horizontalDistance([
  slotCenterline.start,
  slotCenterline.end
]) == slotStraightLength

  coincident([
    leftSlotArc.center,
    slotCenterline.start
  ])
  coincident([
    rightSlotArc.center,
    slotCenterline.end
  ])
  coincident([topSlotEdge.end, rightSlotArc.end])
  coincident([
    rightSlotArc.start,
    bottomSlotEdge.start
  ])
  coincident([bottomSlotEdge.end, leftSlotArc.end])
  coincident([leftSlotArc.start, topSlotEdge.start])

  horizontal(topSlotEdge)
  horizontal(bottomSlotEdge)
  horizontalDistance([rightSlotArc.center, rightSlotArc.end]) == 0
  verticalDistance([rightSlotArc.center, rightSlotArc.end]) == slotWidth / 2
  horizontalDistance([
  rightSlotArc.center,
  rightSlotArc.start
]) == 0
  verticalDistance([
  rightSlotArc.start,
  rightSlotArc.center
]) == slotWidth / 2
  horizontalDistance([leftSlotArc.center, leftSlotArc.start]) == 0
  verticalDistance([leftSlotArc.center, leftSlotArc.start]) == slotWidth / 2
  horizontalDistance([leftSlotArc.center, leftSlotArc.end]) == 0
  verticalDistance([leftSlotArc.end, leftSlotArc.center]) == slotWidth / 2
}

rightSlotRegion = region(point = [27mm, 0mm], sketch = rightSlotSketch)
rightSlotCutter = extrude(rightSlotRegion, length = plateThickness + cutMargin * 2)
leftSlotCutter = clone(rightSlotCutter)
  |> translate(x = -2 * slotCenterX, global = true)
hiddenRightSlotSketch = hide(rightSlotSketch)

fastenerCutterSketch = sketch(on = offsetPlane(XY, offset = -cutMargin)) {
  lowerFastenerSpan = line(start = [var -29mm, var -11.5mm], end = [var 29mm, var -11.5mm], construction = true)
  rightFastenerSpan = line(start = [var 29mm, var -11.5mm], end = [var 29mm, var 11.5mm], construction = true)
  upperFastenerSpan = line(start = [var 29mm, var 11.5mm], end = [var -29mm, var 11.5mm], construction = true)
  leftFastenerSpan = line(start = [var -29mm, var 11.5mm], end = [var -29mm, var -11.5mm], construction = true)

  coincident([
    lowerFastenerSpan.end,
    rightFastenerSpan.start
  ])
  coincident([
    rightFastenerSpan.end,
    upperFastenerSpan.start
  ])
  coincident([
    upperFastenerSpan.end,
    leftFastenerSpan.start
  ])
  coincident([
    leftFastenerSpan.end,
    lowerFastenerSpan.start
  ])

  horizontal(lowerFastenerSpan)
  vertical(rightFastenerSpan)
  horizontal(upperFastenerSpan)
  vertical(leftFastenerSpan)

  coincident([
    lowerFastenerSpan.start,
    [
      -bossPatternLength / 2,
      -bossPatternWidth / 2
    ]
  ])
  horizontalDistance([
  lowerFastenerSpan.start,
  lowerFastenerSpan.end
]) == bossPatternLength
  verticalDistance([
  rightFastenerSpan.start,
  rightFastenerSpan.end
]) == bossPatternWidth

  lowerLeftFastenerCircle = circle(start = [var -27.65mm, var -11.5mm], center = [var -29mm, var -11.5mm])
  lowerRightFastenerCircle = circle(start = [var 30.35mm, var -11.5mm], center = [var 29mm, var -11.5mm])
  upperRightFastenerCircle = circle(start = [var 30.35mm, var 11.5mm], center = [var 29mm, var 11.5mm])
  upperLeftFastenerCircle = circle(start = [var -27.65mm, var 11.5mm], center = [var -29mm, var 11.5mm])

  coincident([
    lowerLeftFastenerCircle.center,
    lowerFastenerSpan.start
  ])
  coincident([
    lowerRightFastenerCircle.center,
    lowerFastenerSpan.end
  ])
  coincident([
    upperRightFastenerCircle.center,
    upperFastenerSpan.start
  ])
  coincident([
    upperLeftFastenerCircle.center,
    upperFastenerSpan.end
  ])

  horizontalDistance([
  lowerLeftFastenerCircle.center,
  lowerLeftFastenerCircle.start
]) == fastenerClearanceDiameter / 2
  verticalDistance([
  lowerLeftFastenerCircle.center,
  lowerLeftFastenerCircle.start
]) == 0
  horizontalDistance([
  lowerRightFastenerCircle.center,
  lowerRightFastenerCircle.start
]) == fastenerClearanceDiameter / 2
  verticalDistance([
  lowerRightFastenerCircle.center,
  lowerRightFastenerCircle.start
]) == 0
  horizontalDistance([
  upperRightFastenerCircle.center,
  upperRightFastenerCircle.start
]) == fastenerClearanceDiameter / 2
  verticalDistance([
  upperRightFastenerCircle.center,
  upperRightFastenerCircle.start
]) == 0
  horizontalDistance([
  upperLeftFastenerCircle.center,
  upperLeftFastenerCircle.start
]) == fastenerClearanceDiameter / 2
  verticalDistance([
  upperLeftFastenerCircle.center,
  upperLeftFastenerCircle.start
]) == 0
}

lowerLeftFastenerRegion = region(point = [-29mm, -11.5mm], sketch = fastenerCutterSketch)
lowerRightFastenerRegion = region(point = [29mm, -11.5mm], sketch = fastenerCutterSketch)
upperRightFastenerRegion = region(point = [29mm, 11.5mm], sketch = fastenerCutterSketch)
upperLeftFastenerRegion = region(point = [-29mm, 11.5mm], sketch = fastenerCutterSketch)

lowerLeftFastenerCutter = extrude(lowerLeftFastenerRegion, length = plateThickness + bossHeight + cutMargin * 2)
lowerRightFastenerCutter = extrude(lowerRightFastenerRegion, length = plateThickness + bossHeight + cutMargin * 2)
upperRightFastenerCutter = extrude(upperRightFastenerRegion, length = plateThickness + bossHeight + cutMargin * 2)
upperLeftFastenerCutter = extrude(upperLeftFastenerRegion, length = plateThickness + bossHeight + cutMargin * 2)
hiddenFastenerCutterSketch = hide(fastenerCutterSketch)

bracketWithSlots = subtract(bracketWithBosses, tools = [rightSlotCutter, leftSlotCutter])

piZeroBackPlateBracket = subtract(
  bracketWithSlots,
  tools = [
    lowerLeftFastenerCutter,
    lowerRightFastenerCutter,
    upperRightFastenerCutter,
    upperLeftFastenerCutter
  ],
)
