/*
Generated by Text-to-CAD:
Design a 20-tooth spur gear servo pinion that presses onto an MG996R servo
spline. All units millimetres. Orient the gear axis along Z, teeth flat in the
print plane.

Spur gear: module 0.9083, 20 teeth, 20 degree pressure angle, pitch diameter
18.2, tip diameter 20.2.

Central bore: diameter 6.0 with a single flat (a chordal flat cut on one side)
to engage the MG996R 25-tooth output spline, running through the gear.

Add an M3 countersink on the top face concentric with the bore for the servo
horn retaining screw.

Why it matters: each of the two servos drives a 40-tooth mounting-plate hinge
gear through this 20-tooth pinion, giving a 2:1 reduction for finer, stronger
tilt control.
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

gearModule = 0.9083mm
toothCount = 20
pressureAngle = 20deg
nominalPitchDiameter = 18.2mm
tipDiameter = 20.2mm
gearHeight = 8mm
boreDiameter = 6mm
boreFlatOffset = 2.55mm
boreChordHalfWidth = 1.58mm
screwClearanceDiameter = 3.2mm
countersinkDiameter = 7mm
countersinkDepth = (countersinkDiameter - screwClearanceDiameter) / 2
throughOvercut = 0.35mm

rawGear = gear::spur(
  nTeeth = toothCount,
  module = gearModule,
  pressureAngle = pressureAngle,
  gearHeight = gearHeight,
)

boreProfile = sketch(on = XY) {
  flatChord = line(start = [var 1.58mm, var 2.55mm], end = [var -1.58mm, var 2.55mm])
  roundSide = arc(start = [var -1.58mm, var 2.55mm], end = [var 1.58mm, var 2.55mm], center = [var 0mm, var 0mm])
  coincident([flatChord.end, roundSide.start])
  coincident([roundSide.end, flatChord.start])
  coincident([roundSide.center, ORIGIN])
  horizontal(flatChord)
  verticalDistance([ORIGIN, flatChord.start]) == boreFlatOffset
  verticalDistance([ORIGIN, flatChord.end]) == boreFlatOffset
  horizontalDistance([ORIGIN, flatChord.start]) == boreChordHalfWidth
  horizontalDistance([flatChord.end, ORIGIN]) == boreChordHalfWidth
  radius(roundSide) == boreDiameter / 2
}
boreRegion = region(point = [0mm, 0mm], sketch = boreProfile)
boreCutter = extrude(boreRegion, length = gearHeight + 2 * throughOvercut)
  |> translate(z = -throughOvercut, global = true)

topCountersinkProfile = sketch(on = offsetPlane(XY, offset = gearHeight + 0.05mm)) {
  topGuide = line(start = [var 0mm, var 0mm], end = [var 3.5mm, var 0mm], construction = true)
  topCircle = circle(start = [var 3.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([topGuide.start, ORIGIN])
  coincident([topCircle.center, ORIGIN])
  coincident([topCircle.start, topGuide.end])
  horizontal(topGuide)
  diameter(topCircle) == countersinkDiameter
}
lowCountersinkProfile = sketch(on = offsetPlane(XY, offset = gearHeight - countersinkDepth)) {
  lowGuide = line(start = [var 0mm, var 0mm], end = [var 1.6mm, var 0mm], construction = true)
  lowCircle = circle(start = [var 1.6mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([lowGuide.start, ORIGIN])
  coincident([lowCircle.center, ORIGIN])
  coincident([lowCircle.start, lowGuide.end])
  horizontal(lowGuide)
  diameter(lowCircle) == screwClearanceDiameter
}
topCountersinkRegion = region(point = [1mm, 0mm], sketch = topCountersinkProfile)
lowCountersinkRegion = region(point = [0.8mm, 0mm], sketch = lowCountersinkProfile)
countersinkCutter = loft([
  topCountersinkRegion,
  lowCountersinkRegion
])

pinionWithCuts = subtract(rawGear, tools = [boreCutter, countersinkCutter])

pinionBody = appearance(
  pinionWithCuts,
  color = "#d7dde3",
  roughness = 52,
  metalness = 12,
)

hide(boreProfile)
hide(topCountersinkProfile)
hide(lowCountersinkProfile)

servoPinion = pinionBody

servoPinion
