/*
Generated by Text-to-CAD:
A U-shaped yoke that pivots a 24 mm OD tube about a horizontal axis below its dispense exit. The yoke is two parallel arms, each 30 mm × 22 mm × 4 mm, joined by a 30 mm × 24 mm × 4 mm base plate. The arms are spaced 26 mm apart inside-to-inside. Each arm has a coaxial Ø6 mm pivot hole 18 mm above the base. On one arm, add an external boss with the 21-tooth servo spline footprint of an HD-1810MG metal-gear servo (Ø5.8 mm bore, M3 horn screw on axis). The base plate has four M3 clearance holes in a 22 mm × 18 mm rectangular pattern for chassis mounting. Do NOT model the servo body or the auger tube.
*/
@settings(defaultLengthUnit = mm, kclVersion = 2.0)

armHeight = 30mm
armDepth = 22mm
armThickness = 4mm
insideArmSpacing = 26mm
baseWidth = 30mm
baseDepth = 24mm
baseThickness = 4mm
armOverlap = 0.05mm
pivotHoleDiameter = 6mm
pivotCenterAboveBase = 18mm
pivotCenterZ = baseThickness + pivotCenterAboveBase
m3ClearanceDiameter = 3.4mm
mountPatternX = 22mm
mountPatternY = 18mm
bossOuterDiameter = 12mm
bossLength = 5mm
bossOverlap = 0.05mm
servoSplineBoreDiameter = 5.8mm
servoSplineToothCount = 21
servoGrooveWidth = 0.36mm
servoGrooveDepth = 1.25mm
m3HornScrewDiameter = 3.2mm

baseHalfWidth = baseWidth / 2
baseHalfDepth = baseDepth / 2
armHalfDepth = armDepth / 2
leftArmOuterX = -(insideArmSpacing / 2 + armThickness)
rightArmOuterX = insideArmSpacing / 2 + armThickness
armPitch = insideArmSpacing + armThickness
servoBoreRadius = servoSplineBoreDiameter / 2

baseProfile = sketch(on = XY) {
  baseCenter = point(at = [var 0mm, var 0mm])
  baseFront = line(start = [var -15mm, var -12mm], end = [var 15mm, var -12mm])
  baseRight = line(start = [var 15mm, var -12mm], end = [var 15mm, var 12mm])
  baseBack = line(start = [var 15mm, var 12mm], end = [var -15mm, var 12mm])
  baseLeft = line(start = [var -15mm, var 12mm], end = [var -15mm, var -12mm])
  coincident([baseFront.end, baseRight.start])
  coincident([baseRight.end, baseBack.start])
  coincident([baseBack.end, baseLeft.start])
  coincident([baseLeft.end, baseFront.start])
  coincident([baseCenter, [0mm, 0mm]])
  horizontal(baseFront)
  vertical(baseRight)
  horizontal(baseBack)
  vertical(baseLeft)
  horizontalDistance([baseCenter, baseFront.start]) == -baseHalfWidth
  verticalDistance([baseCenter, baseFront.start]) == -baseHalfDepth
  horizontalDistance([baseCenter, baseRight.end]) == baseHalfWidth
  verticalDistance([baseCenter, baseRight.end]) == baseHalfDepth
}
baseRegion = region(point = [0mm, 0mm], sketch = baseProfile)
basePlate = extrude(baseRegion, length = baseThickness)
baseProfileHidden = hide(baseProfile)

leftArmPlane = {
  origin = [leftArmOuterX, 0mm, 0mm],
  xAxis = [0, 1, 0],
  yAxis = [0, 0, 1]
}
leftArmProfile = sketch(on = leftArmPlane) {
  armLower = line(start = [var -11mm, var 3.95mm], end = [var 11mm, var 3.95mm])
  armFront = line(start = [var 11mm, var 3.95mm], end = [var 11mm, var 34mm])
  armUpper = line(start = [var 11mm, var 34mm], end = [var -11mm, var 34mm])
  armBack = line(start = [var -11mm, var 34mm], end = [var -11mm, var 3.95mm])
  coincident([armLower.end, armFront.start])
  coincident([armFront.end, armUpper.start])
  coincident([armUpper.end, armBack.start])
  coincident([armBack.end, armLower.start])
  horizontal(armLower)
  vertical(armFront)
  horizontal(armUpper)
  vertical(armBack)
  horizontalDistance([ORIGIN, armLower.start]) == -armHalfDepth
  verticalDistance([ORIGIN, armLower.start]) == baseThickness - armOverlap
  horizontalDistance([armLower.start, armLower.end]) == armDepth
  verticalDistance([armFront.start, armFront.end]) == armHeight + armOverlap
}
leftArmRegion = region(point = [0mm, 20mm], sketch = leftArmProfile)
leftArm = extrude(leftArmRegion, length = armThickness)
rightArm = clone(leftArm)
  |> translate(x = armPitch, global = true)
leftArmProfileHidden = hide(leftArmProfile)

yokeCore = union([basePlate, leftArm, rightArm])

pivotHolePlane = {
  origin = [leftArmOuterX - 1mm, 0mm, 0mm],
  xAxis = [0, 1, 0],
  yAxis = [0, 0, 1]
}
pivotHoleProfile = sketch(on = pivotHolePlane) {
  pivotHole = circle(start = [var 3mm, var 22mm], center = [var 0mm, var 22mm])
  horizontal([pivotHole.center, pivotHole.start])
  diameter(pivotHole) == pivotHoleDiameter
  horizontalDistance([ORIGIN, pivotHole.center]) == 0mm
  verticalDistance([ORIGIN, pivotHole.center]) == pivotCenterZ
}
pivotHoleRegion = region(point = [0mm, 22mm], sketch = pivotHoleProfile)
pivotHoleCutter = extrude(pivotHoleRegion, length = rightArmOuterX - leftArmOuterX + 2mm)
pivotHoleProfileHidden = hide(pivotHoleProfile)

yokeWithPivot = subtract(yokeCore, tools = [pivotHoleCutter])

baseHolePlane = {
  origin = [0mm, 0mm, -0.5mm],
  xAxis = [1, 0, 0],
  yAxis = [0, 1, 0]
}
baseHoleProfile = sketch(on = baseHolePlane) {
  mountHoleFrontRight = circle(start = [var 12.7mm, var 9mm], center = [var 11mm, var 9mm])
  mountHoleFrontLeft = circle(start = [var -9.3mm, var 9mm], center = [var -11mm, var 9mm])
  mountHoleBackLeft = circle(start = [var -9.3mm, var -9mm], center = [var -11mm, var -9mm])
  mountHoleBackRight = circle(start = [var 12.7mm, var -9mm], center = [var 11mm, var -9mm])
  horizontal([
    mountHoleFrontRight.center,
    mountHoleFrontRight.start
  ])
  horizontal([
    mountHoleFrontLeft.center,
    mountHoleFrontLeft.start
  ])
  horizontal([
    mountHoleBackLeft.center,
    mountHoleBackLeft.start
  ])
  horizontal([
    mountHoleBackRight.center,
    mountHoleBackRight.start
  ])
  diameter(mountHoleFrontRight) == m3ClearanceDiameter
  diameter(mountHoleFrontLeft) == m3ClearanceDiameter
  diameter(mountHoleBackLeft) == m3ClearanceDiameter
  diameter(mountHoleBackRight) == m3ClearanceDiameter
  horizontalDistance([ORIGIN, mountHoleFrontRight.center]) == mountPatternX / 2
  verticalDistance([ORIGIN, mountHoleFrontRight.center]) == mountPatternY / 2
  horizontalDistance([ORIGIN, mountHoleFrontLeft.center]) == -mountPatternX / 2
  verticalDistance([ORIGIN, mountHoleFrontLeft.center]) == mountPatternY / 2
  horizontalDistance([ORIGIN, mountHoleBackLeft.center]) == -mountPatternX / 2
  verticalDistance([ORIGIN, mountHoleBackLeft.center]) == -mountPatternY / 2
  horizontalDistance([ORIGIN, mountHoleBackRight.center]) == mountPatternX / 2
  verticalDistance([ORIGIN, mountHoleBackRight.center]) == -mountPatternY / 2
}
baseHoleFrontRightRegion = region(point = [11mm, 9mm], sketch = baseHoleProfile)
baseHoleFrontLeftRegion = region(point = [-11mm, 9mm], sketch = baseHoleProfile)
baseHoleBackLeftRegion = region(point = [-11mm, -9mm], sketch = baseHoleProfile)
baseHoleBackRightRegion = region(point = [11mm, -9mm], sketch = baseHoleProfile)
baseHoleCutters = extrude(
  [
    baseHoleFrontRightRegion,
    baseHoleFrontLeftRegion,
    baseHoleBackLeftRegion,
    baseHoleBackRightRegion
  ],
  length = baseThickness + 1mm,
)
baseHoleProfileHidden = hide(baseHoleProfile)

yokeWithMountHoles = subtract(yokeWithPivot, tools = baseHoleCutters)

bossPlane = {
  origin = [rightArmOuterX - bossOverlap, 0mm, 0mm],
  xAxis = [0, 1, 0],
  yAxis = [0, 0, 1]
}
bossProfile = sketch(on = bossPlane) {
  bossOuter = circle(start = [var 6mm, var 22mm], center = [var 0mm, var 22mm])
  horizontal([bossOuter.center, bossOuter.start])
  diameter(bossOuter) == bossOuterDiameter
  horizontalDistance([ORIGIN, bossOuter.center]) == 0mm
  verticalDistance([ORIGIN, bossOuter.center]) == pivotCenterZ
}
bossRegion = region(point = [0mm, 22mm], sketch = bossProfile)
servoBoss = extrude(bossRegion, length = bossLength + bossOverlap)
bossProfileHidden = hide(bossProfile)

yokeWithBoss = union([yokeWithMountHoles, servoBoss])

servoBorePlane = {
  origin = [
    rightArmOuterX - bossOverlap - 0.5mm,
    0mm,
    0mm
  ],
  xAxis = [0, 1, 0],
  yAxis = [0, 0, 1]
}
servoBoreProfile = sketch(on = servoBorePlane) {
  servoBore = circle(start = [var 2.9mm, var 22mm], center = [var 0mm, var 22mm])
  horizontal([servoBore.center, servoBore.start])
  diameter(servoBore) == servoSplineBoreDiameter
  horizontalDistance([ORIGIN, servoBore.center]) == 0mm
  verticalDistance([ORIGIN, servoBore.center]) == pivotCenterZ
}
servoBoreRegion = region(point = [0mm, 22mm], sketch = servoBoreProfile)
servoBoreCutter = extrude(servoBoreRegion, length = bossLength + 1.5mm)
servoBoreProfileHidden = hide(servoBoreProfile)

splineGrooveProfile = sketch(on = servoBorePlane) {
  grooveLower = line(start = [var -0.18mm, var 24.7mm], end = [var 0.18mm, var 24.7mm])
  grooveRight = line(start = [var 0.18mm, var 24.7mm], end = [var 0.18mm, var 25.95mm])
  grooveUpper = line(start = [var 0.18mm, var 25.95mm], end = [var -0.18mm, var 25.95mm])
  grooveLeft = line(start = [var -0.18mm, var 25.95mm], end = [var -0.18mm, var 24.7mm])
  coincident([grooveLower.end, grooveRight.start])
  coincident([grooveRight.end, grooveUpper.start])
  coincident([grooveUpper.end, grooveLeft.start])
  coincident([grooveLeft.end, grooveLower.start])
  horizontal(grooveLower)
  vertical(grooveRight)
  horizontal(grooveUpper)
  vertical(grooveLeft)
  horizontalDistance([ORIGIN, grooveLower.start]) == -servoGrooveWidth / 2
  verticalDistance([ORIGIN, grooveLower.start]) == pivotCenterZ + servoBoreRadius - 0.2mm
  horizontalDistance([grooveLower.start, grooveLower.end]) == servoGrooveWidth
  verticalDistance([grooveRight.start, grooveRight.end]) == servoGrooveDepth
}
splineGrooveRegion = region(point = [0mm, 25.2mm], sketch = splineGrooveProfile)
splineGrooveCutter = extrude(splineGrooveRegion, length = bossLength + 1.5mm)
splineGrooveCutters = patternCircular3d(
  splineGrooveCutter,
  instances = servoSplineToothCount,
  axis = [1, 0, 0],
  center = [rightArmOuterX, 0mm, pivotCenterZ],
  arcDegrees = 360deg,
  rotateDuplicates = true,
)
splineGrooveProfileHidden = hide(splineGrooveProfile)

finishedYoke = subtract(yokeWithBoss, tools = flatten([servoBoreCutter, splineGrooveCutters]))
  |> appearance(color = "#c5c9cf", metalness = 78, roughness = 34)

finishedYoke
