/*
Generated by Text-to-CAD:
Design a 16-tooth spur gear pinion that presses onto a NEMA 11 stepper motor
shaft. All units millimetres. Orient the gear axis along Z, print teeth flat
in the print plane.

Spur gear: module 1.0, 16 teeth, 20 degree pressure angle, face width 10.0,
pitch diameter 16.0, tip diameter 18.0, root diameter 13.5.

Central bore: diameter 5.2 (a 5.0 mm round motor shaft plus 0.2 mm radial
slip-fit) running all the way through.

Hub: a cylindrical collar of diameter 9.0 rising 6.0 mm above the gear face,
concentric with the bore.

Setscrew: a radial M3 setscrew hole of diameter 2.5 drilled through the hub
wall into the bore, its axis 3.0 mm above the gear face, to lock the pinion to
the motor shaft.

Why it matters: this pinion couples the stepper motor to the 48-tooth auger
gear at a 3:1 reduction for countable, high-torque dosing; the slip-fit bore
plus setscrew clamp the pinion to the round shaft.
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

gearModule = 1.0mm
toothCount = 16
pressureAngle = 20deg
faceWidth = 10.0mm
pitchDiameter = 16.0mm
tipDiameter = 18.0mm
rootDiameter = 13.5mm
boreDiameter = 5.2mm
hubDiameter = 9.0mm
hubHeight = 6.0mm
hubOverlap = 0.15mm
setScrewHoleDiameter = 2.5mm
setScrewAxisZ = faceWidth + 3.0mm
boreOvercut = 1.0mm
setScrewOvercut = 1.0mm

gearBlank = gear::spur(
  nTeeth = toothCount,
  module = gearModule,
  pressureAngle = pressureAngle,
  gearHeight = faceWidth,
)

hubProfile = sketch(on = XY) {
  hubGuide = line(start = [var 0mm, var 0mm], end = [var 4.5mm, var 0mm], construction = true)
  hubCircle = circle(start = [var 4.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([hubGuide.start, ORIGIN])
  coincident([hubCircle.center, hubGuide.start])
  coincident([hubCircle.start, hubGuide.end])
  horizontal(hubGuide)
  diameter(hubCircle) == hubDiameter
}
hubBlank = extrude(region(point = [1mm, 0mm], sketch = hubProfile), length = hubHeight + hubOverlap)
  |> translate(z = faceWidth - hubOverlap, global = true)

gearAndHub = union([gearBlank, hubBlank])

boreProfile = sketch(on = offsetPlane(XY, offset = -boreOvercut)) {
  boreGuide = line(start = [var 0mm, var 0mm], end = [var 2.6mm, var 0mm], construction = true)
  boreCircle = circle(start = [var 2.6mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boreGuide.start, ORIGIN])
  coincident([boreCircle.center, boreGuide.start])
  coincident([boreCircle.start, boreGuide.end])
  horizontal(boreGuide)
  diameter(boreCircle) == boreDiameter
}
boreCutter = extrude(region(point = [1mm, 0mm], sketch = boreProfile), length = faceWidth + hubHeight + 2 * boreOvercut)

setScrewProfile = sketch(on = YZ) {
  screwGuide = line(start = [var 0mm, var 13mm], end = [var 1.25mm, var 13mm], construction = true)
  screwCircle = circle(start = [var 1.25mm, var 13mm], center = [var 0mm, var 13mm])
  coincident([screwCircle.center, screwGuide.start])
  coincident([screwCircle.start, screwGuide.end])
  horizontal(screwGuide)
  horizontalDistance([ORIGIN, screwGuide.start]) == 0mm
  verticalDistance([ORIGIN, screwGuide.start]) == setScrewAxisZ
  diameter(screwCircle) == setScrewHoleDiameter
}
setScrewCutter = extrude(region(point = [0.5mm, 13mm], sketch = setScrewProfile), length = hubDiameter / 2 + setScrewOvercut)

pinionGear = subtract(gearAndHub, tools = [boreCutter, setScrewCutter])
  |> appearance(color = "#d6a33a", roughness = 38, metalness = 28)

hide(hubProfile)
hide(boreProfile)
hide(setScrewProfile)

pinionGear
