/*
Generated by Text-to-CAD:
Design the tilting mounting plate ("the table") of a powder doser. All units
millimetres. It is a flat plate in the XY plane, symmetric about X = 0; Z is up.

Plate slab: thickness 6.0, spanning X from -54.1 to +54.1 (width about 108.2)
and Y from -15 to +115 (about 130 long).

Front U-notch: an open rectangular notch cut into the +Y front edge, 32.0 wide
in X (centred on X = 0), cut 35 mm back into the plate, so the auger can
overhang in mid-air. This notch also splits the two front ramps and the two
side hinges.

On the TOP surface only (nothing hangs below the plate), add mounting
features:
- Two front triangular ramp gussets, one each side of the U-notch.
- A stepper motor block: a boss at X = +32, about 36 by 36 footprint, 6 mm
  tall, whose +Y face carries the NEMA 11 motor bolt pattern.
- Two side hinge lobe stacks, one each side at the +Y end, each carrying a
  40-tooth gear band (module 0.9083, 20 degree pressure angle, pitch diameter
  about 36.33, tip diameter about 38.15) so two servo gears can lift the plate.
  The hinge bore is for an M5 pin (diameter 5.4), axis 29.25 mm above the plate
  top.

Why it matters: this is the moving table that aims the whole dispenser; it
tilts about the front hinge and keeps the auger, brackets, stepper and gears
all on one datum (auger axis 29.25 above the plate top).
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

plateHalfWidth = 54.1mm
plateBackY = -15mm
plateFrontY = 115mm
plateThickness = 6mm
plateTopZ = plateThickness
notchHalfWidth = 16mm
notchBackY = 80mm
augerDatumHeight = 29.25mm
hingeAxisZ = plateTopZ + augerDatumHeight
hingeCenterY = 104mm
hingeSideX = 48mm
hingeBoreDia = 5.4mm
gearToothCount = 40
gearModule = 0.9083mm
gearPitchDia = 36.33mm
gearTipDia = 38.15mm
gearRootRadius = 17.25mm
gearTipRadius = gearTipDia / 2
gearFaceThickness = 7.5mm
toothRadialDepth = gearTipRadius - gearRootRadius + 0.5mm
toothOverlap = 0.35mm
toothTangentialWidth = 1.55mm
cutterOverrun = 1mm

motorBlockX = 32mm
motorBaseCenterY = 45mm
motorBaseFootprint = 36mm
motorBaseBackY = motorBaseCenterY - (motorBaseFootprint / 2)
motorBaseFrontY = motorBaseCenterY + motorBaseFootprint / 2
motorBaseHeight = 6mm
motorFaceThickness = 6mm
motorFaceWidth = 36mm
motorFaceHeight = 42mm
motorFaceBackY = motorBaseFrontY
motorFaceFrontY = motorFaceBackY + motorFaceThickness
motorFaceCenterY = motorFaceBackY + motorFaceThickness / 2
motorFaceLeftX = motorBlockX - (motorFaceWidth / 2)
motorFaceRightX = motorBlockX + motorFaceWidth / 2
motorPatternCenterZ = hingeAxisZ
nemaBoltSpacing = 23mm
nemaBoltDia = 3.2mm
nemaPilotDia = 9.5mm

plateSketch = sketch(on = XY) {
  rearEdge = line(start = [var -54.1mm, var -15mm], end = [var 54.1mm, var -15mm])
  rightSide = line(start = [var 54.1mm, var -15mm], end = [var 54.1mm, var 115mm])
  frontRightEdge = line(start = [var 54.1mm, var 115mm], end = [var 16mm, var 115mm])
  notchRightWall = line(start = [var 16mm, var 115mm], end = [var 16mm, var 80mm])
  notchBack = line(start = [var 16mm, var 80mm], end = [var -16mm, var 80mm])
  notchLeftWall = line(start = [var -16mm, var 80mm], end = [var -16mm, var 115mm])
  frontLeftEdge = line(start = [var -16mm, var 115mm], end = [var -54.1mm, var 115mm])
  leftSide = line(start = [var -54.1mm, var 115mm], end = [var -54.1mm, var -15mm])
  coincident([rearEdge.end, rightSide.start])
  coincident([rightSide.end, frontRightEdge.start])
  coincident([
    frontRightEdge.end,
    notchRightWall.start
  ])
  coincident([notchRightWall.end, notchBack.start])
  coincident([notchBack.end, notchLeftWall.start])
  coincident([notchLeftWall.end, frontLeftEdge.start])
  coincident([frontLeftEdge.end, leftSide.start])
  coincident([leftSide.end, rearEdge.start])
  horizontalDistance([ORIGIN, rearEdge.start]) == -plateHalfWidth
  verticalDistance([ORIGIN, rearEdge.start]) == plateBackY
  horizontalDistance([ORIGIN, rearEdge.end]) == plateHalfWidth
  verticalDistance([ORIGIN, rearEdge.end]) == plateBackY
  horizontalDistance([ORIGIN, rightSide.end]) == plateHalfWidth
  verticalDistance([ORIGIN, rightSide.end]) == plateFrontY
  horizontalDistance([ORIGIN, frontRightEdge.end]) == notchHalfWidth
  verticalDistance([ORIGIN, frontRightEdge.end]) == plateFrontY
  horizontalDistance([ORIGIN, notchRightWall.end]) == notchHalfWidth
  verticalDistance([ORIGIN, notchRightWall.end]) == notchBackY
  horizontalDistance([ORIGIN, notchBack.end]) == -notchHalfWidth
  verticalDistance([ORIGIN, notchBack.end]) == notchBackY
  horizontalDistance([ORIGIN, notchLeftWall.end]) == -notchHalfWidth
  verticalDistance([ORIGIN, notchLeftWall.end]) == plateFrontY
  horizontalDistance([ORIGIN, frontLeftEdge.end]) == -plateHalfWidth
  verticalDistance([ORIGIN, frontLeftEdge.end]) == plateFrontY
}
plateRaw = extrude(region(point = [40mm, 40mm], sketch = plateSketch), length = plateThickness)
plateBody = appearance(
  plateRaw,
  color = "#9da5aa",
  metalness = 35,
  roughness = 55,
)
plateSketchHidden = hide(plateSketch)

motorBaseSketch = sketch(on = offsetPlane(XY, offset = plateTopZ)) {
  lower = line(start = [var 14mm, var 27mm], end = [var 50mm, var 27mm])
  right = line(start = [var 50mm, var 27mm], end = [var 50mm, var 63mm])
  upper = line(start = [var 50mm, var 63mm], end = [var 14mm, var 63mm])
  left = line(start = [var 14mm, var 63mm], end = [var 14mm, var 27mm])
  coincident([lower.end, right.start])
  coincident([right.end, upper.start])
  coincident([upper.end, left.start])
  coincident([left.end, lower.start])
  horizontalDistance([ORIGIN, lower.start]) == motorFaceLeftX
  verticalDistance([ORIGIN, lower.start]) == motorBaseBackY
  horizontalDistance([ORIGIN, lower.end]) == motorFaceRightX
  verticalDistance([ORIGIN, lower.end]) == motorBaseBackY
  horizontalDistance([ORIGIN, right.end]) == motorFaceRightX
  verticalDistance([ORIGIN, right.end]) == motorBaseFrontY
  horizontalDistance([ORIGIN, upper.end]) == motorFaceLeftX
  verticalDistance([ORIGIN, upper.end]) == motorBaseFrontY
}
motorBasePad = extrude(region(point = [motorBlockX, motorBaseCenterY], sketch = motorBaseSketch), length = motorBaseHeight)
  |> appearance(color = "#7f878c", metalness = 42, roughness = 48)
motorBaseSketchHidden = hide(motorBaseSketch)

motorFaceFootSketch = sketch(on = offsetPlane(XY, offset = plateTopZ)) {
  lower = line(start = [var 14mm, var 63mm], end = [var 50mm, var 63mm])
  right = line(start = [var 50mm, var 63mm], end = [var 50mm, var 69mm])
  upper = line(start = [var 50mm, var 69mm], end = [var 14mm, var 69mm])
  left = line(start = [var 14mm, var 69mm], end = [var 14mm, var 63mm])
  coincident([lower.end, right.start])
  coincident([right.end, upper.start])
  coincident([upper.end, left.start])
  coincident([left.end, lower.start])
  horizontalDistance([ORIGIN, lower.start]) == motorFaceLeftX
  verticalDistance([ORIGIN, lower.start]) == motorFaceBackY
  horizontalDistance([ORIGIN, lower.end]) == motorFaceRightX
  verticalDistance([ORIGIN, lower.end]) == motorFaceBackY
  horizontalDistance([ORIGIN, right.end]) == motorFaceRightX
  verticalDistance([ORIGIN, right.end]) == motorFaceFrontY
  horizontalDistance([ORIGIN, upper.end]) == motorFaceLeftX
  verticalDistance([ORIGIN, upper.end]) == motorFaceFrontY
}
motorFaceBlank = extrude(region(point = [motorBlockX, motorFaceCenterY], sketch = motorFaceFootSketch), length = motorFaceHeight)
motorFaceFootSketchHidden = hide(motorFaceFootSketch)

pilotCutterSketch = sketch(on = XY) {
  pilotCircle = circle(start = [var 4.75mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([pilotCircle.center, ORIGIN])
  horizontal([pilotCircle.center, pilotCircle.start])
  diameter(pilotCircle) == nemaPilotDia
}
pilotCutter = extrude(region(point = [0mm, 0mm], sketch = pilotCutterSketch), length = motorFaceThickness + cutterOverrun, symmetric = true)
  |> rotate(axis = X, angle = 90deg, global = true)
  |> translate(
       x = motorBlockX,
       y = motorFaceCenterY,
       z = motorPatternCenterZ,
       global = true,
     )
pilotCutterSketchHidden = hide(pilotCutterSketch)

boltCutterSketch = sketch(on = XY) {
  boltCircle = circle(start = [var 1.6mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boltCircle.center, ORIGIN])
  horizontal([boltCircle.center, boltCircle.start])
  diameter(boltCircle) == nemaBoltDia
}
boltUpperRightCutter = extrude(region(point = [0mm, 0mm], sketch = boltCutterSketch), length = motorFaceThickness + cutterOverrun, symmetric = true)
  |> rotate(axis = X, angle = 90deg, global = true)
  |> translate(
       x = motorBlockX + nemaBoltSpacing / 2,
       y = motorFaceCenterY,
       z = motorPatternCenterZ + nemaBoltSpacing / 2,
       global = true,
     )
boltLowerRightCutter = extrude(region(point = [0mm, 0mm], sketch = boltCutterSketch), length = motorFaceThickness + cutterOverrun, symmetric = true)
  |> rotate(axis = X, angle = 90deg, global = true)
  |> translate(
       x = motorBlockX + nemaBoltSpacing / 2,
       y = motorFaceCenterY,
       z = motorPatternCenterZ - (nemaBoltSpacing / 2),
       global = true,
     )
boltUpperLeftCutter = extrude(region(point = [0mm, 0mm], sketch = boltCutterSketch), length = motorFaceThickness + cutterOverrun, symmetric = true)
  |> rotate(axis = X, angle = 90deg, global = true)
  |> translate(
       x = motorBlockX - (nemaBoltSpacing / 2),
       y = motorFaceCenterY,
       z = motorPatternCenterZ + nemaBoltSpacing / 2,
       global = true,
     )
boltLowerLeftCutter = extrude(region(point = [0mm, 0mm], sketch = boltCutterSketch), length = motorFaceThickness + cutterOverrun, symmetric = true)
  |> rotate(axis = X, angle = 90deg, global = true)
  |> translate(
       x = motorBlockX - (nemaBoltSpacing / 2),
       y = motorFaceCenterY,
       z = motorPatternCenterZ - (nemaBoltSpacing / 2),
       global = true,
     )
boltCutterSketchHidden = hide(boltCutterSketch)

motorFaceCut = subtract(
  [motorFaceBlank],
  tools = [
    pilotCutter,
    boltUpperRightCutter,
    boltLowerRightCutter,
    boltUpperLeftCutter,
    boltLowerLeftCutter
  ],
)
motorFace = appearance(
  motorFaceCut,
  color = "#6f777d",
  metalness = 44,
  roughness = 46,
)

rampSketch = sketch(on = YZ) {
  rampBase = line(start = [var 82mm, var 6mm], end = [var 114mm, var 6mm])
  rampFront = line(start = [var 114mm, var 6mm], end = [var 114mm, var 24mm])
  rampSlope = line(start = [var 114mm, var 24mm], end = [var 82mm, var 6mm])
  coincident([rampBase.end, rampFront.start])
  coincident([rampFront.end, rampSlope.start])
  coincident([rampSlope.end, rampBase.start])
  horizontalDistance([ORIGIN, rampBase.start]) == 82mm
  verticalDistance([ORIGIN, rampBase.start]) == plateTopZ
  horizontalDistance([ORIGIN, rampBase.end]) == 114mm
  verticalDistance([ORIGIN, rampBase.end]) == plateTopZ
  horizontalDistance([ORIGIN, rampFront.end]) == 114mm
  verticalDistance([ORIGIN, rampFront.end]) == 24mm
}
rightRamp = extrude(region(point = [106mm, 10mm], sketch = rampSketch), length = 8mm, symmetric = true)
  |> translate(x = 24mm, global = true)
  |> appearance(color = "#889197", metalness = 38, roughness = 52)
leftRamp = extrude(region(point = [106mm, 10mm], sketch = rampSketch), length = 8mm, symmetric = true)
  |> translate(x = -24mm, global = true)
  |> appearance(color = "#889197", metalness = 38, roughness = 52)
rampSketchHidden = hide(rampSketch)

hingeWebSketch = sketch(on = YZ) {
  webLower = line(start = [var 88mm, var 6mm], end = [var 116mm, var 6mm])
  webFront = line(start = [var 116mm, var 6mm], end = [var 116mm, var 53mm])
  webUpper = line(start = [var 116mm, var 53mm], end = [var 92mm, var 53mm])
  webRear = line(start = [var 92mm, var 53mm], end = [var 88mm, var 6mm])
  coincident([webLower.end, webFront.start])
  coincident([webFront.end, webUpper.start])
  coincident([webUpper.end, webRear.start])
  coincident([webRear.end, webLower.start])
  horizontalDistance([ORIGIN, webLower.start]) == 88mm
  verticalDistance([ORIGIN, webLower.start]) == plateTopZ
  horizontalDistance([ORIGIN, webLower.end]) == 116mm
  verticalDistance([ORIGIN, webLower.end]) == plateTopZ
  horizontalDistance([ORIGIN, webFront.end]) == 116mm
  verticalDistance([ORIGIN, webFront.end]) == 53mm
  horizontalDistance([ORIGIN, webUpper.end]) == 92mm
  verticalDistance([ORIGIN, webUpper.end]) == 53mm
}
rightHingeWebBlank = extrude(region(point = [104mm, 30mm], sketch = hingeWebSketch), length = gearFaceThickness, symmetric = true)
  |> translate(x = hingeSideX, global = true)
leftHingeWebBlank = extrude(region(point = [104mm, 30mm], sketch = hingeWebSketch), length = gearFaceThickness, symmetric = true)
  |> translate(x = -hingeSideX, global = true)
hingeWebSketchHidden = hide(hingeWebSketch)

hingeBoreSketch = sketch(on = YZ) {
  hingeBore = circle(start = [var 106.7mm, var 35.25mm], center = [var 104mm, var 35.25mm])
  coincident([
    hingeBore.center,
    [hingeCenterY, hingeAxisZ]
  ])
  horizontal([hingeBore.center, hingeBore.start])
  diameter(hingeBore) == hingeBoreDia
}
rightHingeBoreCutter = extrude(region(point = [hingeCenterY, hingeAxisZ], sketch = hingeBoreSketch), length = gearFaceThickness + cutterOverrun, symmetric = true)
  |> translate(x = hingeSideX, global = true)
leftHingeBoreCutter = extrude(region(point = [hingeCenterY, hingeAxisZ], sketch = hingeBoreSketch), length = gearFaceThickness + cutterOverrun, symmetric = true)
  |> translate(x = -hingeSideX, global = true)
rightHingeWebCut = subtract([rightHingeWebBlank], tools = [rightHingeBoreCutter])
leftHingeWebCut = subtract([leftHingeWebBlank], tools = [leftHingeBoreCutter])
rightHingeWeb = appearance(
  rightHingeWebCut,
  color = "#777f84",
  metalness = 42,
  roughness = 50,
)
leftHingeWeb = appearance(
  leftHingeWebCut,
  color = "#777f84",
  metalness = 42,
  roughness = 50,
)
hingeBoreSketchHidden = hide(hingeBoreSketch)

gearBandSketch = sketch(on = YZ) {
  gearOuter = circle(start = [var 121.25mm, var 35.25mm], center = [var 104mm, var 35.25mm])
  gearInner = circle(start = [var 106.7mm, var 35.25mm], center = [var 104mm, var 35.25mm])
  coincident([
    gearOuter.center,
    [hingeCenterY, hingeAxisZ]
  ])
  horizontal([gearOuter.center, gearOuter.start])
  radius(gearOuter) == gearRootRadius
  coincident([
    gearInner.center,
    [hingeCenterY, hingeAxisZ]
  ])
  horizontal([gearInner.center, gearInner.start])
  diameter(gearInner) == hingeBoreDia
}
rightGearCore = extrude(
  region(
    point = [
      hingeCenterY + hingeBoreDia / 2 + 5mm,
      hingeAxisZ
    ],
    sketch = gearBandSketch,
  ),
  length = gearFaceThickness,
  symmetric = true,
)
  |> translate(x = hingeSideX, global = true)
  |> appearance(color = "#d4aa48", metalness = 78, roughness = 32)
leftGearCore = extrude(
  region(
    point = [
      hingeCenterY + hingeBoreDia / 2 + 5mm,
      hingeAxisZ
    ],
    sketch = gearBandSketch,
  ),
  length = gearFaceThickness,
  symmetric = true,
)
  |> translate(x = -hingeSideX, global = true)
  |> appearance(color = "#d4aa48", metalness = 78, roughness = 32)
gearBandSketchHidden = hide(gearBandSketch)

toothSketch = sketch(on = YZ) {
  toothLower = line(start = [var 103.225mm, var 52.15mm], end = [var 104.775mm, var 52.15mm])
  toothRight = line(start = [var 104.775mm, var 52.15mm], end = [var 104.775mm, var 54.475mm])
  toothUpper = line(start = [var 104.775mm, var 54.475mm], end = [var 103.225mm, var 54.475mm])
  toothLeft = line(start = [var 103.225mm, var 54.475mm], end = [var 103.225mm, var 52.15mm])
  coincident([toothLower.end, toothRight.start])
  coincident([toothRight.end, toothUpper.start])
  coincident([toothUpper.end, toothLeft.start])
  coincident([toothLeft.end, toothLower.start])
  horizontalDistance([ORIGIN, toothLower.start]) == hingeCenterY - (toothTangentialWidth / 2)
  verticalDistance([ORIGIN, toothLower.start]) == hingeAxisZ + gearRootRadius - toothOverlap
  horizontalDistance([ORIGIN, toothLower.end]) == hingeCenterY + toothTangentialWidth / 2
  verticalDistance([ORIGIN, toothLower.end]) == hingeAxisZ + gearRootRadius - toothOverlap
  horizontalDistance([ORIGIN, toothRight.end]) == hingeCenterY + toothTangentialWidth / 2
  verticalDistance([ORIGIN, toothRight.end]) == hingeAxisZ + gearRootRadius - toothOverlap + toothRadialDepth
  horizontalDistance([ORIGIN, toothUpper.end]) == hingeCenterY - (toothTangentialWidth / 2)
  verticalDistance([ORIGIN, toothUpper.end]) == hingeAxisZ + gearRootRadius - toothOverlap + toothRadialDepth
}
rightGearToothTemplate = extrude(
  region(
    point = [
      hingeCenterY,
      hingeAxisZ + gearRootRadius + 0.5mm
    ],
    sketch = toothSketch,
  ),
  length = gearFaceThickness,
  symmetric = true,
)
  |> translate(x = hingeSideX, global = true)
leftGearToothTemplate = extrude(
  region(
    point = [
      hingeCenterY,
      hingeAxisZ + gearRootRadius + 0.5mm
    ],
    sketch = toothSketch,
  ),
  length = gearFaceThickness,
  symmetric = true,
)
  |> translate(x = -hingeSideX, global = true)
toothSketchHidden = hide(toothSketch)
rightGearTeethRaw = patternCircular3d(
  rightGearToothTemplate,
  instances = gearToothCount,
  axis = X,
  center = [hingeSideX, hingeCenterY, hingeAxisZ],
  arcDegrees = 360,
  rotateDuplicates = true,
)
rightGearTeeth = appearance(
  rightGearTeethRaw,
  color = "#e2ba58",
  metalness = 82,
  roughness = 30,
)
leftGearTeethRaw = patternCircular3d(
  leftGearToothTemplate,
  instances = gearToothCount,
  axis = X,
  center = [-hingeSideX, hingeCenterY, hingeAxisZ],
  arcDegrees = 360,
  rotateDuplicates = true,
)
leftGearTeeth = appearance(
  leftGearTeethRaw,
  color = "#e2ba58",
  metalness = 82,
  roughness = 30,
)

powderDoserTable = flatten([
  plateBody,
  motorBasePad,
  motorFace,
  rightRamp,
  leftRamp,
  rightHingeWeb,
  leftHingeWeb,
  rightGearCore,
  leftGearCore,
  rightGearTeeth,
  leftGearTeeth
])

powderDoserTable
