/*
Generated by Text-to-CAD:
Design a split shaft-collar clamp bracket that supports a rotating auger tube
on a flat plate. All units millimetres. The auger tube axis is horizontal
along Y; the bracket stands up from a plate in the XY plane.

Flange base: a rectangular block 60.0 wide (X) by 12.0 deep (Y) by 14.0 tall
(Z), with two M3 clearance holes (diameter 3.4) drilled vertically through it
at X = -24 and X = +24 for bolting down to the plate.

Collar ring: a cylindrical ring rising on top of the flange, centred so its
bore axis is 29.25 mm above the bottom of the flange, ring outer diameter
33.5, bore diameter 25.5 (a 25.0 mm auger outer diameter plus 0.5 mm diametral
running clearance, so the auger spins freely). The collar axis runs along Y
through the ring.

Clamp slot: a thin 2.0 mm wide vertical slit cut through one side of the
collar ring (a split-collar gap) so a clamp screw can lightly set the running
fit.

Why it matters: the bracket holds the spinning auger concentric and sets its
height (axis at Z = 29.25 above the plate) while letting it rotate freely.
*/
@settings(defaultLengthUnit = mm, kclVersion = 2.0, experimentalFeatures = allow)

baseWidth = 60mm
baseDepth = 12mm
baseHeight = 14mm
boltHoleDiameter = 3.4mm
boltHoleSpacing = 48mm

axisHeight = 29.25mm
collarOuterDiameter = 33.5mm
collarBoreDiameter = 25.5mm
collarDepth = baseDepth
slotWidth = 2mm
slotBottomZ = 41mm
slotTopZ = 47mm

steelColor = "#d7d9db"

baseProfileSketch = sketch(on = XY) {
  baseFront = line(start = [var -30mm, var -6mm], end = [var 30mm, var -6mm])
  baseRight = line(start = [var 30mm, var -6mm], end = [var 30mm, var 6mm])
  baseBack = line(start = [var 30mm, var 6mm], end = [var -30mm, var 6mm])
  baseLeft = line(start = [var -30mm, var 6mm], end = [var -30mm, var -6mm])
  coincident([baseFront.end, baseRight.start])
  coincident([baseRight.end, baseBack.start])
  coincident([baseBack.end, baseLeft.start])
  coincident([baseLeft.end, baseFront.start])
  horizontal(baseFront)
  vertical(baseRight)
  horizontal(baseBack)
  vertical(baseLeft)
  horizontalDistance([baseFront.start, ORIGIN]) == baseWidth / 2
  verticalDistance([baseFront.start, ORIGIN]) == baseDepth / 2
  horizontalDistance([baseFront.start, baseFront.end]) == baseWidth
  verticalDistance([baseFront.start, baseLeft.start]) == baseDepth
}
baseRegion = region(point = [0mm, 0mm], sketch = baseProfileSketch)
baseRaw = extrude(baseRegion, length = baseHeight, method = NEW)

boltHolePlane = offsetPlane(XY, offset = -1mm)
leftBoltHoleSketch = sketch(on = boltHolePlane) {
  leftBoltCircle = circle(start = [var -22.3mm, var 0mm], center = [var -24mm, var 0mm])
  coincident([leftBoltCircle.center, [-24mm, 0mm]])
  horizontal([
    leftBoltCircle.center,
    leftBoltCircle.start
  ])
  diameter(leftBoltCircle) == boltHoleDiameter
}
leftBoltHoleRegion = region(point = [-24mm, 0mm], sketch = leftBoltHoleSketch)
leftBoltHoleCutter = extrude(leftBoltHoleRegion, length = baseHeight + 2mm, method = NEW)
rightBoltHoleCutter = clone(leftBoltHoleCutter)
  |> translate(x = boltHoleSpacing, global = true)

baseWithBoltHoles = subtract(
  baseRaw,
  tools = [
    leftBoltHoleCutter,
    rightBoltHoleCutter
  ],
)
  |> appearance(color = steelColor, metalness = 72, roughness = 34)

collarOuterSketch = sketch(on = XZ) {
  collarOuterCircle = circle(start = [var 16.75mm, var 29.25mm], center = [var 0mm, var 29.25mm])
  coincident([
    collarOuterCircle.center,
    [0mm, 29.25mm]
  ])
  horizontal([
    collarOuterCircle.center,
    collarOuterCircle.start
  ])
  diameter(collarOuterCircle) == collarOuterDiameter
}
collarOuterRegion = region(point = [0mm, 29.25mm], sketch = collarOuterSketch)
collarOuterBody = extrude(
  collarOuterRegion,
  length = collarDepth,
  symmetric = true,
  method = NEW,
)

collarLowerTrimSketch = sketch(on = XZ) {
  trimBottom = line(start = [var -40mm, var -5mm], end = [var 40mm, var -5mm])
  trimRight = line(start = [var 40mm, var -5mm], end = [var 40mm, var 14mm])
  trimTop = line(start = [var 40mm, var 14mm], end = [var -40mm, var 14mm])
  trimLeft = line(start = [var -40mm, var 14mm], end = [var -40mm, var -5mm])
  coincident([trimBottom.end, trimRight.start])
  coincident([trimRight.end, trimTop.start])
  coincident([trimTop.end, trimLeft.start])
  coincident([trimLeft.end, trimBottom.start])
  horizontal(trimBottom)
  vertical(trimRight)
  horizontal(trimTop)
  vertical(trimLeft)
  horizontalDistance([trimBottom.start, ORIGIN]) == 40mm
  verticalDistance([trimBottom.start, ORIGIN]) == 5mm
  horizontalDistance([trimBottom.start, trimBottom.end]) == 80mm
  verticalDistance([trimBottom.start, trimLeft.start]) == baseHeight + 5mm
}
collarLowerTrimRegion = region(point = [0mm, 0mm], sketch = collarLowerTrimSketch)
collarLowerTrimCutter = extrude(
  collarLowerTrimRegion,
  length = collarDepth + 6mm,
  symmetric = true,
  method = NEW,
)

boreCutterSketch = sketch(on = XZ) {
  boreCircle = circle(start = [var 12.75mm, var 29.25mm], center = [var 0mm, var 29.25mm])
  coincident([boreCircle.center, [0mm, 29.25mm]])
  horizontal([boreCircle.center, boreCircle.start])
  diameter(boreCircle) == collarBoreDiameter
}
boreCutterRegion = region(point = [0mm, 29.25mm], sketch = boreCutterSketch)
boreCutter = extrude(
  boreCutterRegion,
  length = collarDepth + 6mm,
  symmetric = true,
  method = NEW,
)

slotCutterSketch = sketch(on = XZ) {
  slotBottom = line(start = [var -1mm, var 41mm], end = [var 1mm, var 41mm])
  slotRight = line(start = [var 1mm, var 41mm], end = [var 1mm, var 47mm])
  slotTop = line(start = [var 1mm, var 47mm], end = [var -1mm, var 47mm])
  slotLeft = line(start = [var -1mm, var 47mm], end = [var -1mm, var 41mm])
  coincident([slotBottom.end, slotRight.start])
  coincident([slotRight.end, slotTop.start])
  coincident([slotTop.end, slotLeft.start])
  coincident([slotLeft.end, slotBottom.start])
  horizontal(slotBottom)
  vertical(slotRight)
  horizontal(slotTop)
  vertical(slotLeft)
  horizontalDistance([slotBottom.start, ORIGIN]) == slotWidth / 2
  verticalDistance([ORIGIN, slotBottom.start]) == slotBottomZ
  horizontalDistance([slotBottom.start, slotBottom.end]) == slotWidth
  verticalDistance([slotBottom.start, slotLeft.start]) == slotTopZ - slotBottomZ
}
slotCutterRegion = region(point = [0mm, 44mm], sketch = slotCutterSketch)
slotCutter = extrude(
  slotCutterRegion,
  length = collarDepth + 6mm,
  symmetric = true,
  method = NEW,
)

collarWithBoreAndSlot = subtract(
  collarOuterBody,
  tools = [
    collarLowerTrimCutter,
    boreCutter,
    slotCutter
  ],
)
  |> appearance(color = steelColor, metalness = 72, roughness = 34)

hiddenSketches = hide([
  baseProfileSketch,
  leftBoltHoleSketch,
  collarOuterSketch,
  collarLowerTrimSketch,
  boreCutterSketch,
  slotCutterSketch
])

collarBracket = [
  baseWithBoltHoles,
  collarWithBoreAndSlot
]

collarBracket
