/*
Generated by Text-to-CAD:
An Archimedes auger inside a coaxial outer tube, fused as one single closed solid body. Outer tube diameter 24 mm, wall 2 mm, total height 100 mm. Internal helical flight: outer radius 9.7 mm, central shaft diameter 6 mm, single-start helix, 10 mm pitch, flight thickness 1.6 mm. M3 threaded mounting hole through the top spindle face on the central axis, and a 2.5 mm diameter exit hole through the bottom face on the central axis. The auger and tube must be one watertight body. Do NOT add a side hopper. Do NOT cut an axial slab or window in the tube wall. Do NOT model a separate inner channel; the auger flight occupies the bore directly.
*/
@settings(defaultLengthUnit = mm)

outerTubeDiameter = 24mm
wallThickness = 2mm
totalHeight = 100mm
outerTubeRadius = outerTubeDiameter / 2
innerTubeRadius = outerTubeRadius - wallThickness
shaftDiameter = 6mm
shaftRadius = shaftDiameter / 2
flightOuterRadius = 9.7mm
flightOuterProfileX = 9.667mm
flightInnerOverlapRadius = 2.8mm
flightThickness = 1.6mm
flightPitch = 10mm
flightTwistAngle = 3600deg
fusionTipOuterX = 10.15mm
fusionTipWidth = 0.4mm
m3TapDrillDiameter = 2.5mm
m3TapDrillRadius = m3TapDrillDiameter / 2

// 24 mm OD, 2 mm wall tube section.
tubeSketch = sketch(on = XY) {
  outerCircle = circle(start = [var 12mm, var 0mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 10mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, outerCircle.center])
  horizontalDistance([outerCircle.center, outerCircle.start]) == outerTubeRadius
  verticalDistance([outerCircle.center, outerCircle.start]) == 0mm
  horizontalDistance([innerCircle.center, innerCircle.start]) == innerTubeRadius
  verticalDistance([innerCircle.center, innerCircle.start]) == 0mm
}
tubeRegion = region(point = [11mm, 0mm], sketch = tubeSketch)
hide(tubeSketch)

// Coaxial 6 mm shaft with baked 2.5 mm M3 tap-drill/exit bore.
shaftSketch = sketch(on = XY) {
  shaftCircle = circle(start = [var 3mm, var 0mm], center = [var 0mm, var 0mm])
  boreCircle = circle(start = [var 1.25mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([shaftCircle.center, ORIGIN])
  coincident([boreCircle.center, shaftCircle.center])
  horizontalDistance([shaftCircle.center, shaftCircle.start]) == shaftRadius
  verticalDistance([shaftCircle.center, shaftCircle.start]) == 0mm
  horizontalDistance([boreCircle.center, boreCircle.start]) == m3TapDrillRadius
  verticalDistance([boreCircle.center, boreCircle.start]) == 0mm
}
shaftRegion = region(point = [2mm, 0mm], sketch = shaftSketch)
hide(shaftSketch)

// Radial flight section; chord thickness is 1.6 mm and max radius is 9.7 mm.
flightSketch = sketch(on = XY) {
  lowerEdge = line(start = [var 2.8mm, var -0.8mm], end = [var 9.667mm, var -0.8mm])
  outerEdge = line(start = [var 9.667mm, var -0.8mm], end = [var 9.667mm, var 0.8mm])
  upperEdge = line(start = [var 9.667mm, var 0.8mm], end = [var 2.8mm, var 0.8mm])
  innerEdge = line(start = [var 2.8mm, var 0.8mm], end = [var 2.8mm, var -0.8mm])
  coincident([lowerEdge.end, outerEdge.start])
  coincident([outerEdge.end, upperEdge.start])
  coincident([upperEdge.end, innerEdge.start])
  coincident([innerEdge.end, lowerEdge.start])
  horizontal(lowerEdge)
  vertical(outerEdge)
  horizontal(upperEdge)
  vertical(innerEdge)
  horizontalDistance([ORIGIN, lowerEdge.start]) == flightInnerOverlapRadius
  verticalDistance([ORIGIN, lowerEdge.start]) == -flightThickness / 2
  horizontalDistance([lowerEdge.start, lowerEdge.end]) == flightOuterProfileX - flightInnerOverlapRadius
  verticalDistance([outerEdge.start, outerEdge.end]) == flightThickness
}
flightRegion = region(point = [6mm, 0mm], sketch = flightSketch)
hide(flightSketch)

// Narrow helical fusion lip bonds the 9.7 mm flight tip into the tube wall.
fusionTipSketch = sketch(on = XY) {
  lowerEdge = line(start = [var 9.65mm, var -0.2mm], end = [var 10.15mm, var -0.2mm])
  outerEdge = line(start = [var 10.15mm, var -0.2mm], end = [var 10.15mm, var 0.2mm])
  upperEdge = line(start = [var 10.15mm, var 0.2mm], end = [var 9.65mm, var 0.2mm])
  innerEdge = line(start = [var 9.65mm, var 0.2mm], end = [var 9.65mm, var -0.2mm])
  coincident([lowerEdge.end, outerEdge.start])
  coincident([outerEdge.end, upperEdge.start])
  coincident([upperEdge.end, innerEdge.start])
  coincident([innerEdge.end, lowerEdge.start])
  horizontal(lowerEdge)
  vertical(outerEdge)
  horizontal(upperEdge)
  vertical(innerEdge)
  horizontalDistance([ORIGIN, lowerEdge.start]) == flightOuterProfileX - 0.017mm
  verticalDistance([ORIGIN, lowerEdge.start]) == -fusionTipWidth / 2
  horizontalDistance([lowerEdge.start, lowerEdge.end]) == fusionTipOuterX - (flightOuterProfileX - 0.017mm)
  verticalDistance([outerEdge.start, outerEdge.end]) == fusionTipWidth
}
fusionTipRegion = region(point = [9.9mm, 0mm], sketch = fusionTipSketch)
hide(fusionTipSketch)

// Twisting the axisymmetric tube/shaft leaves them cylindrical while the radial section becomes the 10 mm pitch flight.
augerTube = extrude(
  [
    tubeRegion,
    shaftRegion,
    flightRegion,
    fusionTipRegion
  ],
  length = totalHeight,
  twistAngle = flightTwistAngle,
  twistAngleStep = 20deg,
  twistCenter = [0mm, 0mm],
  method = MERGE,
)
  |> appearance(color = "#c6c2b8", metalness = 35, roughness = 58)
