/*
Generated by Text-to-CAD:
Design a split collar that carries a vibration motor and a tap solenoid around
a powder auger tube. All units millimetres. The auger tube axis runs along Y
(through the collar bore); Z is up, X is sideways.

Collar body: a cylindrical ring, outer diameter 33.5, bore diameter 25.5 (a
25.0 mm auger outer diameter plus 0.5 mm running clearance so the collar spins
freely on the tube - it must NOT clamp tight), collar depth 17.0 along the Y
bore axis. A 2.0 mm wide clamp slot is cut through one side of the ring (only
to set a light running fit, never to grip).

Coin vibration motor pad: a shallow flat circular recess, diameter 10.0 and
1.0 mm deep, on the -X face of the collar, to bond a 10 mm coin vibration
motor.

Solenoid boss: on the +Z (top) face, a mounting boss for a push/pull solenoid
whose plunger points down along X toward the auger. A through bore of diameter
7.5 lets the plunger pass; two M3 clearance holes (diameter 3.4) on a
diagonal pattern 18.2 mm apart across the body and 16.0 mm along it mount the
solenoid flange.

Hardstop ear: a small tab sticking out radially on the +X side of the collar
that catches a fixed stop so the collar cannot rotate with the spinning auger.

Why it matters: the collar both vibrates and hammer-taps the tube wall to stop
powder bridging, while the hardstop ear keeps it from spinning with the auger
and winding up its own wires - so the bore is a free-spinning fit, never a clamp.
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

csgOverlap = 0.25mm
collarOuterDiameter = 33.5mm
collarOuterRadius = collarOuterDiameter / 2
collarBoreDiameter = 25.5mm
collarBoreRadius = collarBoreDiameter / 2
augerOuterDiameter = 25mm
augerOuterRadius = augerOuterDiameter / 2
collarDepth = 17mm
clampSlotWidth = 2mm
motorPadDiameter = 10mm
motorPadRadius = motorPadDiameter / 2
motorPadRecessDepth = 1mm
solenoidBossWidthX = 24.8mm
solenoidBossDepthY = 22mm
solenoidBossHeight = 10mm
solenoidBossBaseOverlap = 2mm
solenoidBossBaseZ = collarOuterRadius - solenoidBossBaseOverlap
plungerBoreDiameter = 7.5mm
plungerBoreRadius = plungerBoreDiameter / 2
plungerBoreCenterZ = augerOuterRadius + plungerBoreRadius
m3ClearanceDiameter = 3.4mm
m3ClearanceRadius = m3ClearanceDiameter / 2
solenoidMountAcrossX = 18.2mm
solenoidMountAlongY = 16mm
hardstopEarRadialLength = 8mm
hardstopEarRootOverlap = 1mm
hardstopEarHeight = 7mm
hardstopEarDepthY = 8mm

collarProfile = sketch(on = XZ) {
  outerCircle = circle(start = [var 0mm, var 16.75mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 0mm, var 12.75mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, ORIGIN])
  vertical([outerCircle.center, outerCircle.start])
  vertical([innerCircle.center, innerCircle.start])
  distance([outerCircle.center, outerCircle.start]) == collarOuterRadius
  distance([innerCircle.center, innerCircle.start]) == collarBoreRadius
}
collarRegion = region(point = [14.6mm, 0mm], sketch = collarProfile)
collarRing = extrude(collarRegion, length = collarDepth, symmetric = true)

solenoidBossProfile = sketch(on = offsetPlane(XY, offset = solenoidBossBaseZ)) {
  bottomEdge = line(start = [var -12.4mm, var -11mm], end = [var 12.4mm, var -11mm])
  rightEdge = line(start = [var 12.4mm, var -11mm], end = [var 12.4mm, var 11mm])
  topEdge = line(start = [var 12.4mm, var 11mm], end = [var -12.4mm, var 11mm])
  leftEdge = line(start = [var -12.4mm, var 11mm], end = [var -12.4mm, var -11mm])
  coincident([bottomEdge.end, rightEdge.start])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, leftEdge.start])
  coincident([leftEdge.end, bottomEdge.start])
  horizontal(bottomEdge)
  vertical(rightEdge)
  horizontal(topEdge)
  vertical(leftEdge)
  horizontalDistance([ORIGIN, bottomEdge.start]) == -solenoidBossWidthX / 2
  verticalDistance([ORIGIN, bottomEdge.start]) == -solenoidBossDepthY / 2
  distance([bottomEdge.start, bottomEdge.end]) == solenoidBossWidthX
  distance([rightEdge.start, rightEdge.end]) == solenoidBossDepthY
}
solenoidBossRegion = region(point = [0mm, 0mm], sketch = solenoidBossProfile)
solenoidBoss = extrude(solenoidBossRegion, length = solenoidBossHeight)

hardstopEarProfile = sketch(on = XZ) {
  bottomEdge = line(start = [var 15.75mm, var -3.5mm], end = [var 24.75mm, var -3.5mm])
  rightEdge = line(start = [var 24.75mm, var -3.5mm], end = [var 24.75mm, var 3.5mm])
  topEdge = line(start = [var 24.75mm, var 3.5mm], end = [var 15.75mm, var 3.5mm])
  leftEdge = line(start = [var 15.75mm, var 3.5mm], end = [var 15.75mm, var -3.5mm])
  coincident([bottomEdge.end, rightEdge.start])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, leftEdge.start])
  coincident([leftEdge.end, bottomEdge.start])
  horizontal(bottomEdge)
  vertical(rightEdge)
  horizontal(topEdge)
  vertical(leftEdge)
  horizontalDistance([ORIGIN, bottomEdge.start]) == collarOuterRadius - hardstopEarRootOverlap
  verticalDistance([ORIGIN, bottomEdge.start]) == -hardstopEarHeight / 2
  distance([bottomEdge.start, bottomEdge.end]) == hardstopEarRadialLength + hardstopEarRootOverlap
  distance([rightEdge.start, rightEdge.end]) == hardstopEarHeight
}
hardstopEarRegion = region(point = [20mm, 0mm], sketch = hardstopEarProfile)
hardstopEar = extrude(hardstopEarRegion, length = hardstopEarDepthY, symmetric = true)

collarBlank = union([collarRing, solenoidBoss, hardstopEar])

clampSlotProfile = sketch(on = XZ) {
  bottomEdge = line(start = [var -1mm, var -17mm], end = [var 1mm, var -17mm])
  rightEdge = line(start = [var 1mm, var -17mm], end = [var 1mm, var -12.5mm])
  topEdge = line(start = [var 1mm, var -12.5mm], end = [var -1mm, var -12.5mm])
  leftEdge = line(start = [var -1mm, var -12.5mm], end = [var -1mm, var -17mm])
  coincident([bottomEdge.end, rightEdge.start])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, leftEdge.start])
  coincident([leftEdge.end, bottomEdge.start])
  horizontal(bottomEdge)
  vertical(rightEdge)
  horizontal(topEdge)
  vertical(leftEdge)
  horizontalDistance([ORIGIN, bottomEdge.start]) == -clampSlotWidth / 2
  verticalDistance([ORIGIN, bottomEdge.start]) == -collarOuterRadius - csgOverlap
  distance([bottomEdge.start, bottomEdge.end]) == clampSlotWidth
  distance([rightEdge.start, rightEdge.end]) == collarOuterRadius - collarBoreRadius + 2 * csgOverlap
}
clampSlotRegion = region(point = [0mm, -15mm], sketch = clampSlotProfile)
clampSlotCutter = extrude(clampSlotRegion, length = collarDepth + 2 * csgOverlap, symmetric = true)

motorRecessProfile = sketch(on = offsetPlane(YZ, offset = -collarOuterRadius - csgOverlap)) {
  motorCircle = circle(start = [var 5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([motorCircle.center, ORIGIN])
  horizontal([motorCircle.center, motorCircle.start])
  distance([motorCircle.center, motorCircle.start]) == motorPadRadius
}
motorRecessRegion = region(point = [0mm, 0mm], sketch = motorRecessProfile)
motorRecessCutter = extrude(motorRecessRegion, length = motorPadRecessDepth + csgOverlap)

plungerBoreProfile = sketch(on = offsetPlane(YZ, offset = -solenoidBossWidthX / 2 - csgOverlap)) {
  plungerCircle = circle(start = [var 0mm, var 20mm], center = [var 0mm, var 16.25mm])
  horizontalDistance([ORIGIN, plungerCircle.center]) == 0mm
  verticalDistance([ORIGIN, plungerCircle.center]) == plungerBoreCenterZ
  vertical([
    plungerCircle.center,
    plungerCircle.start
  ])
  distance([
  plungerCircle.center,
  plungerCircle.start
]) == plungerBoreRadius
}
plungerBoreRegion = region(point = plungerBoreProfile.plungerCircle.center, sketch = plungerBoreProfile)
plungerBoreCutter = extrude(plungerBoreRegion, length = solenoidBossWidthX + 2 * csgOverlap)

solenoidMountHolesProfile = sketch(on = offsetPlane(XY, offset = solenoidBossBaseZ - csgOverlap)) {
  mountHoleA = circle(start = [var -7.4mm, var -8mm], center = [var -9.1mm, var -8mm])
  mountHoleB = circle(start = [var 10.8mm, var 8mm], center = [var 9.1mm, var 8mm])
  horizontal([mountHoleA.center, mountHoleA.start])
  horizontal([mountHoleB.center, mountHoleB.start])
  horizontalDistance([ORIGIN, mountHoleA.center]) == -solenoidMountAcrossX / 2
  verticalDistance([ORIGIN, mountHoleA.center]) == -solenoidMountAlongY / 2
  horizontalDistance([ORIGIN, mountHoleB.center]) == solenoidMountAcrossX / 2
  verticalDistance([ORIGIN, mountHoleB.center]) == solenoidMountAlongY / 2
  distance([mountHoleA.center, mountHoleA.start]) == m3ClearanceRadius
  distance([mountHoleB.center, mountHoleB.start]) == m3ClearanceRadius
}
mountHoleARegion = region(point = solenoidMountHolesProfile.mountHoleA.center, sketch = solenoidMountHolesProfile)
mountHoleBRegion = region(point = solenoidMountHolesProfile.mountHoleB.center, sketch = solenoidMountHolesProfile)
mountHoleACutter = extrude(mountHoleARegion, length = solenoidBossHeight + 2 * csgOverlap)
mountHoleBCutter = extrude(mountHoleBRegion, length = solenoidBossHeight + 2 * csgOverlap)

collarWithSlot = subtract(collarBlank, tools = [clampSlotCutter])
collarWithMotorRecess = subtract(collarWithSlot, tools = [motorRecessCutter])
collarWithPlungerBore = subtract(collarWithMotorRecess, tools = [plungerBoreCutter])
collarWithMountHoleA = subtract(collarWithPlungerBore, tools = [mountHoleACutter])
collarFinished = subtract(collarWithMountHoleA, tools = [mountHoleBCutter])

hide(collarProfile)
hide(solenoidBossProfile)
hide(hardstopEarProfile)
hide(clampSlotProfile)
hide(motorRecessProfile)
hide(plungerBoreProfile)
hide(solenoidMountHolesProfile)

splitCollar = appearance(
  collarFinished,
  color = "#7d929f",
  roughness = 64,
  metalness = 0,
)
