/*
Generated by Text-to-CAD:
An Archimedes auger / helical screw dispenser, 20 mm outside diameter, 100 mm tall, with an M3 threaded mounting hole on the top spindle and a 2.5 mm exit hole at the bottom. Single-start helix, ~10 mm pitch, central shaft ~6 mm diameter.
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

outerDiameter = 20mm
outerRadius = outerDiameter / 2
shaftDiameter = 6mm
shaftRadius = shaftDiameter / 2
partHeight = 100mm
pitch = 10mm
bottomSpindleLength = 7mm
topSpindleLength = 7mm
flightHeight = partHeight - bottomSpindleLength - topSpindleLength
flightTwist = flightHeight / pitch * 360deg
flightInnerRadius = shaftRadius - 0.15mm
bladePlanHalfWidth = 0.75mm
bladePlanWidth = bladePlanHalfWidth * 2
bladeOuterX = 9.97mm
m3TapDiameter = 2.5mm
throughBoreLead = 0.25mm
m3ThreadPitch = 0.5mm
m3ThreadDepth = 8mm
threadStartHeight = partHeight - m3ThreadDepth
threadRidgeRadius = 1.3mm
threadWireDiameter = 0.18mm

shaftSketch = sketch(on = XY) {
  shaftCircle = circle(start = [var 3mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([shaftCircle.center, ORIGIN])
  horizontalDistance([shaftCircle.center, shaftCircle.start]) == shaftRadius
  verticalDistance([shaftCircle.center, shaftCircle.start]) == 0mm
}
shaftRegion = region(point = [0mm, 0mm], sketch = shaftSketch)
hide(shaftSketch)
shaftBody = extrude(shaftRegion, length = partHeight)

flightSketch = sketch(on = XY) {
  lowerEdge = line(start = [var 2.85mm, var -0.75mm], end = [var 9.97mm, var -0.75mm])
  outerEdge = line(start = [var 9.97mm, var -0.75mm], end = [var 9.97mm, var 0.75mm])
  upperEdge = line(start = [var 9.97mm, var 0.75mm], end = [var 2.85mm, var 0.75mm])
  innerEdge = line(start = [var 2.85mm, var 0.75mm], end = [var 2.85mm, var -0.75mm])

  coincident([lowerEdge.end, outerEdge.start])
  coincident([outerEdge.end, upperEdge.start])
  coincident([upperEdge.end, innerEdge.start])
  coincident([innerEdge.end, lowerEdge.start])
  horizontal(lowerEdge)
  vertical(outerEdge)
  horizontal(upperEdge)
  vertical(innerEdge)
  horizontalDistance([ORIGIN, lowerEdge.start]) == flightInnerRadius
  verticalDistance([ORIGIN, lowerEdge.start]) == -bladePlanHalfWidth
  horizontalDistance([lowerEdge.start, lowerEdge.end]) == bladeOuterX - flightInnerRadius
  verticalDistance([lowerEdge.start, innerEdge.start]) == bladePlanWidth
}
flightRegion = region(point = [6mm, 0mm], sketch = flightSketch)
hide(flightSketch)
flightRaw = extrude(
  flightRegion,
  length = flightHeight,
  twistAngle = flightTwist,
  twistAngleStep = 12deg,
  twistCenter = [0mm, 0mm],
)
flightBody = translate(flightRaw, z = bottomSpindleLength, global = true)

augerBlank = union([shaftBody, flightBody])

throughBoreSketch = sketch(on = offsetPlane(XY, offset = partHeight + throughBoreLead)) {
  boreCircle = circle(start = [var 1.25mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boreCircle.center, ORIGIN])
  diameter(boreCircle) == m3TapDiameter
  verticalDistance([boreCircle.center, boreCircle.start]) == 0mm
}
throughBoreRegion = region(point = [0mm, 0mm], sketch = throughBoreSketch)
hide(throughBoreSketch)
throughBoreCutter = extrude(throughBoreRegion, length = -(partHeight + throughBoreLead * 2))

augerWithBore = subtract(augerBlank, tools = [throughBoreCutter])
auger = augerWithBore
  |> appearance(color = "#c9c0ac", metalness = 70, roughness = 35)

threadAxis = {
  origin = [0mm, 0mm, threadStartHeight],
  direction = [0, 0, 1]
}
threadPath = helix(
  revolutions = m3ThreadDepth / m3ThreadPitch,
  angleStart = 0deg,
  ccw = true,
  radius = threadRidgeRadius,
  axis = threadAxis,
  length = m3ThreadDepth,
)

threadProfileSketch = sketch(on = XZ) {
  threadCircle = circle(start = [var 1.39mm, var 92mm], center = [var 1.3mm, var 92mm])
  horizontalDistance([ORIGIN, threadCircle.center]) == threadRidgeRadius
  verticalDistance([ORIGIN, threadCircle.center]) == threadStartHeight
  diameter(threadCircle) == threadWireDiameter
  verticalDistance([
  threadCircle.center,
  threadCircle.start
]) == 0mm
}
threadProfileRegion = region(point = [1.3mm, 92mm], sketch = threadProfileSketch)
hide(threadProfileSketch)
threadRidge = sweep(threadProfileRegion, path = threadPath)
  |> appearance(color = "#2d2d2d", metalness = 40, roughness = 45)
