/*
Generated by Text-to-CAD:
A thin-walled cylindrical sleeve that slips over a 24 mm OD tube near its dispense end. Sleeve inner diameter 24.2 mm, outer diameter 30 mm, height 24 mm. On one side cut a circular blind pocket 11 mm diameter and 3.6 mm deep for an ERM disc vibration motor. On the diametrically opposite side cut a rectangular blind pocket 12 mm × 9 mm × 19 mm deep for a tubular push-pull solenoid. Both pockets must connect to the outside of the sleeve via a Ø4 mm wire-exit channel angled downward 30°. Do NOT cut through to the bore. Do NOT add a hopper or any other opening.
*/

@settings(defaultLengthUnit = mm)

sleeveColor = "#6f806d"

sleeveInnerDiameter = 24.2mm
sleeveOuterDiameter = 30mm
sleeveHeight = 24mm
sleeveInnerRadius = sleeveInnerDiameter / 2
sleeveOuterRadius = sleeveOuterDiameter / 2
wallMidRadius = (sleeveInnerRadius + sleeveOuterRadius) / 2

motorPocketDiameter = 11mm
motorPocketDepth = 3.6mm
motorBossDiameter = 15.6mm
motorBossRootX = 13mm
motorBossFrontX = 19.6mm
motorBossProtrusion = motorBossFrontX - motorBossRootX
motorPocketFrontX = motorBossFrontX + 0.05mm
motorPocketCutDepth = motorPocketDepth + 0.05mm

solenoidPocketWidth = 12mm
solenoidPocketHeight = 9mm
solenoidPocketDepth = 19mm
solenoidBossWidth = 16mm
solenoidBossHeight = 14mm
solenoidBossRootX = -13mm
solenoidBossFrontX = -34.6mm
solenoidBossProtrusion = solenoidBossRootX - solenoidBossFrontX
solenoidPocketFrontX = solenoidBossFrontX - 0.05mm
solenoidPocketCutDepth = solenoidPocketDepth + 0.05mm

wireExitDiameter = 4mm
wireExitLengthMotor = 5.8mm
wireExitLengthSolenoid = 22mm

sleeveSketch = sketch(on = XY) {
  outerCircle = circle(start = [var 15mm, var 0mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 12.1mm, var 0mm], center = [var 0mm, var 0mm])
  outerGuide = line(start = [var 0mm, var 0mm], end = [var 15mm, var 0mm], construction = true)
  innerGuide = line(start = [var 0mm, var 0mm], end = [var 12.1mm, var 0mm], construction = true)
  wallPoint = point(at = [var 13.55mm, var 0mm])

  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, ORIGIN])
  coincident([outerGuide.start, outerCircle.center])
  coincident([outerGuide.end, outerCircle.start])
  coincident([innerGuide.start, innerCircle.center])
  coincident([innerGuide.end, innerCircle.start])
  horizontal(outerGuide)
  horizontal(innerGuide)
  diameter(outerCircle) == sleeveOuterDiameter
  diameter(innerCircle) == sleeveInnerDiameter
  horizontalDistance([wallPoint, ORIGIN]) == wallMidRadius
  verticalDistance([wallPoint, ORIGIN]) == 0mm
}
sleeveRegion = region(point = sleeveSketch.wallPoint)
sleeveTube = extrude(sleeveRegion, length = sleeveHeight, symmetric = true)
hide(sleeveSketch)

motorBossPlane = {
  origin = [motorBossRootX, 0mm, 0mm],
  xAxis = [0.0, 1.0, 0.0],
  yAxis = [0.0, 0.0, 1.0]
}
motorBossSketch = sketch(on = motorBossPlane) {
  bossCircle = circle(start = [var 7.8mm, var 0mm], center = [var 0mm, var 0mm])
  bossGuide = line(start = [var 0mm, var 0mm], end = [var 7.8mm, var 0mm], construction = true)

  coincident([bossCircle.center, ORIGIN])
  coincident([bossGuide.start, bossCircle.center])
  coincident([bossGuide.end, bossCircle.start])
  horizontal(bossGuide)
  diameter(bossCircle) == motorBossDiameter
}
motorBossRegion = region(point = motorBossSketch.bossCircle.center)
motorBoss = extrude(motorBossRegion, length = motorBossProtrusion)
hide(motorBossSketch)

solenoidBossPlane = {
  origin = [solenoidBossRootX, 0mm, 0mm],
  xAxis = [0.0, 1.0, 0.0],
  yAxis = [0.0, 0.0, 1.0]
}
solenoidBossSketch = sketch(on = solenoidBossPlane) {
  bossBottom = line(start = [var -8mm, var -7mm], end = [var 8mm, var -7mm])
  bossRight = line(start = [var 8mm, var -7mm], end = [var 8mm, var 7mm])
  bossTop = line(start = [var 8mm, var 7mm], end = [var -8mm, var 7mm])
  bossLeft = line(start = [var -8mm, var 7mm], end = [var -8mm, var -7mm])

  coincident([bossBottom.end, bossRight.start])
  coincident([bossRight.end, bossTop.start])
  coincident([bossTop.end, bossLeft.start])
  coincident([bossLeft.end, bossBottom.start])
  coincident([bossBottom.start, [-8mm, -7mm]])
  horizontal(bossBottom)
  vertical(bossRight)
  horizontal(bossTop)
  vertical(bossLeft)
  distance([bossBottom.start, bossBottom.end]) == solenoidBossWidth
  distance([bossRight.start, bossRight.end]) == solenoidBossHeight
}
solenoidBossRegion = region(point = [0mm, 0mm], sketch = solenoidBossSketch)
solenoidBoss = extrude(solenoidBossRegion, length = -solenoidBossProtrusion)
hide(solenoidBossSketch)

motorPocketPlane = {
  origin = [motorPocketFrontX, 0mm, 0mm],
  xAxis = [0.0, 1.0, 0.0],
  yAxis = [0.0, 0.0, -1.0]
}
motorPocketSketch = sketch(on = motorPocketPlane) {
  pocketCircle = circle(start = [var 5.5mm, var 0mm], center = [var 0mm, var 0mm])
  pocketGuide = line(start = [var 0mm, var 0mm], end = [var 5.5mm, var 0mm], construction = true)

  coincident([pocketCircle.center, ORIGIN])
  coincident([pocketGuide.start, pocketCircle.center])
  coincident([pocketGuide.end, pocketCircle.start])
  horizontal(pocketGuide)
  diameter(pocketCircle) == motorPocketDiameter
}
motorPocketRegion = region(point = motorPocketSketch.pocketCircle.center)
motorPocketCutter = extrude(motorPocketRegion, length = motorPocketCutDepth)
hide(motorPocketSketch)

solenoidPocketPlane = {
  origin = [solenoidPocketFrontX, 0mm, 0mm],
  xAxis = [0.0, 1.0, 0.0],
  yAxis = [0.0, 0.0, 1.0]
}
solenoidPocketSketch = sketch(on = solenoidPocketPlane) {
  pocketBottom = line(start = [var -6mm, var -4.5mm], end = [var 6mm, var -4.5mm])
  pocketRight = line(start = [var 6mm, var -4.5mm], end = [var 6mm, var 4.5mm])
  pocketTop = line(start = [var 6mm, var 4.5mm], end = [var -6mm, var 4.5mm])
  pocketLeft = line(start = [var -6mm, var 4.5mm], end = [var -6mm, var -4.5mm])

  coincident([pocketBottom.end, pocketRight.start])
  coincident([pocketRight.end, pocketTop.start])
  coincident([pocketTop.end, pocketLeft.start])
  coincident([pocketLeft.end, pocketBottom.start])
  coincident([pocketBottom.start, [-6mm, -4.5mm]])
  horizontal(pocketBottom)
  vertical(pocketRight)
  horizontal(pocketTop)
  vertical(pocketLeft)
  distance([pocketBottom.start, pocketBottom.end]) == solenoidPocketWidth
  distance([pocketRight.start, pocketRight.end]) == solenoidPocketHeight
}
solenoidPocketRegion = region(point = [0mm, 0mm], sketch = solenoidPocketSketch)
solenoidPocketCutter = extrude(solenoidPocketRegion, length = solenoidPocketCutDepth)
hide(solenoidPocketSketch)

motorWirePlane = {
  origin = [16.4mm, 0mm, -4mm],
  xAxis = [0.0, 1.0, 0.0],
  yAxis = [0.5, 0.0, 0.8660254]
}
motorWireSketch = sketch(on = motorWirePlane) {
  wireCircle = circle(start = [var 2mm, var 0mm], center = [var 0mm, var 0mm])
  wireGuide = line(start = [var 0mm, var 0mm], end = [var 2mm, var 0mm], construction = true)

  coincident([wireCircle.center, ORIGIN])
  coincident([wireGuide.start, wireCircle.center])
  coincident([wireGuide.end, wireCircle.start])
  horizontal(wireGuide)
  diameter(wireCircle) == wireExitDiameter
}
motorWireRegion = region(point = motorWireSketch.wireCircle.center)
motorWireCutter = extrude(motorWireRegion, length = wireExitLengthMotor)
hide(motorWireSketch)

solenoidWirePlane = {
  origin = [-16.2mm, 0mm, -3mm],
  xAxis = [0.0, 1.0, 0.0],
  yAxis = [0.5, 0.0, -0.8660254]
}
solenoidWireSketch = sketch(on = solenoidWirePlane) {
  wireCircle = circle(start = [var 2mm, var 0mm], center = [var 0mm, var 0mm])
  wireGuide = line(start = [var 0mm, var 0mm], end = [var 2mm, var 0mm], construction = true)

  coincident([wireCircle.center, ORIGIN])
  coincident([wireGuide.start, wireCircle.center])
  coincident([wireGuide.end, wireCircle.start])
  horizontal(wireGuide)
  diameter(wireCircle) == wireExitDiameter
}
solenoidWireRegion = region(point = solenoidWireSketch.wireCircle.center)
solenoidWireCutter = extrude(solenoidWireRegion, length = wireExitLengthSolenoid)
hide(solenoidWireSketch)

motorTools = concat(motorPocketCutter, items = motorWireCutter)
solenoidTools = concat(solenoidPocketCutter, items = solenoidWireCutter)
motorBossWithPocket = subtract(motorBoss, tools = motorTools)
solenoidBossWithPocket = subtract(solenoidBoss, tools = solenoidTools)

sleeveSolids = concat(sleeveTube, items = concat(motorBossWithPocket, items = solenoidBossWithPocket))
pocketedSleeve = appearance(sleeveSolids, color = sleeveColor, roughness = 85)
