/*
Generated by Text-to-CAD:
Design the fixed baseplate of a powder doser that two servos sit on and the
tilting table hinges from. All units millimetres. Flat plate in the XY plane,
symmetric about X = 0; Z is up, plate bottom at Z = -14.

Base slab: thickness 6.0, a rectangular tab spanning X from -100 to +100
(200 wide) and Y from +55 to +115 (60 deep). The two rear corners (the +Y
corners) are each chamfered 25.0 by 45 degrees.

Mounting holes: four M5 clearance holes (diameter 5.4) near the four corners
at X = -80 and +80, Y = +68 and +105, clear of the chamfers, to bolt the
baseplate to an external frame.

Hinge arms: two arms, one each side, rising at the -Y front edge to carry the
tilt-axis M5 pins. The hinge axis is 10 mm forward of the baseplate front edge
at Z = 29.25; each hinge eye is outer diameter 18.0 with an M5 bore (diameter
5.4). Each arm is about 35 mm deep, and its -Y (motor-side) face is sloped at
about 58 degrees so the tilting plate can swing through 45 degrees and beyond
without hitting the arm.

Servo posts: two pairs of square posts, one pair each side, that the MG996R
servo flanges bolt to, with the servo body protruding through a 40 mm gap
between the posts; the servo spline axis sits 10.0 mm above the baseplate top.
Add underside flange ribs (one per servo) 6 mm thick at X = -79 and +79
dropping 40 mm below the baseplate bottom, each with a triangular gusset and a
horizontal M5 hole (diameter 5.4) 15 mm below the baseplate bottom for
side-bolting.

Why it matters: this is the fixed ground reference that bolts to the frame,
carries the two tilt servos, and reacts the tilt load through the hinge arms.
*/
@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

plateThickness = 6mm
plateBottomZ = -14mm
plateTopZ = plateBottomZ + plateThickness
plateCenterZ = plateBottomZ + plateThickness / 2
csgOverlap = 2mm
m5ClearanceDiameter = 5.4mm

baseProfile = sketch(on = XY) {
  frontEdge = line(start = [var -100mm, var 55mm], end = [var 100mm, var 55mm])
  rightFrontEdge = line(start = [var 100mm, var 55mm], end = [var 100mm, var 90mm])
  rightRearChamfer = line(start = [var 100mm, var 90mm], end = [var 75mm, var 115mm])
  rearEdge = line(start = [var 75mm, var 115mm], end = [var -75mm, var 115mm])
  leftRearChamfer = line(start = [var -75mm, var 115mm], end = [var -100mm, var 90mm])
  leftFrontEdge = line(start = [var -100mm, var 90mm], end = [var -100mm, var 55mm])

  coincident([frontEdge.end, rightFrontEdge.start])
  coincident([
    rightFrontEdge.end,
    rightRearChamfer.start
  ])
  coincident([rightRearChamfer.end, rearEdge.start])
  coincident([rearEdge.end, leftRearChamfer.start])
  coincident([
    leftRearChamfer.end,
    leftFrontEdge.start
  ])
  coincident([leftFrontEdge.end, frontEdge.start])

  horizontal(frontEdge)
  vertical(rightFrontEdge)
  horizontal(rearEdge)
  vertical(leftFrontEdge)

  horizontalDistance([ORIGIN, frontEdge.start]) == -100mm
  verticalDistance([ORIGIN, frontEdge.start]) == 55mm
  horizontalDistance([frontEdge.start, frontEdge.end]) == 200mm
  verticalDistance([
  rightFrontEdge.start,
  rightFrontEdge.end
]) == 35mm
  horizontalDistance([
  rightRearChamfer.start,
  rightRearChamfer.end
]) == -25mm
  verticalDistance([
  rightRearChamfer.start,
  rightRearChamfer.end
]) == 25mm
  horizontalDistance([rearEdge.start, rearEdge.end]) == -150mm
  horizontalDistance([
  leftRearChamfer.start,
  leftRearChamfer.end
]) == -25mm
  verticalDistance([
  leftRearChamfer.start,
  leftRearChamfer.end
]) == -25mm
  verticalDistance([leftFrontEdge.start, leftFrontEdge.end]) == -35mm
}

baseBlank = extrude(region(point = [0mm, 82mm], sketch = baseProfile), length = plateThickness)
  |> translate(z = plateBottomZ, global = true)

mountingHoleProfile = sketch(on = XY) {
  holeGuide = line(start = [var -80mm, var 68mm], end = [var -77.3mm, var 68mm], construction = true)
  holeCircle = circle(start = [var -77.3mm, var 68mm], center = [var -80mm, var 68mm])

  coincident([holeCircle.center, holeGuide.start])
  coincident([holeCircle.start, holeGuide.end])
  horizontal(holeGuide)
  horizontalDistance([ORIGIN, holeGuide.start]) == -80mm
  verticalDistance([ORIGIN, holeGuide.start]) == 68mm
  diameter(holeCircle) == m5ClearanceDiameter
}

mountingHoleFrontLeft = extrude(region(point = [-80mm, 68mm], sketch = mountingHoleProfile), length = plateThickness + 2 * csgOverlap, symmetric = true)
  |> translate(z = plateCenterZ, global = true)
mountingHoleFrontRight = clone(mountingHoleFrontLeft)
  |> translate(x = 160mm, global = true)
mountingHoleRearLeft = clone(mountingHoleFrontLeft)
  |> translate(y = 37mm, global = true)
mountingHoleRearRight = clone(mountingHoleFrontRight)
  |> translate(y = 37mm, global = true)

baseWithMountingHoles = subtract(
  baseBlank,
  tools = [
    mountingHoleFrontLeft,
    mountingHoleFrontRight,
    mountingHoleRearLeft,
    mountingHoleRearRight
  ],
)
  |> appearance(color = "#c7cdd2", roughness = 66, metalness = 6)

servoPostSize = 10mm
servoPostHeight = 10mm
servoPostGap = 40mm
servoPostPitchY = servoPostGap + servoPostSize
servoCenterX = -68mm
servoRightShift = 136mm
servoPostY = 60mm

servoPostProfile = sketch(on = XY) {
  lowerEdge = line(start = [var -73mm, var 55mm], end = [var -63mm, var 55mm])
  rightEdge = line(start = [var -63mm, var 55mm], end = [var -63mm, var 65mm])
  upperEdge = line(start = [var -63mm, var 65mm], end = [var -73mm, var 65mm])
  leftEdge = line(start = [var -73mm, var 65mm], end = [var -73mm, var 55mm])

  coincident([lowerEdge.end, rightEdge.start])
  coincident([rightEdge.end, upperEdge.start])
  coincident([upperEdge.end, leftEdge.start])
  coincident([leftEdge.end, lowerEdge.start])

  horizontal(lowerEdge)
  vertical(rightEdge)
  horizontal(upperEdge)
  vertical(leftEdge)

  horizontalDistance([ORIGIN, lowerEdge.start]) == servoCenterX - (servoPostSize / 2)
  verticalDistance([ORIGIN, lowerEdge.start]) == servoPostY - (servoPostSize / 2)
  horizontalDistance([lowerEdge.start, lowerEdge.end]) == servoPostSize
  verticalDistance([lowerEdge.start, leftEdge.start]) == servoPostSize
}

leftServoFrontPost = extrude(region(point = [-68mm, 60mm], sketch = servoPostProfile), length = servoPostHeight)
  |> translate(z = plateTopZ, global = true)
leftServoRearPost = clone(leftServoFrontPost)
  |> translate(y = servoPostPitchY, global = true)
rightServoFrontPost = clone(leftServoFrontPost)
  |> translate(x = servoRightShift, global = true)
rightServoRearPost = clone(leftServoRearPost)
  |> translate(x = servoRightShift, global = true)

servoPosts = appearance(
  [
    leftServoFrontPost,
    leftServoRearPost,
    rightServoFrontPost,
    rightServoRearPost
  ],
  color = "#b9c1c8",
  roughness = 68,
  metalness = 4,
)

ribThickness = 6mm
ribDrop = 40mm
ribLeftX = -79mm
ribRightShift = 158mm
sideBoltZ = plateBottomZ - 15mm

ribProfile = sketch(on = YZ) {
  topEdge = line(start = [var 64mm, var -14mm], end = [var 112mm, var -14mm])
  rearEdge = line(start = [var 112mm, var -54mm], end = [var 112mm, var -14mm])
  bottomEdge = line(start = [var 86mm, var -54mm], end = [var 112mm, var -54mm])
  gussetSlope = line(start = [var 64mm, var -14mm], end = [var 86mm, var -54mm])

  coincident([topEdge.end, rearEdge.end])
  coincident([rearEdge.start, bottomEdge.end])
  coincident([bottomEdge.start, gussetSlope.end])
  coincident([gussetSlope.start, topEdge.start])

  horizontal(topEdge)
  vertical(rearEdge)
  horizontal(bottomEdge)

  horizontalDistance([ORIGIN, topEdge.start]) == 64mm
  verticalDistance([ORIGIN, topEdge.start]) == plateBottomZ
  horizontalDistance([topEdge.start, topEdge.end]) == 48mm
  verticalDistance([rearEdge.start, rearEdge.end]) == ribDrop
  horizontalDistance([bottomEdge.start, bottomEdge.end]) == 26mm
}

leftRibBlank = extrude(region(point = [94mm, -30mm], sketch = ribProfile), length = ribThickness, symmetric = true)
  |> translate(x = ribLeftX, global = true)

ribBoltProfile = sketch(on = YZ) {
  boltGuide = line(start = [var 88mm, var -29mm], end = [var 90.7mm, var -29mm], construction = true)
  boltCircle = circle(start = [var 90.7mm, var -29mm], center = [var 88mm, var -29mm])

  coincident([boltCircle.center, boltGuide.start])
  coincident([boltCircle.start, boltGuide.end])
  horizontal(boltGuide)
  horizontalDistance([ORIGIN, boltGuide.start]) == 88mm
  verticalDistance([ORIGIN, boltGuide.start]) == sideBoltZ
  diameter(boltCircle) == m5ClearanceDiameter
}

leftRibBoltTool = extrude(region(point = [88mm, -29mm], sketch = ribBoltProfile), length = ribThickness + 2 * csgOverlap, symmetric = true)
  |> translate(x = ribLeftX, global = true)
leftUndersideRib = subtract(leftRibBlank, tools = [leftRibBoltTool])
rightUndersideRib = clone(leftUndersideRib)
  |> translate(x = ribRightShift, global = true)

undersideRibs = appearance(
  [leftUndersideRib, rightUndersideRib],
  color = "#aeb7bd",
  roughness = 70,
  metalness = 5,
)

hingeAxisY = 45mm
hingeAxisZ = 29.25mm
hingeEyeOuterDiameter = 18mm
hingeEyeBoreDiameter = 5.4mm
hingeArmThickness = 12mm
hingeLeftX = -94mm
hingeRightShift = 188mm

hingeArmProfile = sketch(on = YZ) {
  bottomFoot = line(start = [var 66.5mm, var -14mm], end = [var 90mm, var -14mm])
  rearPost = line(start = [var 90mm, var -14mm], end = [var 90mm, var 24mm])
  rearCap = line(start = [var 54mm, var 38mm], end = [var 90mm, var 24mm])
  upperStrut = line(start = [var 45mm, var 20.25mm], end = [var 54mm, var 38mm])
  clearanceSlope = line(start = [var 45mm, var 20.25mm], end = [var 66.5mm, var -14mm])

  coincident([bottomFoot.end, rearPost.start])
  coincident([rearPost.end, rearCap.end])
  coincident([rearCap.start, upperStrut.end])
  coincident([upperStrut.start, clearanceSlope.start])
  coincident([clearanceSlope.end, bottomFoot.start])

  horizontal(bottomFoot)
  vertical(rearPost)

  horizontalDistance([ORIGIN, bottomFoot.start]) == 66.5mm
  verticalDistance([ORIGIN, bottomFoot.start]) == plateBottomZ
  horizontalDistance([bottomFoot.start, bottomFoot.end]) == 23.5mm
  verticalDistance([rearPost.start, rearPost.end]) == 38mm
  horizontalDistance([rearCap.start, rearCap.end]) == 36mm
  verticalDistance([rearCap.start, rearCap.end]) == -14mm
  horizontalDistance([upperStrut.start, upperStrut.end]) == 9mm
  verticalDistance([upperStrut.start, upperStrut.end]) == 17.75mm
  horizontalDistance([
  clearanceSlope.start,
  clearanceSlope.end
]) == 21.5mm
  verticalDistance([
  clearanceSlope.start,
  clearanceSlope.end
]) == -34.25mm
}

leftHingeArm = extrude(region(point = [76mm, 0mm], sketch = hingeArmProfile), length = hingeArmThickness, symmetric = true)
  |> translate(x = hingeLeftX, global = true)
rightHingeArm = clone(leftHingeArm)
  |> translate(x = hingeRightShift, global = true)

hingeEyeProfile = sketch(on = YZ) {
  outerGuide = line(start = [var 45mm, var 29.25mm], end = [var 54mm, var 29.25mm], construction = true)
  outerCircle = circle(start = [var 54mm, var 29.25mm], center = [var 45mm, var 29.25mm])
  innerGuide = line(start = [var 45mm, var 29.25mm], end = [var 47.7mm, var 29.25mm], construction = true)
  innerCircle = circle(start = [var 47.7mm, var 29.25mm], center = [var 45mm, var 29.25mm])

  coincident([outerCircle.center, outerGuide.start])
  coincident([outerCircle.start, outerGuide.end])
  coincident([innerCircle.center, innerGuide.start])
  coincident([innerCircle.start, innerGuide.end])
  coincident([outerGuide.start, innerGuide.start])

  horizontal(outerGuide)
  horizontal(innerGuide)
  horizontalDistance([ORIGIN, outerGuide.start]) == hingeAxisY
  verticalDistance([ORIGIN, outerGuide.start]) == hingeAxisZ
  diameter(outerCircle) == hingeEyeOuterDiameter
  diameter(innerCircle) == hingeEyeBoreDiameter
}

leftHingeEye = extrude(region(point = [45mm, 37mm], sketch = hingeEyeProfile), length = hingeArmThickness, symmetric = true)
  |> translate(x = hingeLeftX, global = true)
rightHingeEye = clone(leftHingeEye)
  |> translate(x = hingeRightShift, global = true)

hingeArms = appearance(
  [
    leftHingeArm,
    rightHingeArm,
    leftHingeEye,
    rightHingeEye
  ],
  color = "#c2c9cf",
  roughness = 66,
  metalness = 6,
)

hide(baseProfile)
hide(mountingHoleProfile)
hide(servoPostProfile)
hide(ribProfile)
hide(ribBoltProfile)
hide(hingeArmProfile)
hide(hingeEyeProfile)

powderDoserBaseplate = flatten([
  baseWithMountingHoles,
  servoPosts,
  undersideRibs,
  hingeArms
])

powderDoserBaseplate
