/*
Generated by Text-to-CAD:
Design a single 3D-printable Archimedes screw auger for metering dry powder.
All units millimetres. Orient the long axis along Z, print-upright.

Outer tube: outer diameter 25.0, wall thickness 2.0, so the inner bore
diameter is 21.0. Total length 250.0. The bore must stay fully open from end
to end (it is hollow). 

Top cap (at the +Z loading end), height 6.0: a disc closing the tube top with
four rectangular loading slots (each 4.0 wide by 7.0 long) evenly spaced on a
6.5 mm radius bolt circle, plus a central M3 pilot boss (3.0 mm diameter peg).

Bottom funnel (at the -Z dispense end), height 12.0: the tube tapers down to a
single central exit hole of diameter 3.0.

Internal single-start helical screw fin running only in the bottom one third
of the tube (from the bottom funnel up to Z = 83.33): central shaft diameter
8.0 on the axis, helical fin pitch 10.0 mm per turn, fin thickness 2.0. The
top two thirds of the bore above the screw is left completely open as a
loose-powder reservoir.

External spur gear drive band wrapped around the outside of the tube, centred
83.33 mm from the dispense (-Z) end: module 1.0, 48 teeth, 20 degree pressure
angle, face width 10.0, tip diameter 50.0, root diameter 45.5. The gear band
is annular - the 21 mm bore passes straight through it and is never filled.

Why it matters: rotating the screw conveys a small repeatable powder slug per
revolution (dose is proportional to revolutions); the open reservoir holds the
charge; the annular gear band is driven by the stepper pinion without ever
blocking the powder path.
*/

@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

outerDiameter = 25.0mm
wallThickness = 2.0mm
innerBoreDiameter = outerDiameter - (2.0 * wallThickness)
outerRadius = outerDiameter / 2.0
innerRadius = innerBoreDiameter / 2.0
partLength = 250.0mm
capHeight = 6.0mm
capBottomZ = partLength - capHeight
bossDiameter = 3.0mm
bossHeight = 4.0mm
funnelHeight = 12.0mm
exitDiameter = 3.0mm
exitRadius = exitDiameter / 2.0
exitOuterRadius = exitRadius + wallThickness
bodyOverlap = 0.2mm
cutterOvertravel = 0.5mm

slotWidth = 4.0mm
slotLength = 7.0mm
slotBoltRadius = 6.5mm
slotInnerX = slotBoltRadius - (slotLength / 2.0)

screwEndZ = 83.33mm
screwStartZ = funnelHeight
screwLength = screwEndZ - screwStartZ
shaftDiameter = 8.0mm
shaftRadius = shaftDiameter / 2.0
screwPitch = 10.0mm
finThickness = 2.0mm
finOuterRadius = innerRadius + 0.2mm
finInnerRadius = shaftRadius - 0.1mm
flightSpanAngle = (finThickness / screwPitch * 360): deg
flightTwistAngle = (screwLength / screwPitch * 360): deg

gearTeeth = 48
gearModule = 1.0mm
gearPressureAngle = 20deg
gearFaceWidth = 10.0mm
gearCenterZ = 83.33mm
gearBottomZ = gearCenterZ - (gearFaceWidth / 2.0)

// Straight hollow reservoir/tube wall.
tubeProfile = sketch(on = offsetPlane(XY, offset = funnelHeight - bodyOverlap)) {
  outerCircle = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, outerCircle.center])
  horizontal([outerCircle.center, outerCircle.start])
  horizontal([innerCircle.center, innerCircle.start])
  diameter(outerCircle) == outerDiameter
  diameter(innerCircle) == innerBoreDiameter
}
tubeRegion = region(point = [11.5mm, 0mm], sketch = tubeProfile)
straightTube = extrude(tubeRegion, length = capBottomZ - funnelHeight + 2.0 * bodyOverlap)
hide(tubeProfile)

// Hollow conical dispense funnel.
funnelOuterBottomProfile = sketch(on = offsetPlane(XY, offset = 0mm)) {
  exitOuterCircle = circle(start = [var 3.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([exitOuterCircle.center, ORIGIN])
  horizontal([
    exitOuterCircle.center,
    exitOuterCircle.start
  ])
  radius(exitOuterCircle) == exitOuterRadius
}
funnelOuterBottomRegion = region(point = [0mm, 0mm], sketch = funnelOuterBottomProfile)
hide(funnelOuterBottomProfile)

funnelOuterTopProfile = sketch(on = offsetPlane(XY, offset = funnelHeight)) {
  outerCircle = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  horizontal([outerCircle.center, outerCircle.start])
  radius(outerCircle) == outerRadius
}
funnelOuterTopRegion = region(point = [0mm, 0mm], sketch = funnelOuterTopProfile)
hide(funnelOuterTopProfile)

funnelOuter = loft([
  funnelOuterBottomRegion,
  funnelOuterTopRegion
])

funnelInnerBottomProfile = sketch(on = offsetPlane(XY, offset = -cutterOvertravel)) {
  exitCircle = circle(start = [var 1.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([exitCircle.center, ORIGIN])
  horizontal([exitCircle.center, exitCircle.start])
  radius(exitCircle) == exitRadius
}
funnelInnerBottomRegion = region(point = [0mm, 0mm], sketch = funnelInnerBottomProfile)
hide(funnelInnerBottomProfile)

funnelInnerTopProfile = sketch(on = offsetPlane(XY, offset = funnelHeight + cutterOvertravel)) {
  boreCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boreCircle.center, ORIGIN])
  horizontal([boreCircle.center, boreCircle.start])
  radius(boreCircle) == innerRadius
}
funnelInnerTopRegion = region(point = [0mm, 0mm], sketch = funnelInnerTopProfile)
hide(funnelInnerTopProfile)

funnelBoreTool = loft([
  funnelInnerBottomRegion,
  funnelInnerTopRegion
])
bottomFunnel = subtract(funnelOuter, tools = [funnelBoreTool])

// Top cap disc with four radial loading slots.
topCapProfile = sketch(on = offsetPlane(XY, offset = capBottomZ)) {
  capCircle = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([capCircle.center, ORIGIN])
  horizontal([capCircle.center, capCircle.start])
  diameter(capCircle) == outerDiameter
}
topCapRegion = region(point = [0mm, 0mm], sketch = topCapProfile)
topCapCore = extrude(topCapRegion, length = capHeight)
hide(topCapProfile)

slotProfile = sketch(on = offsetPlane(XY, offset = capBottomZ - bodyOverlap)) {
  slotBottom = line(start = [var 3mm, var -2mm], end = [var 10mm, var -2mm])
  slotRight = line(start = [var 10mm, var -2mm], end = [var 10mm, var 2mm])
  slotTop = line(start = [var 10mm, var 2mm], end = [var 3mm, var 2mm])
  slotLeft = line(start = [var 3mm, var 2mm], end = [var 3mm, var -2mm])
  coincident([slotBottom.end, slotRight.start])
  coincident([slotRight.end, slotTop.start])
  coincident([slotTop.end, slotLeft.start])
  coincident([slotLeft.end, slotBottom.start])
  horizontal(slotBottom)
  vertical(slotRight)
  horizontal(slotTop)
  vertical(slotLeft)
  horizontalDistance([slotBottom.start, slotBottom.end]) == slotLength
  verticalDistance([slotBottom.start, slotLeft.start]) == slotWidth
  horizontalDistance([ORIGIN, slotBottom.start]) == slotInnerX
  verticalDistance([slotBottom.start, ORIGIN]) == slotWidth / 2.0
}
slotRegion = region(point = [6.5mm, 0mm], sketch = slotProfile)
slotSeedTool = extrude(slotRegion, length = capHeight + 2.0 * bodyOverlap)
hide(slotProfile)
slotTools = patternCircular3d(
  slotSeedTool,
  instances = 4,
  axis = Z,
  center = [0mm, 0mm, 0mm],
  arcDegrees = 360deg,
  rotateDuplicates = true,
)
topCapWithSlots = subtract(topCapCore, tools = slotTools)

bossProfile = sketch(on = offsetPlane(XY, offset = partLength - bodyOverlap)) {
  bossCircle = circle(start = [var 1.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([bossCircle.center, ORIGIN])
  horizontal([bossCircle.center, bossCircle.start])
  diameter(bossCircle) == bossDiameter
}
bossRegion = region(point = [0mm, 0mm], sketch = bossProfile)
pilotBoss = extrude(bossRegion, length = bossHeight + bodyOverlap)
hide(bossProfile)

// External 48-tooth module-1 spur gear band with through bore.
gearRaw = gear::spur(
  nTeeth = gearTeeth,
  module = gearModule,
  pressureAngle = gearPressureAngle,
  gearHeight = gearFaceWidth,
)
  |> translate(z = gearBottomZ, global = true)

gearBoreProfile = sketch(on = offsetPlane(XY, offset = gearBottomZ - cutterOvertravel)) {
  boreCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boreCircle.center, ORIGIN])
  horizontal([boreCircle.center, boreCircle.start])
  diameter(boreCircle) == innerBoreDiameter
}
gearBoreRegion = region(point = [0mm, 0mm], sketch = gearBoreProfile)
gearBoreTool = extrude(gearBoreRegion, length = gearFaceWidth + 2.0 * cutterOvertravel)
hide(gearBoreProfile)
gearBand = subtract(gearRaw, tools = gearBoreTool)

// Central shaft and single-start helical metering flight in bottom third only.
shaftProfile = sketch(on = offsetPlane(XY, offset = screwStartZ)) {
  shaftCircle = circle(start = [var 4mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([shaftCircle.center, ORIGIN])
  horizontal([shaftCircle.center, shaftCircle.start])
  diameter(shaftCircle) == shaftDiameter
}
shaftRegion = region(point = [0mm, 0mm], sketch = shaftProfile)
screwShaft = extrude(shaftRegion, length = screwLength)
hide(shaftProfile)

finProfile = sketch(on = offsetPlane(XY, offset = screwStartZ)) {
  centerAxis = line(start = [var 0mm, var 0mm], end = [var 10.7mm, var 0mm], construction = true)
  lowerRay = line(start = [var 0mm, var 0mm], end = [var 8.66mm, var -6.29mm], construction = true)
  upperRay = line(start = [var 0mm, var 0mm], end = [var 8.66mm, var 6.29mm], construction = true)
  outerArc = arc(start = [var 8.66mm, var -6.29mm], end = [var 8.66mm, var 6.29mm], center = [var 0mm, var 0mm])
  innerArc = arc(start = [var 3.16mm, var -2.29mm], end = [var 3.16mm, var 2.29mm], center = [var 0mm, var 0mm])
  lowerEdge = line(start = [var 3.16mm, var -2.29mm], end = [var 8.66mm, var -6.29mm])
  upperEdge = line(start = [var 8.66mm, var 6.29mm], end = [var 3.16mm, var 2.29mm])

  coincident([centerAxis.start, ORIGIN])
  horizontal(centerAxis)
  distance([centerAxis.start, centerAxis.end]) == finOuterRadius
  coincident([lowerRay.start, ORIGIN])
  coincident([upperRay.start, ORIGIN])
  coincident([lowerRay.end, outerArc.start])
  coincident([upperRay.end, outerArc.end])
  symmetric([lowerRay, upperRay], axis = centerAxis)
  angle([lowerRay, upperRay]) == flightSpanAngle

  coincident([outerArc.center, ORIGIN])
  coincident([innerArc.center, ORIGIN])
  radius(outerArc) == finOuterRadius
  radius(innerArc) == finInnerRadius
  coincident([innerArc.start, lowerRay])
  coincident([innerArc.end, upperRay])

  coincident([lowerEdge.start, innerArc.start])
  coincident([lowerEdge.end, outerArc.start])
  coincident([upperEdge.start, outerArc.end])
  coincident([upperEdge.end, innerArc.end])
}
finRegion = region(point = [7mm, 0mm], sketch = finProfile)
screwFlight = extrude(
  finRegion,
  length = screwLength,
  twistAngle = flightTwistAngle,
  twistAngleStep = 18deg,
)
hide(finProfile)

shellBodies = appearance(
  [
    straightTube,
    bottomFunnel,
    topCapWithSlots,
    pilotBoss
  ],
  color = "#d8c68a",
  roughness = 72,
  metalness = 6,
  opacity = 72,
)
gearBody = appearance(
  gearBand,
  color = "#c4672d",
  roughness = 55,
  metalness = 10,
)
screwBodies = appearance(
  [screwShaft, screwFlight],
  color = "#447eb5",
  roughness = 60,
  metalness = 8,
)

auger = [shellBodies, gearBody, screwBodies]
