/*
Generated by Text-to-CAD:
Design a screw-on sealing cap (bottle-cap style) for a threaded powder auger.
All units millimetres. Orient the open end up, print-upright.

The cap is a closed cylindrical cup with an internal single-start screw
thread that mates with an external auger thread of major radius 12.5.

Internal thread: pitch 4.0 mm per turn, thread depth 1.0, grown radially by
0.35 mm clearance for a hand-tight fit (so internal minor radius about 12.85,
major radius about 11.85), tooth half angle 58 degrees, right-handed. The
thread is on the INSIDE wall of the cup only.

Cup wall thickness 3.0, solid closed top 3.0 thick, with about 3.0 mm of
clearance space above the engaged threads. Overall outer diameter about 31.7,
overall height about 31.0. Add a 1.5 mm by 45 degree chamfer on the top outer
edge.

Why it matters: this cap screws onto the threaded auger to seal a pre-filled
powder cartridge; the 0.35 mm thread clearance gives a smooth hand-screw fit.
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

overallHeight = 31mm
closedTopThickness = 3mm
clearanceAboveThreads = 3mm
wallThickness = 3mm
topOuterChamfer = 1.5mm

externalAugerMajorRadius = 12.5mm
threadClearance = 0.35mm
threadPitch = 4mm
threadDepth = 1mm
threadHalfAngle = 58deg
threadRootRadius = externalAugerMajorRadius + threadClearance
threadCrestRadius = threadRootRadius - threadDepth
outerRadius = threadRootRadius + wallThickness
outerDiameter = outerRadius * 2
threadEngagedStartZ = closedTopThickness + clearanceAboveThreads
threadProfileHalfWidth = threadDepth / tan(threadHalfAngle)
threadPathStartZ = threadEngagedStartZ + threadProfileHalfWidth
threadCutOvershoot = 0.8mm
threadCutLength = overallHeight - threadPathStartZ + threadCutOvershoot
threadTurns = threadCutLength / threadPitch
threadPitchRadius = (threadRootRadius + threadCrestRadius) / 2
csgOverlap = 0.05mm

outerBodySketch = sketch(on = XY) {
  outerCircle = circle(start = [var 15.85mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  horizontalDistance([outerCircle.center, outerCircle.start]) == outerRadius
  verticalDistance([outerCircle.center, outerCircle.start]) == 0mm
}
outerBodyRegion = region(point = [0mm, 0mm], sketch = outerBodySketch)
outerBlank = extrude(outerBodyRegion, length = overallHeight)
cupOuter = chamfer(
  outerBlank,
  length = topOuterChamfer,
  tags = [
    getOppositeEdge(outerBlank.sketch.tags.outerCircle)
  ],
)

threadBoreSketch = sketch(on = offsetPlane(XY, offset = closedTopThickness)) {
  boreCircle = circle(start = [var 11.85mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boreCircle.center, ORIGIN])
  horizontalDistance([boreCircle.center, boreCircle.start]) == threadCrestRadius
  verticalDistance([boreCircle.center, boreCircle.start]) == 0mm
}
threadBoreRegion = region(point = [0mm, 0mm], sketch = threadBoreSketch)
threadBoreCutter = extrude(threadBoreRegion, length = overallHeight - closedTopThickness + csgOverlap)

clearanceSketch = sketch(on = offsetPlane(XY, offset = closedTopThickness)) {
  clearanceCircle = circle(start = [var 12.85mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([clearanceCircle.center, ORIGIN])
  horizontalDistance([
  clearanceCircle.center,
  clearanceCircle.start
]) == threadRootRadius
  verticalDistance([
  clearanceCircle.center,
  clearanceCircle.start
]) == 0mm
}
clearanceRegion = region(point = [0mm, 0mm], sketch = clearanceSketch)
clearanceCutter = extrude(clearanceRegion, length = clearanceAboveThreads + csgOverlap)

threadCutProfile = sketch(on = XZ) {
  innerSide = line(start = [var 11.8mm, var -0.625mm], end = [var 11.8mm, var 0.625mm])
  upperFlank = line(start = [var 11.8mm, var 0.625mm], end = [var 12.9mm, var 0mm])
  lowerFlank = line(start = [var 12.9mm, var 0mm], end = [var 11.8mm, var -0.625mm])

  coincident([innerSide.end, upperFlank.start])
  coincident([upperFlank.end, lowerFlank.start])
  coincident([lowerFlank.end, innerSide.start])
  vertical(innerSide)

  horizontalDistance([ORIGIN, innerSide.start]) == threadCrestRadius - csgOverlap
  verticalDistance([ORIGIN, innerSide.start]) == -threadProfileHalfWidth
  distance([innerSide.start, innerSide.end]) == threadProfileHalfWidth * 2
  horizontalDistance([ORIGIN, upperFlank.end]) == threadRootRadius + csgOverlap
  verticalDistance([ORIGIN, upperFlank.end]) == 0mm
}
threadCutRegion = region(point = [12.25mm, 0mm], sketch = threadCutProfile)
threadPath = helix(
  revolutions = threadTurns,
  angleStart = 0deg,
  ccw = true,
  radius = threadPitchRadius,
  axis = Z,
  length = threadCutLength,
)
threadCutter = sweep(threadCutRegion, path = threadPath)
  |> translate(z = threadPathStartZ, global = true)

capThreaded = subtract(
  [cupOuter],
  tools = [
    threadBoreCutter,
    clearanceCutter,
    threadCutter
  ],
)
capFinished = appearance(
  capThreaded,
  color = "#f2f0e8",
  metalness = 8,
  roughness = 58,
)

hide(outerBodySketch)
hide(threadBoreSketch)
hide(clearanceSketch)
hide(threadCutProfile)
hide(threadPath)

capFinished
