/*
Generated by Text-to-CAD:
Design a threaded sealable Archimedes screw auger for storing and dispensing
dry powder. All units millimetres. Orient the long axis along Z, print-upright.

Outer tube: outer diameter 25.0, wall thickness 2.0, inner bore diameter 21.0.
Total length 250.0. The bore stays fully open end to end.

Top filling end (+Z): a smooth open cylinder (no slotted cover) carrying an
external single-start screw thread on the top 25.4 mm (one inch) of the tube:
thread pitch 4.0 mm per turn, thread depth 1.0, crest (major) radius 12.5
flush with the 25 mm tube outer diameter, root (minor) radius 11.5, tooth half
angle 58 degrees, right-handed. The thread must be strictly external - crests
never exceed the 25 mm outer diameter and roots cut inward only. Do NOT put
any thread on the inside of the tube.

Bottom funnel (-Z), height 12.0: tapers to a single central exit hole
diameter 3.0.

Internal single-start helical screw fin in the bottom one third (up to
Z = 83.33): central shaft diameter 8.0, fin pitch 10.0 mm per turn, fin
thickness 2.0; top two thirds open as a reservoir.

External spur gear drive band centred 83.33 mm from the dispense (-Z) end:
module 1.0, 48 teeth, 20 degree pressure angle, face width 10.0, tip diameter
50.0. The band is annular - bore passes straight through.

Why it matters: the external thread lets a screw-on cap seal a pre-filled
auger so it can be stored and swapped like a cartridge without spilling.
*/
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

totalLength = 250mm
outerDiameter = 25mm
wallThickness = 2mm
innerBoreDiameter = 21mm
outerRadius = outerDiameter / 2
innerBoreRadius = innerBoreDiameter / 2

funnelHeight = 12mm
exitDiameter = 3mm
exitRadius = exitDiameter / 2
funnelOuterExitRadius = exitRadius + wallThickness

threadLength = 25.4mm
threadPitch = 4mm
threadDepth = 1mm
threadMajorRadius = outerRadius
threadRootRadius = threadMajorRadius - threadDepth
threadStartZ = totalLength - threadLength
threadTurns = threadLength / threadPitch
threadHalfAngle = 58deg
threadHalfWidth = threadDepth * tan(threadHalfAngle)
threadPathRadius = threadRootRadius + threadDepth / 2
smoothTubeLength = threadStartZ - funnelHeight

screwTopZ = 83.33mm
screwStartZ = funnelHeight
shaftDiameter = 8mm
shaftRadius = shaftDiameter / 2
finPitch = 10mm
finThickness = 2mm
finOuterRadius = innerBoreRadius - 0.5mm
finPathRadius = (shaftRadius + finOuterRadius) / 2
finStartZ = screwStartZ + finThickness / 2
finLength = screwTopZ - screwStartZ - finThickness
finTurns = finLength / finPitch

gearCenterZ = 83.33mm
gearModule = 1mm
gearToothCount = 48
gearPressureAngle = 20deg
gearFaceWidth = 10mm
gearStartZ = gearCenterZ - (gearFaceWidth / 2)

funnelBottomProfile = sketch(on = XY) {
  outerCircle = circle(start = [var 3.5mm, var 0mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 1.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, ORIGIN])
  horizontal([outerCircle.center, outerCircle.start])
  horizontal([innerCircle.center, innerCircle.start])
  diameter(outerCircle) == funnelOuterExitRadius * 2
  diameter(innerCircle) == exitDiameter
}
funnelBottomRegion = region(point = [2.5mm, 0mm], sketch = funnelBottomProfile)

funnelTopProfile = sketch(on = offsetPlane(XY, offset = funnelHeight)) {
  outerCircle = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, ORIGIN])
  horizontal([outerCircle.center, outerCircle.start])
  horizontal([innerCircle.center, innerCircle.start])
  diameter(outerCircle) == outerDiameter
  diameter(innerCircle) == innerBoreDiameter
}
funnelTopRegion = region(point = [11.5mm, 0mm], sketch = funnelTopProfile)

funnelShell = loft([funnelBottomRegion, funnelTopRegion], vDegree = 1, bodyType = "solid")
  |> appearance(
       color = "#e7edf2",
       metalness = 8,
       roughness = 48,
       opacity = 58,
     )
hide(funnelBottomProfile)
hide(funnelTopProfile)

smoothTubeProfile = sketch(on = offsetPlane(XY, offset = funnelHeight)) {
  outerCircle = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, ORIGIN])
  horizontal([outerCircle.center, outerCircle.start])
  horizontal([innerCircle.center, innerCircle.start])
  diameter(outerCircle) == outerDiameter
  diameter(innerCircle) == innerBoreDiameter
}
smoothTubeRegion = region(point = [11.5mm, 0mm], sketch = smoothTubeProfile)
smoothTube = extrude(smoothTubeRegion, length = smoothTubeLength)
  |> appearance(
       color = "#e7edf2",
       metalness = 8,
       roughness = 48,
       opacity = 58,
     )
hide(smoothTubeProfile)

threadRootProfile = sketch(on = offsetPlane(XY, offset = threadStartZ)) {
  outerCircle = circle(start = [var 11.5mm, var 0mm], center = [var 0mm, var 0mm])
  innerCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([innerCircle.center, ORIGIN])
  horizontal([outerCircle.center, outerCircle.start])
  horizontal([innerCircle.center, innerCircle.start])
  diameter(outerCircle) == threadRootRadius * 2
  diameter(innerCircle) == innerBoreDiameter
}
threadRootRegion = region(point = [11mm, 0mm], sketch = threadRootProfile)
threadRootTube = extrude(threadRootRegion, length = threadLength)
  |> appearance(
       color = "#e7edf2",
       metalness = 8,
       roughness = 48,
       opacity = 58,
     )
hide(threadRootProfile)

threadToothProfile = sketch(on = XZ) {
  lowerFlank = line(start = [var 11.5mm, var -1.6mm], end = [var 12.5mm, var 0mm])
  upperFlank = line(start = [var 12.5mm, var 0mm], end = [var 11.5mm, var 1.6mm])
  rootSide = line(start = [var 11.5mm, var 1.6mm], end = [var 11.5mm, var -1.6mm])

  coincident([lowerFlank.end, upperFlank.start])
  coincident([upperFlank.end, rootSide.start])
  coincident([rootSide.end, lowerFlank.start])

  vertical(rootSide)
  horizontalDistance([ORIGIN, lowerFlank.start]) == threadRootRadius
  verticalDistance([lowerFlank.start, ORIGIN]) == threadHalfWidth
  horizontalDistance([ORIGIN, lowerFlank.end]) == threadMajorRadius
  verticalDistance([ORIGIN, lowerFlank.end]) == 0mm
  horizontalDistance([ORIGIN, upperFlank.end]) == threadRootRadius
  verticalDistance([ORIGIN, upperFlank.end]) == threadHalfWidth
}
threadToothRegion = region(point = [11.9mm, 0mm], sketch = threadToothProfile)
threadPath = helix(
  revolutions = threadTurns,
  angleStart = 0deg,
  ccw = true,
  radius = threadPathRadius,
  axis = Z,
  length = threadLength,
)
externalThread = sweep(threadToothRegion, path = threadPath)
  |> translate(z = threadStartZ, global = true)
  |> appearance(
       color = "#d8e0e7",
       metalness = 8,
       roughness = 48,
       opacity = 70,
     )
hide(threadToothProfile)
hide(threadPath)

gearBandRaw = gear::spur(
  nTeeth = gearToothCount,
  module = gearModule,
  pressureAngle = gearPressureAngle,
  gearHeight = gearFaceWidth,
)
gearBoreProfile = sketch(on = offsetPlane(XY, offset = -1mm)) {
  boreCircle = circle(start = [var 10.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([boreCircle.center, ORIGIN])
  horizontal([boreCircle.center, boreCircle.start])
  diameter(boreCircle) == innerBoreDiameter
}
gearBoreRegion = region(point = [0mm, 0mm], sketch = gearBoreProfile)
gearBoreCutter = extrude(gearBoreRegion, length = gearFaceWidth + 2mm)
gearBandCut = subtract(gearBandRaw, tools = [gearBoreCutter])
gearBand = gearBandCut
  |> translate(z = gearStartZ, global = true)
  |> appearance(color = "#f0b540", metalness = 25, roughness = 38)
hide(gearBoreProfile)

shaftProfile = sketch(on = offsetPlane(XY, offset = screwStartZ)) {
  shaftCircle = circle(start = [var 4mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([shaftCircle.center, ORIGIN])
  horizontal([shaftCircle.center, shaftCircle.start])
  diameter(shaftCircle) == shaftDiameter
}
shaftRegion = region(point = [0mm, 0mm], sketch = shaftProfile)
augerShaft = extrude(shaftRegion, length = screwTopZ - screwStartZ)
  |> appearance(color = "#6c7278", metalness = 18, roughness = 42)
hide(shaftProfile)

finProfile = sketch(on = XZ) {
  lowerEdge = line(start = [var 4mm, var -1mm], end = [var 10mm, var -1mm])
  outerEdge = line(start = [var 10mm, var -1mm], end = [var 10mm, var 1mm])
  upperEdge = line(start = [var 10mm, var 1mm], end = [var 4mm, var 1mm])
  rootEdge = line(start = [var 4mm, var 1mm], end = [var 4mm, var -1mm])

  coincident([lowerEdge.end, outerEdge.start])
  coincident([outerEdge.end, upperEdge.start])
  coincident([upperEdge.end, rootEdge.start])
  coincident([rootEdge.end, lowerEdge.start])

  horizontal(lowerEdge)
  vertical(outerEdge)
  horizontal(upperEdge)
  vertical(rootEdge)
  horizontalDistance([ORIGIN, lowerEdge.start]) == shaftRadius
  verticalDistance([lowerEdge.start, ORIGIN]) == finThickness / 2
  horizontalDistance([ORIGIN, lowerEdge.end]) == finOuterRadius
  verticalDistance([lowerEdge.end, ORIGIN]) == finThickness / 2
  horizontalDistance([ORIGIN, upperEdge.end]) == shaftRadius
  verticalDistance([ORIGIN, upperEdge.end]) == finThickness / 2
  horizontalDistance([ORIGIN, upperEdge.start]) == finOuterRadius
  verticalDistance([ORIGIN, upperEdge.start]) == finThickness / 2
}
finRegion = region(point = [7mm, 0mm], sketch = finProfile)
finPath = helix(
  revolutions = finTurns,
  angleStart = 0deg,
  ccw = true,
  radius = finPathRadius,
  axis = Z,
  length = finLength,
)
augerFlight = sweep(finRegion, path = finPath)
  |> translate(z = finStartZ, global = true)
  |> appearance(color = "#9aa1a8", metalness = 16, roughness = 40)
hide(finProfile)
hide(finPath)

[
  funnelShell,
  smoothTube,
  threadRootTube,
  externalThread,
  gearBand,
  augerShaft,
  augerFlight
]
