/* Generated by Text-to-CAD:
An Archimedes auger inside a coaxial outer tube, fused as one single closed solid body. Outer tube diameter 24 mm, wall 2 mm, total height 100 mm. Internal helical flight: outer radius 9.7 mm, central shaft diameter 6 mm, single-start helix, 10 mm pitch, flight thickness 1.6 mm. M3 threaded mounting hole through the top spindle face on the central axis, and a 2.5 mm diameter exit hole through the bottom face on the central axis. The auger and tube must be one watertight body. Do NOT add a side hopper. Do NOT cut an axial slab or window in the tube wall. Do NOT model a separate inner channel; the auger flight occupies the bore directly. */
@settings(defaultLengthUnit = mm)

outerTubeDiameter = 24mm
wallThickness = 2mm
totalHeight = 100mm
outerTubeRadius = outerTubeDiameter / 2
innerTubeRadius = outerTubeRadius - wallThickness
shaftDiameter = 6mm
shaftRadius = shaftDiameter / 2
flightOuterRadius = 9.7mm
flightOuterProfileX = 9.667mm
flightInnerOverlapRadius = 2.8mm
flightThickness = 1.6mm
flightHalfThickness = flightThickness / 2
flightPitch = 10mm
flightTwistAngle = 3600deg
fusionTipOuterX = 10.15mm
fusionTipWidth = 0.4mm
fusionTipHalfWidth = fusionTipWidth / 2
m3TapDrillDiameter = 2.5mm
m3TapDrillRadius = m3TapDrillDiameter / 2
shaftFlightBlendX = sqrt(shaftRadius * shaftRadius - (flightHalfThickness * flightHalfThickness))
tubeTipBlendX = sqrt(innerTubeRadius * innerTubeRadius - (fusionTipHalfWidth * fusionTipHalfWidth))

// Single connected material profile: tube wall, shaft, flight, fusion lip, and center bore.
augerProfileSketch = sketch(on = XY) {
  outerCircle = circle(start = [var 12mm, var 0mm], center = [var 0mm, var 0mm])
  boreCircle = circle(start = [var 1.25mm, var 0mm], center = [var 0mm, var 0mm])
  upperFlight = line(start = [var 2.891mm, var 0.8mm], end = [var 9.667mm, var 0.8mm])
  outerUpperFlight = line(start = [var 9.667mm, var 0.8mm], end = [var 9.667mm, var 0.2mm])
  upperTip = line(start = [var 9.667mm, var 0.2mm], end = [var 9.998mm, var 0.2mm])
  innerTubeArc = arc(start = [var 9.998mm, var 0.2mm], end = [var 9.998mm, var -0.2mm], center = [var 0mm, var 0mm])
  lowerTip = line(start = [var 9.998mm, var -0.2mm], end = [var 9.667mm, var -0.2mm])
  outerLowerFlight = line(start = [var 9.667mm, var -0.2mm], end = [var 9.667mm, var -0.8mm])
  lowerFlight = line(start = [var 9.667mm, var -0.8mm], end = [var 2.891mm, var -0.8mm])
  shaftOuterArc = arc(start = [var 2.891mm, var 0.8mm], end = [var 2.891mm, var -0.8mm], center = [var 0mm, var 0mm])
  coincident([outerCircle.center, ORIGIN])
  coincident([boreCircle.center, outerCircle.center])
  coincident([shaftOuterArc.start, upperFlight.start])
  coincident([
    upperFlight.end,
    outerUpperFlight.start
  ])
  coincident([outerUpperFlight.end, upperTip.start])
  coincident([upperTip.end, innerTubeArc.start])
  coincident([innerTubeArc.end, lowerTip.start])
  coincident([lowerTip.end, outerLowerFlight.start])
  coincident([
    outerLowerFlight.end,
    lowerFlight.start
  ])
  coincident([lowerFlight.end, shaftOuterArc.end])
  coincident([
    innerTubeArc.center,
    outerCircle.center
  ])
  coincident([
    shaftOuterArc.center,
    outerCircle.center
  ])
  horizontal(upperFlight)
  vertical(outerUpperFlight)
  horizontal(upperTip)
  horizontal(lowerTip)
  vertical(outerLowerFlight)
  horizontal(lowerFlight)
  horizontalDistance([outerCircle.center, outerCircle.start]) == outerTubeRadius
  verticalDistance([outerCircle.center, outerCircle.start]) == 0mm
  horizontalDistance([boreCircle.center, boreCircle.start]) == m3TapDrillRadius
  verticalDistance([boreCircle.center, boreCircle.start]) == 0mm
  horizontalDistance([ORIGIN, shaftOuterArc.start]) == shaftFlightBlendX
  verticalDistance([ORIGIN, shaftOuterArc.start]) == flightHalfThickness
  horizontalDistance([ORIGIN, shaftOuterArc.end]) == shaftFlightBlendX
  verticalDistance([ORIGIN, shaftOuterArc.end]) == -flightHalfThickness
  horizontalDistance([ORIGIN, upperFlight.end]) == flightOuterProfileX
  verticalDistance([ORIGIN, upperFlight.end]) == flightHalfThickness
  horizontalDistance([ORIGIN, outerUpperFlight.end]) == flightOuterProfileX
  verticalDistance([ORIGIN, outerUpperFlight.end]) == fusionTipHalfWidth
  horizontalDistance([ORIGIN, innerTubeArc.start]) == tubeTipBlendX
  verticalDistance([ORIGIN, innerTubeArc.start]) == fusionTipHalfWidth
  horizontalDistance([ORIGIN, innerTubeArc.end]) == tubeTipBlendX
  verticalDistance([ORIGIN, innerTubeArc.end]) == -fusionTipHalfWidth
  horizontalDistance([ORIGIN, lowerTip.end]) == flightOuterProfileX
  verticalDistance([ORIGIN, lowerTip.end]) == -fusionTipHalfWidth
  horizontalDistance([ORIGIN, lowerFlight.start]) == flightOuterProfileX
  verticalDistance([ORIGIN, lowerFlight.start]) == -flightHalfThickness
}
augerProfileRegion = region(point = [11mm, 0mm], sketch = augerProfileSketch)
hide(augerProfileSketch)

// A single twist-extrude of the connected profile creates one watertight solid for STEP export.
augerTube = extrude(
  augerProfileRegion,
  length = totalHeight,
  twistAngle = flightTwistAngle,
  twistAngleStep = 20deg,
  twistCenter = [0mm, 0mm],
  method = MERGE,
)
  |> appearance(color = "#c6c2b8", metalness = 35, roughness = 58)
